\input{../preamble}


\teachermode\tagsmode
%\printtrue

\newcommand{\name}{Вступительная работа}
\hypersetup{pdftitle={ГЦФО 9 \name}}

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{\name}{\DTMdate{2019-09-9}}
	\libproblem{1001}{13.16}
	\libproblem{1001}{4.18}
	\libproblem{1001}{5.33}
	\libproblem{moscow(1986-2007)}{2.30}
}
\end{document}