\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Не законы сохранения}{\DTMdate{2019-10-17}}
	\libproblem{ngu}{1.64}
%	\libproblem{rayon}{2009-09-3} % !!картинка
	\libproblem{rayon}{2013-09-3}
	\libproblem{moscow(1986-2007)}{1.130}
%	\libproblem{kabardin-orlov-zilberman}{5.6}
	\libproblem{kabardin-orlov-zilberman}{5.12}
}
\end{document}
