\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Сопротивление}{\DTMdate{2019-11-18}}
	\libproblem{ngu}{3.89}
	\libproblem{region}{2008-09-4}
	\libproblem{ngu}{3.84}
}
\end{document}
