\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2012}{Специальный физбой}{9 класс}


\libproblem{kvant}{689}
\libproblem{kvant}{928}
\libproblem{kvant}{238}
\libproblem{tuymaada}{3.6}
\libproblem{kvant}{1152}
\libproblem{kvant-page}{1998-01-p49}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: