\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2012}{Физбой. Полуфинал}{9 класс}

\libproblem{city}{2004-09-2}
\libproblem{city}{2004-09-4}
\libproblem{city}{2008-09-4}
\libproblem{city}{2008-09-5}
\libproblem{city}{2009-09-4}
\libproblem{city}{2006-09-4}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: 