\begin{tikzpicture}[scale = 1.2]
	\draw (0,0) circle (1);
	\filldraw (0,0) circle (.03);
	\pgfmathsetmacro{\r}{sqrt(3)/2}
	\draw [dashed] 
		(0, -1.2) to (0, 1.3)
		(-30 : 1) arc (0 : 360 : \r cm and .15 cm )
		(0, -1) to ++ (\r + .2, 0)
		(\r, -1/2) to ++ (.2, 0);
	\draw [->] (0,0) to node [midway, above] {$R$} (-150 : 1); 
	\filldraw (-30 : 1 - .07) circle (.07);
	\draw [<->] (\r + .1, -1/2) to node [midway, right, inner sep = 0pt] {\footnotesize$\frac{R}{2}$} (\r + .1, -1);
	\draw [->] (-.2, 1.2) arc (180 : 360 : .2 and .1) node [midway, above] {$\omega$};  
\end{tikzpicture}