\begin{tikzpicture}
    \draw[thick, ->] (0, -3) -- (0, 3) node[left = 5pt] {$J$} node[below left = 3pt] {намаг.};
    \draw[thick, ->] (-3, 0) -- (3, 0) node[below] {$B$} node[below = 10pt] {внеш.};
    \draw[thick, blue] (-2.5, -2) .. controls (0, -2) and (-3, 2) .. (2.5, 2);
    \draw[thick, blue] (-2.5, -2) .. controls (3, -2) and (0, 2) .. (2.5, 2);
    \draw[thick, blue] (0, 0) .. controls (1, 1) and (1, 2) .. (2.5, 2);
\end{tikzpicture}