\begin{tikzpicture}
    \def\r{1}
    \def\h{\r}
    \def\L{\r}
    \def\H{2 * \r}
    \def\d{0.25 * \r}
    \draw[thick, fill = blue!20] (2 * \L, -\H / 2) -- ++(0, \H) -- ++(-2 * \L, 0) --
        ++(0, {-\H / 2 + \h / 2}) -- ++(-2 * \L, 0) -- ++(0, -\h) -- ++(2 * \L, 0) --
        ++(0, -\H / 2 + \h / 2) -- ++(2 * \L, 0);
    \draw[thick] (-\L - \d / 2, 0) -- ++(2 * \L, 0);
    \filldraw[thick, fill = black!20] (-\L - \d / 2, -\h / 2 + 0.01) rectangle ++(\d, \h - 0.02);
    \filldraw[thick, fill = black!20] (\L - \d / 2, -\H / 2 + 0.01) rectangle ++(\d, \H - 0.02);
\end{tikzpicture}