\begin{tikzpicture}
  \draw[dashed] (0,2.5) node[left] {\small $232$} -- (9,2.5);
  \draw[dashed] (0,5) node[left] {\small $432$} -- (9,5);
  \draw (9,5) -- (9,0);
  \foreach \x in {4,8,12,16} {
    \draw[dashed] (\x/2,0) node[below] {\small $\x$} -- (\x/2,5); 
  }
  \draw[red, line width=0.06cm] (0,0) -- (3.5,2.5) -- (6.33,2.5) -- (8.5,5);
  \draw[red, dashed, thick] (3.5,2.5) -- (3.5,0) node[below] {\small
    $7$}; 
  \draw[red, dashed, thick] (6.33,2.5) -- (6.33,0);
  \draw[red, dashed, thick] (8.5,5) -- (8.5,0) node[below] {\small
    $17$};
  \draw[->,red,thick] (6.7,0.5) node[right] {\small
    $12 \frac{2}{3}$} -- (6.4,0.1);
  \draw[very thick,->] (0,0) node[below] {\small $0$} -- (10,0)
  node[below] {\small $\tau$, мин};
  \draw[very thick,->] (0,0) node[left] {\small $22$} -- (0,6)
  node[left] {\small $t,\cels$};
\end{tikzpicture}