\input{../../../main.tex}
\usepackage{pdflscape}

\begin{document}

\setphysstyle{ЛФШ 2019}{Физхоккей}{10 класс}

\Large

\begin{center}
    \LARGE{ \textbf{Справочные данные}}
\end{center}

\begin{itemize}
    \item Плотность
        \begin{itemize}
            \item $\rho_{\text{вода}} = 1\unit{г/см}^3$
            \item $\rho_{\text{гранит}} = 2{,}6\unit{г/см}^3$
        \end{itemize}
    \item Удельная теплоёмкость
        \begin{itemize}
            \item $c_{\text{вода}} = 4200\djkgC$
            \item $c_{\text{лёд}} = 2100\djkgC$
            \item $c_{\text{сталь}} = 500\djkgC$
            \item $c_{\text{железо}} = 460\djkgC$
            \item $c_{\text{алюминий}} = 920\djkgC$
            \item $c_{\text{свинец}} = 0{,}13\kdjkgC$
        \end{itemize}
    \item Удельная теплота сгорания
        \begin{itemize}
            \item $q_{\text{керосин}} = 46\unit{МДж/кг}$
        \end{itemize}
    \item Удельная теплота плавления
        \begin{itemize}
            \item $\lambda_{\text{вода}} = 340\unit{кДж/кг}$
        \end{itemize}
    \item Удельная теплота парообразования
        \begin{itemize}
            \item $L_{\text{вода}} = 2{,}3\unit{МДж/кг}$
        \end{itemize}
    \item Удельное сопротивление
        \begin{itemize}
            \item $\rho_{\text{никелин}} = 42 \cdot 10^{-8} \omm$
            \item $\rho_{\text{сталь}} = 12 \cdot 10^{-8} \omm$
        \end{itemize}
\end{itemize}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: