\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2019}{Вступительная олимпиада}{10 класс}

\libproblem{rayon}{1996-09-3}
\libproblem{rayon}{2016-09-5}
\libproblem{okrug}{2004-10-1}
\libproblem{moscow-city}{2010-10-5}

\end{document}
