\input{../preamble.tex}


%\teachermode\tagsmode
%\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2020}{Распределительная олимпиада}{10 класс}
	\libproblem{okrug}{2006-10-1}
	\libproblem{moscow(1986-2007)}{07.28}
	\libproblem{moscow(1986-2007)}{1.83}
	\libproblem{moscow-city}{2008-10-1}
}

\end{document}