\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Электричество}
	\libproblem{rayon}{2004-10-5}
	\libproblem{rayon}{2012-10-5}
	\libproblem{rayon}{2001-10-5}
	\libproblem{rayon}{2002-10-4}
	\libproblem{rayon}{2003-10-5}
}
\end{document}