\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{\setcounter{notask}{6}
	\setphysstyle{ГЦФО--10}{}{Электричество}
	\libproblem{rayon}{2008-10-5}
	\libproblem{city}{2014-10-4}
	\libproblem{city}{2008-10-3}
	\libproblem{city}{2009-10-4}
}
\end{document}