\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Районный тур is coming}
	\libproblem{rayon}{2007-10-1}
	\libproblem{rayon}{2007-10-2}
	\libproblem{rayon}{2007-10-3}
	\libproblem{rayon}{2007-10-4}
	\libproblem{rayon}{2007-10-5}
}

\end{document}