\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
\setphysstyle{ГЦФО--10}{}{Электростатичная}
	\libproblem{moscow(1986-2007)}{3.1}
	\libproblem{rayon}{2011-11-4}
	\libproblem{rayon}{2008-11-4}
	\libproblem{rayon}{2010-11-5}
	\libproblem{russia}{2006-10-4}
}
\end{document} 