\input{../preamble}


\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Предгородской микс}{\DTMdate{2021-02-25}}
	\libproblem{city}{2018-09-1}
	\libproblem{city}{2012-09-1}
	\libproblem{city}{2020-09-5}
	\libproblem{city}{2006-09-5}
	\libproblem{city}{2020-09-1}
	\libproblem{city}{2015-09-2}
	\libproblem{city}{2019-09-3}
	\libproblem{city}{2012-09-5}
	\libproblem{city}{2018-09-4}
	\libproblem{city}{2015-09-3}
	\libproblem{city}{2008-09-4}
}
\end{document}
