\input{../../../main.tex}

\setphysstyle{ЛФШ 2019}{11 класс}{Заключительная контрольная}
\setcounter{notask}{1}

\begin{document}
\large
\libproblem{mephi}{8.14}
\libproblem{original}{millikan}
\libproblem{1001}{12.64}
\libproblem{original}{2015-10-2.rewrite}


\end{document}