\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2019}{Протоколы физбоя, финал}{11 класс}

\begin{tikzpicture}
    \pdtitle{Зелёненький Alert}{\#13*}
    \pdcall{->}{3}{6}{0}{Оксаниченко}{Колгушкин}
    \pdcall{<-}{1}{12}{0}{Оксаниченко}{Головастенко}
    \pdcall{->}{2}{2}{10}{Давыдов}{Головастенко}
    \pdcall{<-}{6}{6}{0}{Кашкаров}{Колгушкин}
    \pdcall{->}{4}{1}{11}{Белышев}{Головастенко}
    \pdcall{<-}{2}{12}{0}{Пахнушев}{Бовша}
    \pdsum{33}{39}{0}
\end{tikzpicture}
Жюри: Белоусов, Шендерович. 

\begin{tikzpicture}
    \pdtitle{Fedor-Destroyer 228*}{Зелёненький Alert}
    \pdcall{<-}{1}{10}{0}{Василевский}{Оксаниченко}
    \pdcall{->}{4}{0}{12}{Михайлов}{Оксаниченко}
    \pdcall{<-}{6}{0}{12}{Лавинюков}{Давыдов}
    \pdcall{->}{5}{0}{12}{Василевский}{Давыдов}
    \pdcall{<-}{2}{12}{0}{Тараскин}{Кашкаров}
    \pdcall{-}{3}{0}{0}{}{}
    \pdsum{22}{36}{14}
\end{tikzpicture}
Жюри: Белоусов, Сулимов. 

\newpage


\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
