\input{../../../main.tex}

\begin{document}

\teachermode

\setphysstyle{ЛФШ 2019}{Эксперименты}{11 класс}

\libexperiment{region}{2013-11-2}


\newpage
\input{parts/blackbox.tex}

\hrulefill

\input{parts/blackbox_key.tex}
\newpage
\input{parts/capacitor.tex}

\hrulefill

\input{parts/capacitor_key.tex}
\newpage

\libexperiment{region}{2013-11-1}

\newpage
\input{parts/cord.tex}

\hrulefill

\input{parts/cord_key.tex}
\newpage

\libexperiment{region}{2003-11-2}

\newpage
\input{parts/wavelength.tex}

\hrulefill

\input{parts/wavelength_key.tex}
\newpage
\input{parts/salt.tex}

\hrulefill

\input{parts/salt_key.tex}
\newpage
\input{parts/strobe.tex}

\hrulefill

\input{parts/strobe_key.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
