\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}
\printtask{
  \setphysstyle{Сириус 2021}{Закон Архимеда}{Бета}
  \libproblem{moscow(1986-2007)}{6.18}
  \libproblem{manida}{24}
  \libproblem{region}{2018-08-3}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
