\input{../preamble.tex}

\teachermode%\tagsmode
%\printtrue
\begin{document}
\printtask{
  \setphysstyle{Сириус 2021}{Равновесие и правило рычага}{Альфа}
    \libproblem{1001}{5.27}
    \libproblem{1001}{5.41}
    \libproblem{ngu}{1.111}
  \clearpage

  \setphysstyle{Сириус 2021}{Гидростатика и закон Паскаля}{Альфа}
  \setcounter{notask}{1}
    \libproblem{ngu}{1.146}
    \libproblem{ngu}{1.147}
    \libproblem{ngu}{1.152}
  \clearpage

  \setphysstyle{Сириус 2021}{Закон Архимеда}{Альфа}
  \setcounter{notask}{1} 
    \libproblem{ngu}{1.163}  
    \libproblem{moscow(1986-2007)}{6.18}
    \libproblem{manida}{24}  
  \clearpage


}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
