\input{../preamble.tex}

\teachermode%\tagsmode
%\printtrue
\begin{document}
\printtask{
  \setphysstyle{Сириус 2021}{Равновесие и правило рычага}{Бета}
  \setcounter{notask}{1}
    \libproblem{city}{2004-08-1}
    \libproblem{ngu}{1.111}
    \libproblem{region}{2017-08-2}
  \clearpage

  \setphysstyle{Сириус 2021}{Гидростатика и закон Паскаля}{Бета}
  \setcounter{notask}{1}
    \libproblem{ngu}{1.152}
    \libproblem{moscow(1986-2007)}{1.231}
    \libproblem{city}{2019-08-5}  
  \clearpage

  \setphysstyle{Сириус 2021}{Закон Архимеда}{Бета}
  \setcounter{notask}{1}
    \libproblem{moscow(1986-2007)}{6.18}
    \libproblem{manida}{24}
    \libproblem{region}{2018-08-3}
  \clearpage
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
