\input{../preamble.tex}

%\teachermode
%\tagsmode
%\printtrue

\begin{document}
	\setphysstyle{Сириус 2021}{Равновесие и правило рычага}{}
		\libproblem{rayon}{2012-08-4}
		\libproblem{kabardin-orlov-zilberman}{3.1}
%		\libproblem{theory}{statics-bridge}
		\libproblem{1001}{5.27}
		\libproblem{1001}{5.41}
		\libproblem{ngu}{1.111}
		\libproblem{city}{2021-08-2}
		\libproblem{1001}{5.23}
		\libproblem{1001}{5.24}
%		\libproblem{city}{2004-08-1}
		\libproblem{region}{2017-08-2}
		\libproblem{region}{2007-08-4}
	\clearpage


	\setphysstyle{Сириус 2021}{Гидростатика и закон Паскаля}{}
	\setcounter{notask}{1}
		\libproblem{1001}{6.3}
		\libproblem{1001}{6.1}
		\libproblem{moscow(1986-2007)}{1.230}
		\libproblem{unsrt}{quicksilver}
		\libproblem{theory}{hydrostatics-semisphere}
%		\libproblem{1001}{6.14}
		\libproblem{1001}{6.31}
		\libproblem{ngu}{1.152}
		\libproblem{ngu}{1.146}
%		\libproblem{theory}{hydrostatics-semisphere-at-bottom}
		\libproblem{1001}{6.2}
		\libproblem{city}{2019-08-5}
		\libproblem{city}{2018-07-6}
		\libproblem{city}{2019-07-5}
		\libproblem{savchenko}{4.1.17}
	\clearpage

	\setphysstyle{Сириус 2021}{Закон Архимеда}{}
	\setcounter{notask}{1}
%		\libproblem{savchenko}{4.2.2}
		\libproblem{1001}{6.16}
		\libproblem{1001}{6.17}
		\libproblem{1001}{6.7}
		\libproblem{1001}{6.8}
%		\libproblem{1001}{6.21}
		\libproblem{1001}{6.22}
		\libproblem{1001}{6.23}
		\libproblem{1001}{6.24}
%		\libproblem{1001}{6.20}
%		\libproblem{1001}{6.15}
		\libproblem{kvant}{32}
%		\libproblem{1001}{6.9}
%		\libproblem{1001}{6.27}
%		\libproblem{original}{linear-density}
		\libproblem{savchenko}{4.2.4}

%		\libproblem{ngu}{1.163}
%		\libproblem{savchenko}{4.2.12}
%		\libproblem{city}{2017-07-1}
%		\libproblem{savchenko}{4.2.14}
		\libproblem{city}{2004-07-7}
%		\libproblem{savchenko}{4.2.13}
		\libproblem{moscow(1986-2007)}{6.18}
		\libproblem{region}{2018-08-3}
%		\libproblem{savchenko}{4.1.12}
	\clearpage

	\setphysstyle{Сириус 2021}{Гидравлический пресс}{}
	\setcounter{notask}{1}
		\libproblem{turchina}{6.1.7}
		\libproblem{city}{1999-07-5}
		\libproblem{rayon}{2002-08-1}
%		\libproblem{turchina}{6.4.11}
%		\libproblem{turchina}{6.3.1}
		\libproblem{rayon}{2008-09-5}
		\libproblem{city}{2020-07-1}
		\libproblem{moscow(1986-2007)}{2.10}
%		\libproblem{moscow(1986-2007)}{1.237}
%		\libproblem{city}{2006-07-6}
		\libproblem{city}{2020-08-6}
		\libproblem{city}{2018-08-3}
		\libproblem{region}{2009-10-3}
		\libproblem{rayon}{2011-08-5}
		\libproblem{city}{2007-08-7}
		\libproblem{city}{2010-08-5}	
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: