\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 0ex,
            xshift = -0.5ex,
			anchor = south east,
			fill = white,
			rounded corners = 5pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
            yshift = -0.5ex,
			anchor = north west,
			fill = white,
			rounded corners = 5pt
        }
    }]
	\begin{axis}[
        width = 10cm,
        height = 6cm,
		line width = 1pt,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0,
        xmax = 4.6,
		ymin = 0,
        ymax = 3.6,
		ytick = {0, 1, ..., 5},
		xtick = {0, 1, ..., 5},
		xlabel = {$t,\unit{c}$},
		ylabel = {$v_\text{ср},\unit{м/с}$},
		grid = both,
		major grid style = thick,
		minor x tick num = 4,
		minor y tick num = 1
        ]
  	\draw [red, very thick]
  		(0,0) to (1,2) to (2,2) to (4,3);
	\end{axis}
\end{tikzpicture}	
