\begin{tikzpicture}
	\def\r{0.3}
	\def\R{0.6}
	\def\a{30}
	\def\L{3.5}
	\draw[thick] (30 : \L) coordinate(A) -- (0, 0) coordinate(O)
		-- ({\L * cos(30)}, 0) coordinate(B);
	\draw[thick] (30 : 1) ++ (90 + \a : \R) coordinate(C)
		(C) circle(\R)
		(C) circle(\r) ++ (90 + \a : \r) coordinate(D);
	\draw[thick] (D) -- ++(\a : 2) coordinate(man) -- ++ (- \a : \R) coordinate(arm);
	\draw[->] (C) -- ++(90 + \a : \r) node[below right] {\scriptsize$r$};
	\draw[->] (C) -- ++(180 + \a : \R) node[left] {\scriptsize$R$};
	\draw[thick] (man) ++ (90 + \a : 0.75 * \r) circle(\r / 2);
	\draw[thick, rounded corners = 4pt] (man) -- ++(-90 + \a: \r) -- (arm);
	\draw[thick] (man) -- ++(0, -\R + 0.05) coordinate(leg);
	\draw[thick, rounded corners = 4pt] (leg) -- ++ (-\a : \r) -- ++(-90 - \a : \R - \r);
	\draw[thick, rounded corners = 4pt] (leg) -- ++ (-90 : \r) -- ++(-90 - \a : \R - \r);
	\pic[draw, blue, pic text = \scriptsize $\alpha$, angle eccentricity = 1.5, angle radius = 0.5cm] {angle = B--O--A};
\end{tikzpicture}