\begin{tikzpicture}
\draw[thick] (0, -1) arc (270:90:1);
\draw[thick] (0, -2) -- (0, 2) node[midway, right] {\small $\mu$};
\draw[thick, ->] (0, 0) -- ++(160:1) node[midway, below] {\small $R$};
\draw (-1.3, 0.9) node {\small $m, q$};
\end{tikzpicture}