\begin{tikzpicture}
    \draw[fill = black] (0, 0) circle (0.1) node[below=3pt,blue] {$q_1$};
    \draw[fill = black] (1.5, 0) circle (0.1) node[below=3pt,blue] {$q_2$};
    \draw[fill = black] (3, 0) circle (0.1) node[below=3pt,blue] {$q_3$};
   	\draw[thick] (0,0) -- (1.5,0) node[midway,above,blue] {$\ell$} -- (3,0) node[midway,above,blue] {$\ell$};
\end{tikzpicture}
