\begin{tikzpicture}[thick]
	\def\L{4}
	\def\d{3}		%ширина чаши
	\def\dh{0.4}	%высота чаши
	\def\dl{0.2}	%высота чаши
	\def\l{2}		%высота пружины
	\def\n{3}
	\draw[platform] (\L / 2 + 0.25, 0) -- (- \L / 2 - 0.25, 0);
	\draw[black, fill = black!10]
		(-\d / 2 - \dl, 0) rectangle ++(\dl, \l + \dh)
		(\d / 2, 0) rectangle ++(\dl, \l + \dh);
	\draw[|<->|]
		(-\d / 8, \l) -- ++(0, -\l / \n) node[midway, left] {$\ell / n$};
	\draw[dashed] (- \d / 8, {\l * (\n - 1) / \n}) -- ++(\d / 8, 0);
	\draw[blue, spring] (0, \l) -- ++(0, -\l / \n) node[midway, right] {$k$};
	\draw[spring] (0, {(\n - 1) / \n * \l}) -- ++(0, {- (\n - 1) / \n * \l});
	\draw[color = black, pattern = north west lines]
		(-\d / 2, \l) rectangle ++(\d, \dh);
\end{tikzpicture}