\begin{tikzpicture}[thick]
\fill (-1.5, 0) rectangle (1.5, .06);
\draw (0,0) to ++ (-.1, -.2) to ++ (.2, 0) to cycle; 
\draw [platform] (.4, -.2) to (-.4, -.2);
\draw [] (1, 0) to ++ (0, 1) ++ (0, .4) circle (.4) ;
\draw [] (-1.2, 0) to ++ (0, -.5) ++ (-.2, 0) rectangle ++ (.4, -.4) node [midway] {$m$};
\draw [<->] (-1.2, .2) to node [midway, above] {$l_1$} (0, .2);
\draw [<->] (1, .2) to node [midway, above] {$l_2$} (0, .2);
\end{tikzpicture}