\begin{tikzpicture}
\draw[platform] (1.5, 0) -- (-1.5, 0);
\draw[thick] (-0.5, 0.5) circle (0.5cm);
\draw[thick] (0.5, 0.5) circle (0.5cm);
\draw[thick] (0, 0.5*1.72 + 0.5) circle (0.5cm);
\draw (0.51 + 0.25*1.72, 0.25*3) -- (0.01+ 1.72*0.25, 1.72*0.5 + 3*0.25);
\draw (-0.51 - 0.25*1.72, 0.25*3) -- (- 0.01 - 1.72*0.25, 1.72*0.5 + 3*0.25);
\end{tikzpicture}