\begin{tikzpicture}[circuit ee IEC]
    \node[contact] (A0) at (2, 0) {};
    \node[contact] (B0) at (4, 0) {};
    \node[contact] (C0) at (6, 0) {};
    \node[contact] (A1) at (2, -2) {};
    \node[contact] (B1) at (4, -2) {};
    \node[contact] (C1) at (6, -2) {};
    \draw (0, 0) to[resistor = {info = {$R$}}] (A0) to[resistor = {info = {$R$}}] (B0) -- ++(0.5, 0)
        node[right] {$\,\,\ldots$}; 
    \draw (C0) ++(-0.5, 0) -- (C0) to[resistor = {info = {$R$}}] ++(2, 0) -- ++(0.1, 0)
        node[right] {$\,\,B$};
    \draw (A0) to[resistor = {info = {$R$}}] (A1);
    \draw (B0) to[resistor = {info = {$R$}}] (B1);
    \draw (C0) to[resistor = {info = {$R$}}] (C1);
    \draw (2, -2) -- (B1) -- ++(0.5, 0) node[right] {$\,\,\ldots$} ++(1, 0) -- (C1);
    \draw[fill = white] (0, 0) circle (0.1) node[left] {$A\,\,$};
    \draw[fill = white] (8.1, 0) circle (0.1); 
\end{tikzpicture}