\begin{tikzpicture}
\draw [blue, thick] (1,0) ++ (20:.7) ++ (1, 0) arc (0:30:1);
\draw [blue, thick] (1,0) ++ (20:.7) ++ (15:1.4) node {\small$30^\circ$};	
\draw [blue, dashed] (1,0) ++ (20:.7) to ++ (1.5,0);
\draw [very thick, pattern = water] (-1, 1) to (-1,0) to (1,0) to ++ (30:{1/sin(30)}) coordinate (R);
\draw [very thick, decorate, decoration={snake, amplitude = .4, segment length = 10} ] (-1,1) to (R);
\draw [<->] (-1.2, 0) to node [midway, left] {$h$} ++ (0,1);
\draw [<->] (-1, -.2) to node [midway, below] {$l$} ++ (2,0);
\draw [<->] (-1, 1.2) to node [midway, above] {$a$} ++ (20 : .7);
\draw [very thick, decorate, decoration={snake, amplitude = .4, segment length = 10}] (-1, 1) ++ (20 : .7) to ++ (2, 0) to ++ ({sin(60)/sin(30)},0) coordinate (HR);
\draw [very thick, pattern = water] (-1, 1) to ++ (20 : .7) 
(HR) to ++ (-160 : .7);
\draw [very thick] (HR) to ++ (-150 : {1/sin(30)}) to ++ (-160:.7); 
\end{tikzpicture} 