\begin{tikzpicture}
\draw (-0.2,0) -- (0,0);
\draw[spring] (0,0) -- (1,0);
\draw (1,0) -- (1.1,0);
\draw[spring] (1.1,0) -- (2.1,0);
\draw (2.1,0) -- (2.2,0);
\draw[spring] (2.2,0) -- (3.2,0);
\draw (3.2,0) -- (3.4,0);

\draw (-0.1,0) -- (-0.1,-0.4);
\draw (-0.1,-0.4) -- (0.5,-0.4);
\draw[spring] (0.5,-0.4) -- (1.5,-0.4);
\draw (1.5,-0.4) -- (2.13,-0.4);
\draw (2.13,-0.4) -- (2.13,0);

\draw (1.03,0) -- (1.03,0.4);
\draw (1.03,0.4) -- (1.6,0.4);
\draw[spring] (1.6,0.4) -- (2.6,0.4);
\draw (2.6,0.4) -- (3.26,0.4);
\draw (3.26,0.4) -- (3.26,0);
\end{tikzpicture}