\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
			at = {(current axis.right of origin)},
			yshift = 1ex,
			xshift = -0.5ex,
			anchor = south east,
			fill = white,
			rounded corners = 5pt
		},
		ylabel style = {
			at = {(current axis.above origin)},
			xshift = 1ex,
			yshift = -0.5ex,
			anchor = north west,
			fill = white,
			rounded corners = 5pt
		},
		y tick label style ={
			/pgf/number format/.cd,
			fixed,
			fixed zerofill,
			precision=1,
			/tikz/.cd,
		}
	}]
	\begin{axis}[
		width = 11cm,
		height = 9cm,
		line width = 1pt,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0,
		xmax = 80,
		ymin = 0,
		ymax = 2,
		xtick = {0, 10, ..., 80},
		ytick = {0, 0.2, ..., 2},
		xlabel = {$T - T_0,\cels$},
		ylabel = {$p, \flatfrac{\unit{кВт}}{\text{м}^2}$},
		grid = both,
		major grid style = thick,
		minor grid style = thin,
		minor x tick num = 4,
		minor ytick = {0.1, 0.2, ..., 2}
	]
	\addplot[blue, very thick, domain = 0 : 80] {{ (4  * \x + 2 / 5 * \x^2) / 1000}};
	\answer{
		\addplot[red, very thick, domain = 0 : 80] {( 0.6 * (1 + 0.02 * \x )};
	}
	\end{axis}
\end{tikzpicture}