\begin{tikzpicture}[scale = 2]
    \draw[thick] (-40 : 0.1)  -- (0, 0) to[out = 140, in = 180] (0, 1) to[out = 0, in = 40] (0, 0) to
        (220 : 0.1) to[out = -10, in = 190] cycle;
    \draw[blue, <->] (0.5, 0) -- (0.5, 1) node[midway, right, black] {$\ell$}; 
    \draw[dashed] (0, 0) -- ++(0.6,0);
    \draw[dashed] (0, 1) -- ++(0.6, 0);
\end{tikzpicture}