\input{../../../main}

\begin{document}

\large
\teachermode\tagsmode

\setphysstyle{ГЦФО 10}{Серия Ш-03}{03.10.2018}

\libproblem{okrug}{2006-10-2}
\libproblem{kabardin-orlov-zilberman}{5.9}
\libproblem{tuymaada}{1.16}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
