\input{../../../main}

\begin{document}

\large
\teachermode\tagsmode

\setphysstyle{ГЦФО 10}{Серия Ш-12}{13.02.2019}

\libproblem{ngu}{3.18}
\libproblem{ngu}{3.21}
\libproblem{ngu}{3.22}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
