\begin{tikzpicture}[circuit ee IEC, thick, transform shape]
    \def\r{0.4}
    \def\d{2}
    \draw[dotted] (1.5 * \d, 0) -- (2 * \d, 0);
    \foreach \x in {0.5, 1.5, 3}{
        \draw(\x * \d, 0) -- (\x * \d - \d, 0);
    }
    \foreach \x in {0.5, 1.5, 3}{
        \draw(\x * \d, 0) -- (\x * \d, -\d);
    }
    \draw (-0.5 * \d, -\d) -- (3 * \d, -\d);
    \draw[fill = white] (0, 0) circle(\r) node(A1) {$A_1$};
    \draw[fill = white] (\d, 0) circle(\r) node(A2) {$A_2$};
    \draw[fill = white] (2.5 * \d, 0)circle(\r) node(A3) {$A_{50}$};
    \draw[fill = white] (0.5 * \d, -0.5 * \d)circle(\r) node(V1) {$V_1$};
    \draw[fill = white] (1.5 * \d,-.5*\d)circle(\r) node(V2) {$V_2$};
    \draw[fill = white] (3 * \d, -0.5 * \d) circle(\r) node(V2) {$V_{50}$};
    \draw (-0.5 * \d, 0) to[battery] (-0.5 * \d, -\d);
\end{tikzpicture}