\begin{tikzpicture}
    \draw[thick, fill = black!5] (0, 0) rectangle (3, 2);
    \draw[thick, fill = black!30] (1.4, 0.02) rectangle (1.6, 1.98);
    \node at (0.7, 1) {$\mathrm{O}_2$};
    \node at (2.3, 1) {$\mathrm{He}$};
\end{tikzpicture}