\begin{tikzpicture}[thick]
	\draw[->] (0, 0) -- ++(3, 0) node[below] {$V$};
	\draw[->] (0, 0) -- ++(0, 2.5) node[left] {$p$};
	\draw[dashed] (1, 0) node[below] {$V_0$} -- ++(0, 1)
		(2, 0) node[below] {$2 V_0$} -- ++(0, 1)
		(0, 1) node[left] {$p_0$} -- ++(1, 0)
		(0, 2) node[left] {$2 p_0$} -- ++(1, 0);
	\draw[blue] (1, 1) coordinate(A)
	-- ++(0, 1) coordinate(B)
	-- ++(1, -1) coordinate(C) -- cycle;
	\filldraw
	(A) circle(1pt) node[below left] {$A$}
	(B) circle(1pt) node[above] {$B$}
	(C) circle(1pt) node[below right] {$C$};
\end{tikzpicture}