\begin{tikzpicture}
	\draw [very thick]
		(0,1) arc (90 : -90 : 1);
	\draw [dotted]
		(0,1) arc (90 : 270 : 1);
	\foreach \x in {-80, -60, ..., 80}
		\draw (\x : 1.2) node  {\scriptsize$+$};
	\filldraw 
		(0,0) circle (.05) node [above left] {\small $\mathrm{A}$}
		(-1,0) circle (.05) node [above left] {\small $\mathrm{B}$};
	\draw [dashed]
		(-2, 0) to (1,0);
	\draw [dotted]
		(0,1) to (0,-1);
	\draw [very thick, ->]
		(-2.5,0) to ++ (1,0);
\end{tikzpicture}