\begin{tikzpicture}
	\def\R{0.8}
	\draw[platform] (1.25 * \R, -\R) -- (-1.25 * \R, -\R);
	\draw[thick] (0, 0) circle(\R);
	\draw[->, blue, thick] (0, 0) --++ (0.75*\R, 0) node[midway, above] {$\vec v$};
	\filldraw (-\R, 0) circle(1pt) node[left] {$A$};
	\filldraw[blue] (0, 0) circle(1pt);
	\draw[thick, blue, ->] (180 : 0.5 * \R) arc(180 : 90 : 0.5 * \R);
\end{tikzpicture}