\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.6}
	\draw [fill = black!30, thick]
		(0,0)	circle (\r);
	\draw [fill = white, thick]
		(0,0) circle (.4 * \r);
	\pgfmathsetmacro{\a}{70}
	\draw [fill = black!30, thick]
		(2.5*\r,0) to ++ (.5 * \a : \r) arc (.5 * \a : 360 - .5 * \a : \r) to (2.5*\r,0) ;
	\draw [thick, blue]
		(2.5*\r,0) ++ (.5 * \a : .5 * \r) arc (.5 * \a : -.5 * \a : .5 * \r) node [midway, right] {$\phi$};
\end{tikzpicture}