\begin{tikzpicture}
    \foreach \x in {0, 2, 3, 3.5, 3.75}{
        \draw[very thick, marrow] (\x, 0) -- ++(0, -1);
    }
	\answer{
		\draw[red, thick] (0.25, -0.1) node[above] {$A$}
			-- (3.25, -0.1) node[above] {$B$}
			-- (3.25, -0.9) node[below] {$C$}
			-- (0.25, -0.9) node[below] {$D$}
			-- cycle;
	}
\end{tikzpicture}