\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 3 height 1},
    thick]
    \node[contact] at (-0.4, 0) (A) {};
    \node[above] at (-0.4, 0) {$A$};
    \node[contact] at (3.4, 0) (B) {};
    \node[above] at (3.4, 0) {$B$};
    \node[contact] at (1.5, 0) (C) {};
    \draw (A) -- (0, 0) to[resistor] (1.5, 0) to[resistor] (3, 0) -- (B);
    \draw (0, 0) to[resistor] (0.75, 1) to[resistor] (2.25, 1) to[resistor] (3, 0);
    \draw (0, 0) to[resistor] (0.75, -1) to[resistor] (2.25, -1) to[resistor] (3, 0);
    \draw (0.75, 1) to[resistor] (C) to[resistor] (2.25, -1);
    \draw (0.75, -1) to[resistor] (C) to[resistor] (2.25, 1);
\end{tikzpicture}