\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 2.5 height 0.85}, every 
    node/.style = {scale = 0.8}]
    \def\h{1.4};
    \foreach \x in {1, 2, 3, 5}{
    	\draw[thick] (\x - 1, 0) coordinate(A)
    		to[resistor = {info = $R_1$}] ++(1, 0) coordinate(C)
    		to[resistor = {info = $R_2$}] ++(0, -1) coordinate(D)
    		to[resistor = {info = $R_3$}] ++(-1, 0) coordinate(B);
    }
	\draw[dashed, thick]
		(A) -- ++(-1, 0)
		(B) -- ++(-1, 0)
		(C) -- ++(0.75, 0)
		(D) -- ++(0.75, 0);
	\fill (0, 0) circle(1pt) node[left] {$A$}
		(0, -1) circle(1pt) node[left] {$B$};
\end{tikzpicture}
