\begin{tikzpicture}[circuit ee IEC]
    \def\l{1.5}
    \draw (0, 0) node[contact] (A) {} to[resistor = {info = {$R_4$}}] ++(0, \l) node [contact] (B) {};
    \draw (B) to[resistor = {info = {$R_3$}}] ++(\l, 0) node[contact] (C) {} 
        -- ++(0, 0.7 * \l) to[resistor = {info' = {$R_1$}}] ++(-2 * \l, 0) -- ++(0, -0.7 * \l)
        node[contact] (D) {} to[resistor = {info = {$R_2$}}] (B);
    \draw (C) to[battery = {info' = {$\mathcal{E}$}}] ++(0, -\l) -- (A);
    \draw (D) to[ammeter] ++(0, -\l) -- (A);
\end{tikzpicture}