\begin{tikzpicture}
    \def\l{2}
    \def\r{0.1}
    \def\a{30}
    \draw[platform] (-0.5, 0) -- ++(1, 0);
    \draw (0, 0) coordinate (o) -- ++(-90 + \a : \l) coordinate (a);
    \draw[dashed] (o) -- ++(0, {-\l * sqrt(3) / 2}) coordinate (b);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.75cm]
        {angle = b--o--a}; 
    \draw[dashed] (b) ellipse (1 and 0.3);
    \draw[ball color = black!80] (a) circle (\r);
\end{tikzpicture}