\begin{tikzpicture}
    \draw [->, blue] (0, 0) -- ++(0, -1) node[midway, left, black] {$F$}; 
    \draw[thick] (1, 0) circle (0.1);
    \draw[double, thick] (0, 0) node[above] {$\mathrm{A}$} -- ++(1, 0) node[above] {$\mathrm{B}$} -- ++(0, -1)
        node[below left] {$\mathrm{C}$} -- ++(1, 0) node[below] {$\mathrm{D}$};
    \filldraw (0, 0) circle (0.05);
    \filldraw (1, 0) circle (0.05);
    \filldraw (1, -1) circle (0.05);
    \filldraw (2, -1) circle (0.05);
\end{tikzpicture}