\begin{tikzpicture}
    \fill (0, 1) circle (0.05) coordinate (a) node[right] {$A$};
    \fill (0, 0) circle (0.05) coordinate (b) node[right] {$B$};
    \fill (2, 2.5) circle (0.05) coordinate (c) node[above left] {$C$};

    \draw[platform] (b) ++(0, -0.5) -- ++(0, 2.5);
	\draw[thick, line join = round] (a) -- (c) -- (b);
    \draw (c) -- ++(0, -1);
    \draw[thick] (c) ++(-0.15, -1) rectangle ++(0.3, -0.5);
\end{tikzpicture}