\begin{tikzpicture}
	\def\s{.3}
	\def\h{1.5}
	\fill [pattern = water, rounded corners=2pt]
		(-\s,\h) |- (0, 0) -| (\s, \h) to cycle;
	\draw [thick, rounded corners=2pt]
		(-\s,\h) |- (0,0) -| (\s, \h);
	\draw [water edge]
		(-\s,\h) to (\s,\h);
	\begin{scope}[shift={(2*\s+.5,0)}]
		\fill [pattern = water, rounded corners=2pt]
			(-\s-.2,\h) to (-\s,0) to (\s,0) to (\s+.2,\h) to cycle;
		\draw [thick, rounded corners=2pt]
			(-\s-.2,\h) to (-\s,0) to (\s,0) to (\s+.2,\h);
		\draw [water edge]
			(-\s-.2,\h) to (\s+.2,\h);
	\end{scope}
	\begin{scope}[shift={(4*\s+1,0)}]
		\fill [pattern = water, rounded corners=2pt]
			(-\s+.2,\h) to (-\s,0) to (\s,0) to (\s-.2,\h) to cycle;
		\draw [thick, rounded corners=2pt]
			(-\s+.2,\h) to (-\s,0) to (\s,0) to (\s-.2,\h);
		\draw [water edge]
			(-\s+.2,\h) to (\s-.2,\h);
	\end{scope}
	\draw[platform] 
		(5 * \s+1.25, 0) -- (-\s-.25, 0);
\end{tikzpicture}