\input{../../../main.tex}

\teachermode
\printtrue
\begin{document}
	
	\setphysstyle{ЛФШ 2021}{Физбой. Полуфинал}{10 класс}
\printtask{
%	\libproblem{original}{res-superposition-1}
	\libproblem{original}{steam-pipe}
%	\libproblem{original}{quadrupole}
	\libproblem{russia}{2006-10-1.rewrite}
	\libproblem{other}{ovchinkin-electricity-3-63-rewrite}
	\libproblem{other}{mipt-prizmy-10}
	\libproblem{kvant}{133-rewrite}
	\libproblem{other}{mozhaev-perehodnye-processy-02}
	%замены 
%	\libproblem{mipt}{2000-10-1-cap}
%	\libproblem{mipt}{2014-11-5(1)}
}

\begin{center}
	\begin{tikzpicture}[scale = 0.9, every node/.style = {scale = 0.9}]
	\pdtitle{Олегатор}{$\pi$, 2, 1}
	\pdcall {<-}  {5}  {7}{5}		{Юра Сорвин}	{Гордей Вахрушев};
	\pdcall {->}   {2}  {1}{11}		{Лев Рымарев}		{Ваня Минев};
	\pdcall {|<-}   {1}  {0}{12}	{Денис Лаврушин}			{Гоша Стеценко};
	\pdcall {->}   {3}  {0}{12}		{Никита Лучинкин}	{Ваня Светлов};
	\pdcall {<-}   {6}  {12}{0}		{Гоша Шахнович}		{Дэвид Раздрогин};
	\pdcall {->}   {4}  {0}{12}		{Миша Варющенко}		{Дима Титов};
	\pdsum  {20}   {52} {0};
	\end{tikzpicture}
\end{center}

\end{document}