\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Серия 1}{10 класс $2$}
\input{parts/medium-1.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 2}{10 класс $2$}
\input{parts/medium-2.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 3}{10 класс $2$}
\input{parts/medium-3.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 4}{10 класс $2$}
\input{parts/medium-4.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 5}{10 класс $2$}
\input{parts/medium-5.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 6}{10 класс $2$}
\input{parts/medium-6.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
