\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
\normalsize
\setphysstyle{ЛФШ 2019}{Физбой. Финал}{9 класс}

\libproblem{original}{decay-angle}
\libproblem{original}{toy-balloon}
\libproblem{original}{vsrataya-teplota}
\libproblem{original}{falling-stick}
\libproblem{original}{buridans-ass}
\libproblem{original}{mini-golf}
\clearpage

\par На конкурс капитанов мы предложили оценить на глаз массу маркера. 

\begin{center}
	\begin{tikzpicture}[scale = 0.9, every node/.style = {scale = 0.9}]
	\pdtitle{Flek\$\$}{Боржоми}
	\pdcall {<-}  {1}  {6}{6}		{Денис Лаврушин}	{Саша Третьяков};
	\pdcall {->}  {6}  {0}{12}		{Андрей Краевский}	{Лёня Данилевич};
	\pdcall {|<-} {2}  {0}{-6}		{Антон Мельников}	{Вася Менчиков};
	\pdcall {<-}  {5}  {12}{0} 		{Вова Чучалин}		{Саша Лельчук};
	\pdcall {->|} {3}  {4}{0}  		{Никита Соколов}	{Боря Ямпольский};
	\pdcall {|<-} {4}  {0}{0}  		{Максим Аббясов}	{Соня Лось-Суницкая};
	\pdsum		  	   {22} {12} {38};
	\end{tikzpicture}
\end{center}

\begin{center}
	\begin{tikzpicture}[scale = 0.9, every node/.style = {scale = 0.9}]
	\pdtitle{Команда Кузьмина}{Blef}
	\pdcall {->}  {2}  {0}{12}		{Артём Суворов}	{Саша Мирошников};
	\pdcall {<-}  {5}  {11}{1}		{Серёжа Кузьмин}	{Боря Ямпольский};
	\pdcall {->}  {6}  {0}{10}		{Миша Павлов}	{Ваня Шинкевич};
	\pdcall {<-}  {4}  {0}{6} 		{Слава Ильин}	{Лев Лукин};
	\pdcall {->}  {1}  {3}{0}  		{Дима Никифоров}	{Арсений Щедрин};
	\pdcall {|<-} {3}  {0}{0}  		{Саша Богуцкий}		{Андрей Огурцов};
	\pdsum		  	   {14} {29} {29};
	\end{tikzpicture}
\end{center}

}
\end{document}