\input{preamble}

\begin{document}

\setphysstyle{ЛФШ 2020}{Эксперименты}{8 класс}

\libexperiment[]{8}{paper-thickness}

\vspace{-10mm}

\libexperiment[]{8}{slowpoke}

\vspace{-10mm}

\libexperiment[]{8}{pendulum}

\vspace{-2mm}

\libexperiment[]{8}{drop-mass}

\vspace{-7mm}

\libexperiment[]{8}{plasticine-density}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
