\input{preamble}

\begin{document}

\teachermode

\setphysstyle{ЛФШ 2020}{Эксперименты}{8 класс}

\timcomment{Более полный набор экспериментов смотри в 2019 году.}

\libexperiment{8}{paper-thickness}

\newpage

\libexperiment{8}{slowpoke}

\newpage

\libexperiment{8}{pendulum}

\newpage

\libexperiment{8}{drop-mass}

\newpage

\libexperiment{8}{plasticine-density}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
