\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Физбой. Финал}{11 класс}

\libproblem{moscow(1968-1985)}{2.33}

\libproblem{russia}{1995-11-4}
\libproblem{kozel(1992-2001)}{11.48}
\libproblem{moscow(1968-1985)}{2.37}
\libproblem{kvant-page}{1999-03-p52-6}
\libproblem{moscow(1968-1985)}{2.19}


\end{document}
