\begin{tikzpicture}[thick]
	\def\H{2}
	\def\h{1}
	\def\r{0.25}
	\draw[platform] (-3 * \r, 0) -- ++(6 * \r, 0);
	\filldraw[black, fill = black!20]
		(-\r, -\H - 2 * \r / 3) ++(\r / 3, 0) rectangle ++(- 2 * \r / 3, -\r)
		(\r, -\h + 2 * \r / 3) ++(\r / 3, 0) rectangle ++(- 2 * \r / 3, \r);
	\filldraw[black, fill = white] (\r, -\h) coordinate(R) circle(\r)
		(-\r, -\H) coordinate(L) circle(\r);
	\draw
		(R) ++(0, 5 * \r / 3) -- (\r, 0)
		(L) ++(\r, 0) -- ($(R)+(-\r, 0)$)
			++(2 * \r, 0) -- ++(0, - \h) coordinate(F)
		(L) ++(-\r, 0) -- (-2 * \r, 0)
		(L) ++(0, - 5 * \r / 3) -- ++(0, - \r) coordinate(M);
	\draw[platform] (-3 * \r, 0) -- ++(6 * \r, 0);
	\filldraw[color = black, fill = black!20]
		(L) circle(\r / 3)
		(R) circle(\r / 3);
	\filldraw[color = black, fill = black!20, rounded corners = 2pt]
		(M) ++ (-0.75 * \r, 0) rectangle ++(1.5 * \r, -\r) node[midway] {\scriptsize$m$};
	\draw[->] (F) -- ++(0, -\r);
\end{tikzpicture}