\begin{tikzpicture}[thick, scale = 0.8]
	\def\l{1}
	\def\s{1}
	\def\S{2}
	\def\d{0.25}
	\draw[pattern = water]
		(-\l, \s / 2) -| ++(\l, \S / 2 - \s /2)
		-| ++ (\l, -\S) -| ++(-\l, \S / 2 - \s / 2)
		-| cycle;
	\draw[pattern = north west lines]
		(\l, \S / 2) rectangle ++(\d, - \S)
		(-\l, \s / 2) rectangle ++(-\d, - \s);
	\draw
		(\l, \S / 2) -- ++(3 * \d, 0)
			++ (0, - \S)  -- ++(-3 * \d, 0)
		(-\l, \s / 2) -- ++(-3 * \d, 0)
			++ (0, - \s)  -- ++(3 * \d, 0);
	\draw[->] (\l + \d / 2, 0) -- ++(0.75, 0) node[above] {\scriptsize$F_2$};
	\draw[->] (-\l - \d / 2, 0) -- ++(0.75, 0)
		node[right, fill = white, inner sep = 1pt] {\scriptsize$F_1$};
	\fill (\l + \d / 2, 0) circle(1pt)
		(- \l - \d / 2, 0) circle(1pt);
\end{tikzpicture}