\begin{tikzpicture}[thick, scale = 0.8]
	\def\s{1}
	\def\S{2}
	\def\h{1}
	\def\d{0.25}
	\draw[pattern = water] (- \s / 2, -\h) coordinate (B)
		|- ++(-\S / 2 + \s / 2, \h)
		|- ++(\S, \h) coordinate (T)
		|- ++( - \S / 2 + \s / 2, -\h)
		|- cycle;
	\filldraw[pattern = north east lines] (T) ++ (0, \d /2) node[right] {\small$S_1$}
		 ++ (0, -\d / 2) rectangle ++(-\S, \d);
	\filldraw[pattern = north east lines] (B) rectangle ++(\s, -\d)
		++  (0, \d /2 ) node[right] {\small$S_2$};
	\draw
		(T) -- +(0, 0.75)
		++(-\S, 0) -- ++ (0, 0.75)
		(B) -- +(0, -0.5)
		++(\s, 0) -- ++ (0, -0.5);
	\draw[very thick] (0, -\h) -- (0, \h);
	\draw[->, blue] (0, \h + 1.5 * \d + 0.5) -- ++(0, -0.5)
		node[midway, right] {\small$F$};
\end{tikzpicture}