\input{preamble}


\begin{document}

\setphysstyle{ЛФШ 2021}{День экспериментатора}{9 класс}

\libexperiment[]{expday}{9-oil-density}

\vfill

\libexperiment[]{expday}{8-hangar}

\vfill

\libexperiment[]{expday}{9-ant}

\vfill

\libexperiment[]{expday}{8-oil-spot}

\vfill

\libexperiment[]{expday}{9-quick-fingers}

\vfill

\libexperiment[]{expday}{9-syringe}

\vfill

\libexperiment[]{expday}{8-pencil-line}


\end{document}
