\input{preamble}

\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2021}{Заключительная контрольная}{9 класс}
	\setcounter{section}{0}
	\libexperiment[]{9}{anelastic-rebound}
}

\end{document}
