\input{../main}

\begin{document}

\setphysstyle{10 класс}{Конденсаторы}{Сборы 2021}

\libproblem{russia}{2008-10-3}
\libproblem{russia}{2010-10-5}
\libproblem{russia}{2015-10-3}
\libproblem{russia}{2011-10-5}
\libproblem{russia}{2013-10-5}
\libproblem{russia}{2016-10-5}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: