 \input{../main.tex}

\teachermode\tagsmode

\begin{document}
\setphysstyle{10 класс}{Кинематика}{Сборы-21}
\libproblem{russia}{2018-10-1}
\libproblem{russia}{2017-10-1}
\libproblem{russia}{2017-10-2}
\libproblem{russia}{2014-10-1}
\libproblem{russia}{2008-10-1}
\libproblem{russia}{2007-10-2}

\end{document}