\input{../main}

%\teachermode\tagsmode

\begin{document}
\setphysstyle{9 класс}{ Кинематика }{Сборы 2021}

\libproblem{russia}{2010-09-2}
\libproblem{russia}{2014-09-1}
\libproblem{russia}{2013-09-1}
\libproblem{russia}{2008-09-1}
\libproblem{russia}{2006-09-2}
\libproblem{russia}{2003-09-1}

\end{document}

