\input{../main}

%\teachermode\tagsmode

\begin{document}

\printtrue
% \printtask{
	\setphysstyle{9 класс}{ Резисторы }{Сборы-21}
	% \libproblem{russia}{1995-09-4}
	% \libproblem{russia}{1999-09-3}
	\libproblem{russia}{2006-09-4}
	\libproblem{russia}{2009-09-3}
	\libproblem{russia}{2011-09-4}
	% \clearpage
	\libproblem{russia}{2016-09-5}
	\libproblem{russia}{2019-09-5}
% }

\end{document}