\input{../../../main.tex}

\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ-2021}{11 класс}{Термодинамика}
	\libproblem{savchenko}{5.6.25}
	\libproblem{mephi}{5.1}
	\libproblem{1001}{11.40}
	\libproblem{rayon}{2006-11-2}
	\libproblem{city}{2014-11-1}
	
}

\end{document}