\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            anchor = north,
            yshift = 4ex,
            xshift = -4ex,
            fill = white,
            rounded corners = 5pt
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -2.5ex,
            xshift = 8ex,
            anchor = center,
            fill = white,
            rounded corners = 5pt
        }
    }]
    \begin{axis}[
        width = 7cm,
        xmin = 0,
        xmax = 34,
        ymin = 0,
        ymax = 34,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        ylabel = {$1 / v, \unit{с$\cdot$м}^{-1}$},
        xlabel = {$S, \unit{м}$},
        xtick = {0, 5, ..., 30},
        ytick = {0, 5, ..., 30},
        tick label style = {font = \scriptsize},
        label style = {font = \small},
        grid = both
        ]
        \draw[very thick, red] (0, 30) to[out = -60, in = 180] (17.5, 10) to[out = 0, in = -150] (30, 14);
    \end{axis}
\end{tikzpicture}