\begin{tikzpicture}
	\draw (0,0) to (0,-2.5);
	\draw (0, -.4) arc (-90 : -45 : .4) node [pos=.7, below] {$\theta$};
	\draw [thick] 
		(0,0) to node [midway, above right] {$a$} (1,-1) 
					to node [midway, below right] {$a$} (.1,-2)
		(0,0) to node [midway, above left] {$a$} (-1,-1) 
					to node [midway, below left] {$a$} (-.1,-2);
	\filldraw 
		(1, -1) circle (.07) node [right] {$m$}
		(-1, -1) circle (.07) node [left] {$m$};
	\draw [very thick] (0,-2) circle (.1) node [below right] {$m$};
\end{tikzpicture}