\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 1.9) node[contact] {} -- (0, 3) -- (1, 3) node[contact] {} -- (2.5, 3)
        to[resistor = {info = $R_2$}] (2.5, 1.5) to[capacitor = {info = $C$}] (2.5, 0) -- (1, 0)
        node[contact] {} -- (0, 0) -- (0, 1.1) node[contact] {};
    
    \draw (-0.3, 1.5) sin (-0.15, 1.7) cos (0, 1.5) sin (0.15, 1.3) cos (0.3, 1.5);
    \draw (0, 1.5) circle (0.4);
    \draw (1, 3) to[inductor = {info = {$L$}}] (1, 1.5) to[resistor = {info = {$R_1$}}] (1, 0);
    \draw[->, blue] (0.2, 3.2) -- (0.8, 3.2) node[midway, above, black] {$I$};
\end{tikzpicture}