\begin{tikzpicture}[circuit ee IEC]
    \draw (2, -2) -- (2, 0);
    \draw (0, 0) node[contact] {} -- (0.5, 0) to[ammeter] (1.5, 0) to[meter = {info = center:$W$}]
        (2.5, 0) to[resistor = {info = $R_K$}] (3.75, 0) to[inductor = {info = $L_K$}] (5.1, 0) --
        (5.1, -2) -- (2, -2) node[contact] {} -- (0, -2) node[contact] {};
    \draw[dashed] (2.55, -0.2) rectangle (5.03, 0.2);
    \draw[->, blue] (0.05, 0.15) -- (0.55, 0.15) node[midway, above, black] {$I$};
    \node at (0, -1) {$U$};
\end{tikzpicture}