  \begin{tikzpicture}
    \draw[thick] (0,0) -- (2.5,0);
    \draw[thick] (3,-0.5) arc (0:90:0.5cm);
    \draw[line width=0.1cm] (0.5,0.1) -- (2.5,0.1);
    \draw[line width=0.1cm] (3.1,-0.5) arc (0:90:0.6cm);
    \draw[blue,->] (2.5,-0.5) -- ++(30:0.5cm) node[below,midway]
    {\small $R$}; 
  \end{tikzpicture}