\begin{tikzpicture}[circuit ee IEC, thick, xscale = -1]\scriptsize
	\def\h{1.4}
	\draw (0, 0) node[contact] {} to[resistor] (\h, 0) node[contact] {} to[resistor] ++(\h, 0)
	node[contact] {} to[resistor = {info' = {$r$}}] ++(\h, 0) node[contact] {};
	
	\draw (0, 0) -- ++(0, -0.8) to[ammeter = {info' = {$I_2$}}] ++(2 * \h, 0) -- ++(0, 0.8);
	\draw (\h, 0) -- ++(0, 0.8) to[ammeter = {info = {$I_1$}}] ++(2 * \h, 0) -- ++(0, -0.8);
	\draw[decorate, decoration = {snake, amplitude = 1.5}] (0, 0) -- ++(-0.5, 0);
	\draw[decorate, decoration = {snake, amplitude = 1.5}] (3 * \h, 0) -- ++(0.5, 0);
\end{tikzpicture}