\input{../../../main.tex}

\teachermode\tagsmode
\printtrue

\begin{document}

	\setphysstyle{ЛФШ-18}{Гидростатика}{8 класс}
	\libproblem{city}{2010-07-1}
	\libproblem{1001}{6.17}
	\libproblem{savchenko}{4.2.12}
	\libproblem{other}{peryshkin-rodina-p169-11}
	\libproblem{theory}{hydrostatics-semisphere-at-bottom}

\end{document}