\input{../../../main.tex}
\teachermode
\printtrue

\begin{document}
\setphysstyle{ЛФШ 2021}{Письменная серия 1}{8 класс}
\printtask{
\input{parts/w1.tex}
}

\clearpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2021}{Письменная серия 2}{8 класс}
\printtask{
\input{parts/w2.tex}
}

\end{document}