\pgfplotsset{
    major grid style={thick},
    minor grid style={dashed},    
}
\begin{tikzpicture}[scale = 1.0]
        \begin{axis}[
            width = 12cm,
            height = 9cm,
            %title = $U^{-1}\big(R\big)$,
            xlabel = {$R,~к\Omega$},
            ylabel = {$1/U,~В^{-1}$},
            minor tick num = 3,
            xmin = 0,
            %xmax = 5,
            %ymin = 0.8,
            %ymax = 2.2,
            %xtick = {0.0,...,5.0},
            grid = both
        ]        
                  \addplot [
                                        color=blue, 
                                        only marks,
                                        mark=*,
                                        mark options = {
                                                scale = 0.9, 
                                                %fill = blue, 
                                                %draw = black
                                        }
                                ]
                                plot [
                                        error bars/.cd,
                                        y dir = both, 
                                        y explicit,
                                        x dir = both, 
                                        x explicit
                                ]
                                table[
                                        x = {R},
                                        y = {Y},
                                        x error = {dR},
                                        y error = {dY},
                                        col sep = semicolon % comma
                                ] {plots/voltmeter-resistance-exp-data.csv};
                                
                                \addplot[
                                        red,
                                        domain = 0:67
                                ] {0.0006913*x + 0.6948};  
        \end{axis}
\end{tikzpicture}