\begin{tikzpicture}
\pgfmathsetmacro{\l}{1.5}
\draw [platform]
	(\l, 1) to ++ (0, -2);
\draw [thick, double]
	(0,0) to node [midway,above] {$\ell$} (-\l,0);
\draw [<->]
	(.05, 0) to node [midway,above] {$\ell$} (\l,0);
\filldraw
	(0,0) circle (.1) node [below] {$Q$}
	(-\l,0) circle (.1) node [below] {$Q$};
\end{tikzpicture}