\documentclass[a4paper, 12pt]{article}
% math symbols
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage[mathfont = cambria]{physsummer}

\NewDocumentCommand{\tasksec}{ m }{
    \setlength{ \tabcolsep }{\taskColSep}
    \begin{tabularx}{\textwidth}{|c|X|}
        \cline{1-2}
		\makecell*[{{p{0.5cm}}}]{\centering \arabic{section}.\arabic{notask}} &
                \makecell*[{{p{\hsize}}}]{
                    \begin{minipage}[t]{\hsize}
                        {#1}
                        \vspace{2pt}
                    \end{minipage}
                } \\
        \cline{1-2}
    \end{tabularx}
    
    \vspace{-1pt}
    \addtocounter{notask}{1}
}

\NewDocumentCommand{\tasksub}{ m }{
    \setlength{ \tabcolsep }{\taskColSep}
    \begin{tabularx}{\textwidth}{|c|X|}
        \cline{1-2}
		\makecell*[{{p{0.75cm}}}]{\centering \arabic{section}.\arabic{subsection}.\arabic{notask}} &
                \makecell*[{{p{\hsize}}}]{
                    \begin{minipage}[t]{\hsize}
                        {#1}
                        \vspace{2pt}
                    \end{minipage}
                } \\
        \cline{1-2}
    \end{tabularx}
    
    \vspace{-1pt}
    \addtocounter{notask}{1}
}



\usepackage[margin = 2cm]{geometry}

\tolerance = 1000
\emergencystretch = 0.74cm

\pagestyle{empty}
\parindent = 0mm

\newauthor{tim}{tim\_sulim}{teal!40}
