\documentclass[12pt,a4paper]{article}

\usepackage{amssymb, amsmath, amsfonts, amsbsy}

\usepackage[margin=1.5cm,
marginparsep=0.2cm,
headsep=0.5cm,
footskip=1cm, 
marginparwidth=1cm]{geometry}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}


%% Пакетики
\usepackage{physsummer}
\usepackage{bm}
\usepackage{indentfirst}
\usepackage{slashed}
\usepackage{xfrac}
\usepackage{titlesec}
\usepackage{mathrsfs}
\usepackage[useregional]{datetime2} % Чтобы дату проставлять
%% Пара комманд
\newcommand{\pd}{\partial}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\let\cosh\relax\DeclareMathOperator{\cosh}{ch}
\let\sinh\relax\DeclareMathOperator{\sinh}{sh}


%% Абзацные отступы
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}