\input{../../../main.tex}

\teachermode\tagsmode
\printtrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ-20}{Движение по прямой}{8 класс}
	
	\libproblem{rayon}{2001-08-2}
	\libproblem{rayon}{2002-07-1}
	\libproblem{rayon}{2002-08-2}
	\libproblem{city}{2008-08-2}
	\libproblem{city}{2004-08-4}
}

%% Допы
\newpage
\printtask{
	\setphysstyle{ЛФШ-20}{Движение по прямой-2}{8 класс}
	\libproblem{city}{2007-07-2}
	\libproblem{rayon}{1994-09-2}
	\libproblem{moscow(1986-2007)}{1.2}
	\libproblem{moscow(1986-2007)}{1.6}
}
\end{document}