\input{../../main}

\renewcommand{\libproblempath}{../../../materials/problems_db}

\begin{document}

\large

\setphysstyle{ГЦФО 8}{Вступительная олимпиада}{14.09.2021}

\clearpage

\setcounter{notask}{1}

\setphysstyle{ГЦФО 9}{Вступительная олимпиада}{14.09.2021}

\clearpage

\setcounter{notask}{1}

\setphysstyle{ГЦФО 10}{Вступительная олимпиада}{14.09.2021}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
