\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}
\printtask{
  \setphysstyle{Сириус 2021}{Механизмы и виртуальные перемещения}{Альфа}
  \libproblem{zilberman-surkov}{20}  
  \libproblem{kvant-page}{1980-09-p12-5}
  \libproblem{shapiro-bodik}{6.7}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
