\begin{tikzpicture}
    \draw[platform] (1, -2) -- (-1, -2);
    \foreach \i in {-1, 1}{
        \begin{scope}[xscale = \i]
            \fill[pattern = north west lines] (-1.5, -0.2) -- (-0.27, -0.2) -- (-0.27, -0.02) --
                (-1.5, -0.02) -- cycle;
            \draw[thick] (-1.5, -0.2) -- (-0.27, -0.2) -- (-0.27, -0.02) -- (-1.5, -0.02);                        
        \end{scope}
    }

    \fill[blue!20] (-1, 2) rectangle (1, 0);
    \draw[very thin] (-1, 2) -- (1, 2);
    \draw[thick] (-1, 2.5) -- (-1, 0) -- (1, 0) -- (1, 2.5);
    \draw[thick, fill = white] (-0.25, -0.4) -- (0.25, -0.4) -- (0.25, 0.7) arc (0:180:0.25) -- cycle;
    \draw[densely dashed] (0.25, -0.4) -- (2, -0.4);
    \draw[densely dashed] (-0.25, 0.7) -- (2, 0.7);
    \draw[<->, blue] (1.8, 0.7) -- (1.8, -0.4) node[black, midway, right] {$L$};
    \draw[densely dashed] (-1, 2) -- (-2, 2);
    \draw[densely dashed] (-1.5, 0) -- (-2, 0);
    \draw[densely dashed] (0, 0.95) -- (-1.3, 0.95);
    \draw[<->, blue] (-1.2, 0.95) -- (-1.2, 2) node[black, midway, left] {$h$};
    \draw[<->, blue] (-1.7, 2) -- (-1.7, 0) node[black, midway, left] {$H$};
    \draw[spring] (0, -2) -- (0, -0.4); 
\end{tikzpicture}
