\begin{tikzpicture}
    \def\l{1.4}
    \draw[->, thick] (0, 0) -- (3.5, 0) node[below] {$V$};
    \draw[->, thick] (0, 0) -- (0, 3.5) node[above] {$p$};
    \node (1) at (0.5, 0.5) {};
    \node[dot, label = {[xshift = -0.2cm, yshift = -0.1cm] \small $7$}] (7) at ($(1) + (0, \l)$) {};
    \node[dot, label = {[xshift = -0.2cm, yshift = -0.1cm] \small $2$}] (2) at ($(7) + (\l, 0)$) {};
    \node[dot, label = {[xshift = 0.2cm, yshift = -0.1cm] \small $4$}] (4) at ($(2) +(0, -\l)$) {};
    \node[dot, label = {[xshift = 0cm, yshift = -0.1cm] \small $8$}] (8) at ($(2) + (0, \l)$) {};
    \node[dot, label = {[xshift = 0.2cm, yshift = 0cm] \small $5$}] (5) at ($(2) + (\l, 0)$) {};
    \node[dot, label = {[xshift = 0.2cm, yshift = -0.1cm] \small $6$}] (6) at ($(1) + (2 * \l, 0)$) {};
    \node[dot, label = {[xshift = 0cm, yshift = -0.1cm] \small $9$}] (9) at ($(1) + (0, 2 * \l)$) {};
    \node (C) at ($(0.5, 0.5) + (3 * \l / 2, \l / 2)$) {$A$};
    \node (D) at ($(2) + (-\l / 2, \l / 2)$) {$B$};
    
    \draw[marrow, thick] (2) -- (5);
    \draw[marrow, thick] (5) -- (6);
    \draw[marrow, thick] (6) -- (4);
    \draw[marrow, thick] (4) -- (2);
    \draw[marrow, thick] (2) -- (7);
    \draw[marrow, thick] (7) -- (9);
    \draw[marrow, thick] (9) -- (8);
    \draw[marrow, thick] (8) -- (2);
\end{tikzpicture}