\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 теплота}}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Теплота}{\DTMdate{2018-11-20}}
	\libproblem{rayon}{2017-08-1}
	\libproblem{rayon}{2014-08-5}
	\libproblem{rayon}{2012-08-1}
	\libproblem{rayon}{2018-08-2}
}
\end{document} 