\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 поршни}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{\normalsize
	\setphysstyle{ГЦФО 8}{Поршни}{\DTMdate{2019-01-17}}
	\setcounter{notask}{5}
	\libproblem{city}{2013-08-6}
	\libproblem{city}{2012-08-6}
	\libproblem{city}{2010-08-5}
	\libproblem{city}{2007-08-7}
}
\end{document}  