
\documentclass[a4paper, 12pt]{article}
% math symbols
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{physsummer}
\usepackage[useregional]{datetime2} % Чтобы дату проставлять


\usepackage[margin=1.5cm,
			marginparsep=0.2cm,
			headsep=0.5cm,
			footskip=1cm, 
			marginparwidth=1cm]{geometry}

\tolerance = 1000
\emergencystretch = 0.74cm



\pagestyle{empty}
\parindent = 0mm

\begin{document}
\setphysstyle{ЛФШ 2021}{Эксперименты}{11 класс}
%\teachermode
\printtrue
\printtask{
	
\setcounter{section}{2}

\libexperiment[]{region}{2013-11-1}

}
\end{document}