\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{cmap}
\usepackage[OT1,T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage[margin=15mm]{geometry}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{paralist}
\usepackage[european]{circuitikz}

\input{task-is.tex}

\pagestyle{empty}
\graphicspath{ {images/} }
