\begin{tikzpicture}
    \fill[gray!70] {[rounded corners = 2pt] (0, 0) -- ++(0, -0.5) -- ++(2, 0)} -- ++(0, 0.5)
        decorate[water edge]{ -- cycle};
    \draw[very thick, rounded corners = 2pt] (0, 0.2) -- ++(0, -0.7) -- ++(2, 0) -- ++(0, 0.7);
    \draw[very thin, water edge] (2, 0) -- (0, 0);
    \fill[gray!70] (0.85, 1.1) -- ++(0, -1.3) -- ++(0.3, 0) -- ++(0, 1.3) decorate[water edge]{-- cycle};
    \draw[very thin, water edge] (1.15, 1.1) -- ++(-0.3, 0);
    \draw[rounded corners = 1.5pt, thick] (0.85, -0.2) -- ++(0, 1.8) -- ++(0.3, 0) -- ++(0, -1.8);
    \draw[dashed] (0.3, 1.1) -- (0.85, 1.1);
    \draw[<->, blue] (0.5, 0) -- ++(0, 1.1) node[midway, left, black] {$h$};
\end{tikzpicture} 