\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Электростатика}{10 класс}

\parindent=5mm


\input{parts/el_stat_kulon-field.tex}
\input{parts/el_stat_pot.tex}
\input{parts/el_stat_flow-gauss.tex}
\input{parts/el_stat_capacitors.tex}
\input{parts/el_stat_uniqueness-image.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
