\begin{tikzpicture}[circuit ee IEC, thick]
   \draw (0.3, 0) -- (1, 0) -- (1, 1) to[capacitor = {info = $C$}] (2, 1) to[capacitor = {info = $C$}]
       (3, 1) -- (3, -1) to[capacitor = {info = $C$}] (2, -1) to[capacitor = {info = $C$}] (1, -1)
       -- (1, 0);
   \draw (2, -1) node[contact] {} to[capacitor = {info = $C$}] (2, 1) node[contact] {};
   \draw (3, 0) -- (3.7, 0);
   \termcircuit{0.3}{0};
   \termcircuit{3.7}{0};
\end{tikzpicture}