\begin{tikzpicture}[scale = 1.5]
    \pgfmathsetmacro{\a}{70}
    \pgfmathsetmacro{\r}{.1}
    \pgfmathsetmacro{\l}{.5}
    \pgfmathsetmacro{\d}{.15 + .5 * cos(\a)}
    \fill [thin, rounded corners = 2pt, pattern = water]
      (0,0) -| (-\l, .3)
      to ++ (-\d, 0)
      to ++ (\a : .5)  coordinate (LT1)
      to ++ ({2 * (  \d - .5 * cos(\a) ) + \r }, 0) coordinate (LT2)
      to ++ (-\a : .5) to ++ (-\d, 0)
      to (-\l + \r, \r) to (0, \r)
      ;
    \fill [rounded corners = 2pt, pattern = water]
      (0,0) -| (\l, .3)
      to ++ (.15, 0)
      to ++ (\a : .5) coordinate (RT1)
      to ++ ({ - 2 * ( .15 + .5 * cos(\a) ) - \r }, 0) coordinate(RT2)
      to ++ (-\a : .5) to ++ (.15, 0)
      to (\l - \r, \r) to (0, \r)
      ;
    \draw [thick, rounded corners = 2pt]
      (0,0) -| (\l, .3)
      to ++ (.15, 0)
      to ++ (\a : .5) to ++ (\a : .08)
      (RT2) ++ (180 - \a :.08) to (RT2) to ++ (-\a : .5) to ++ (.15, 0)
      to (\l - \r, \r) to (0, \r)
      (0,0) -| (-\l, .3)
      to ++ (-\d, 0)
      to ++ (\a : .5) to ++ (\a : .08)
      (LT2) ++ (180 - \a : .08) to (LT2)
      to ++ (-\a : .5) to ++ (-\d, 0)
      to (-\l + \r, \r) to (0, \r)
      ;
    \draw [water edge]
      (LT1) to (LT2);
    \draw [water edge]
      (RT1) to (RT2);
    \draw [platform]
      (1,0) to (-1, 0);
\end{tikzpicture}
