\begin{tikzpicture}[scale = 1.2]
	\pgfmathsetmacro{\h}{1}
	\draw [thick, pattern = water] 
		(-1, \h) |- (0, 0) -| (1, \h) decorate[water edge]{-- ++ (-2, 0)};
	\draw [thick,rounded corners=2pt] 
		(-1, \h) |- (0,0) -| (1, \h);
	\draw [platform] 
		(1.25, 0) -- ++ (-2.5, 0);
	\draw [thick, fill = black!20]  
		(0.5, 0) arc(0 : 180 : 0.5) --cycle;
	\draw [<->] 
		(1.2, 0) -- ++(0, \h) node[midway, right] {$h$};
\end{tikzpicture}