\begin{tikzpicture}
	\draw[thick, ->] (0, 0) -- (3, 0);
	\draw[thick, ->] (0, 0) -- (0, 3);
	\draw[blue, ->] (0, 0) -- (1, 1.73) node[above left] {$v_{1}$};
	\draw[blue, ->] (0, 0) -- (1.73, 1) node[below right] {$v_{2}$};
	\draw[red] (0.8, 0) arc (0:30:0.8cm) node[midway, right] {$\beta$};
	\draw[red] (0.43, 0.25) arc (30:60:0.5cm) node[midway, above right] {$\alpha$};
	\draw[blue, ->] (2.5, 2.5) -- (2.5, 2) node[midway, right] {$\vec{g}$};
\end{tikzpicture}