\begin{tikzpicture}
	\def\l{2}
	\def\r{0.15}
	\def\a{30}
	\draw[platform] (-0.5, 0) --++ (1, 0);
	\draw[thick] (0, 0) coordinate(A)
		--++(-90 + \a : \l) coordinate(O) node[midway, right] {$l$};
	\filldraw[thick, color = black, fill = white] (O) circle(\r);
	\draw[thick, dashed] (0, 0) --++(0, -\l / 2) coordinate(B);
	\pic[blue, pic text = $\alpha$, draw, angle eccentricity = 1.5,
		angle radius = 0.75cm] {angle = B--A--O};
\end{tikzpicture}