	\begin{tikzpicture}
		\draw[platform] (-0.4, 0) -- (0.4, 0);
		\draw [spring] (0, 0) to node [left] {$k$} (0, -1);
		\draw [spring] (0, -2) to node [left] {$k$} (0, -1);
		\filldraw 	(0, -1) circle (.08) node [right] {$m$} 
					(0, -2) circle (.08) node [right] {$m$};
	\end{tikzpicture}