	\begin{tikzpicture}
		\def\r{1}
		\draw [spring] (335 : \r) arc (335 : 445 : \r);
		\draw [spring] (95 :  \r) arc (95  : 205 : \r);
		\draw [spring] (215 : \r) arc (215 : 325 : \r);
		\filldraw (330 : \r) [fill = black!20] circle (.15) node [below right] {$m$};
		\filldraw (90  : \r) [fill = black!20] circle (.15) node [above=.1] {$m$};
		\filldraw (210 : \r) [fill = black!20] circle (.15) node [below left] {$m$};
	\end{tikzpicture}	