Чему равны
\begin{itemtask}
\item модуль $1+e^{i\varphi}$;
\item вещественная и мнимая части $7 e^{\frac{5\pi i}{3}}$;
\item корень $5$ степени из 1?
\end{itemtask}
\answer{ 
	$ 2 \abs{ \cos \frac{\phi}{2} } $;\; $\left( \frac{7}{2}, -7\frac{\sqrt{3}}{2}\right)$;\;
	$e^{\frac{2i\pi}{5}k}$, $k=0,1,2,3,4$
}