\input{../../../main.tex}


\begin{document}

\setphysstyle{ЛФШ 2019}{Эксперимент}{8 класс}

\input{parts/paper_thickness.tex}
\newpage
\input{parts/ball_diametr.tex}
\newpage
\input{parts/drop_mass.tex}
\newpage
\input{parts/lever.tex}
\newpage
\input{parts/slowpoke.tex}
\newpage
\input{parts/plasticine_density.tex}
\newpage
\input{parts/hooke_law.tex}
\newpage
\input{parts/liquid_density.tex}
\newpage
\input{parts/final.tex}

\end{document}
