\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Статика}{01.12.2021}
\large

\libproblem{savchenko}{2.8.9}
\libproblem{savchenko}{2.8.6}
\libproblem{original}{logs}
\libproblem{kozel(1992-2001)}{10.51}





}
	
\end{document}
