\input{../../../main.tex}
%\printtrue
\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Кинематика-3}{22.10.2021}
\large
\libproblem{moscow-city}{2017-11-1}
\libproblem{other}{mathus-ballistics-16}
\libproblem{russia}{2000-09-2}
%\libproblem{russia}{1994-09-2}

}
	
\end{document}
