\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Движение по окружности}{27.10.2021}
\large
\libproblem{savchenko}{1.3.29}
\libproblem{savchenko}{1.3.25}
\libproblem{kvant-page}{2012-01-p34-3}
\libproblem{kvant-page}{2012-01-p34-4}
%\libproblem{moscow-city}{2008-10-1}

}
	
\end{document}
