\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Динамика-2}{24.11.2021}
\large

\libproblem{1001}{2.2}
\libproblem{city}{2017-09-3}
\libproblem{city}{2015-09-2}
\libproblem{city}{2002-09-5}





}
	
\end{document}
