\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Движение со связями}{10.11.2021}
\large

\libproblem{kvant-page}{2012-01-p34}
\libproblem{kabardin-orlov-zilberman}{1.7}
\libproblem{moscow(1968-1985)}{1.16}
\libproblem{moscow-rayon}{2019-09-1}
}
	
\end{document}
