\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Оптика-2}{18.02.2022}
\large


\libproblem{savchenko}{13.1.18}
\libproblem{savchenko}{13.1.19}
\libproblem{moscow(1986-2007)}{4.9}


}
	
\end{document}
