\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Оптика-4}{02.03.2022}
\large


\libproblem{1001}{19.20}
\libproblem{1001}{19.30}
\libproblem{ngu}{4.24}


}
	
\end{document}
