\input{../preamble}

\usepackage{pgfpages}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Тепловой баланс}{\DTMdate{2019-9-4}}
	\libproblem{moscow(1986-2007)}{2.6}
	\libproblem{moscow-city}{2010-08-4}
	\libproblem{rayon}{2014-08-5}
	\libproblem{city}{2010-08-1}
}
\end{document}