\input{../../../../main.tex}

\newtheorem{exm}{Примеры}

\begin{document}

\setphysstyle{ЛФШ 2017}{Математика}{10 класс}

\parindent=5mm



\section{Теория}

\input{parts/seq.tex}
\input{parts/func.tex}
\input{parts/int.tex}
\input{parts/dif.tex}


\section{Задачи}

\input{parts/taskd.tex}
\input{parts/taski.tex}




\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
