\begin{tikzpicture}[scale = 0.7]
    \draw[dashed] (0, -2) arc (-90:90:1 and 2);
    \draw (0, 2) arc (90:270:1 and 2);
    \draw[dashed] (3.8, -1) arc (-30:30:1 and 2);
    \draw (3.8, 1) arc (30:330:1 and 2);
    \draw (0, -2) -- ++(3, 0);
    \draw (0, 2) -- ++(3, 0);
    \draw (5, 0) ellipse (0.5 and 1);
    \draw[pattern = north east lines] (3, 0) ellipse (0.5 and 1);
    \draw (3, -1) -- ++(2, 0);
    \draw (3, 1) -- ++(2, 0);
    \draw[blue, <-] (0, 0) -- ++(-1.7, 0) node[black, above] {$\vec{F}_1$};
    \draw[blue, <-] (5, 0) -- ++(1.5, 0) node[black, above] {$\vec{F}_2$};
    \node at (0, 0.5) {$S_1$};
    \node at (5, 0.3) {$S_2$};
\end{tikzpicture}