\begin{tikzpicture}
  \draw[thick] (0,0) -- (0,3) -- (3,0) -- (0,0);
  \draw[thick, blue, ->] (1.5, -1.5) -- (1.5,0) node[midway, right]
  {$\vec{F}_3$};
  \draw[thick, blue, ->] (-1.5, 1.5) -- (0,1.5) node[midway, above]
  {$\vec{F}_1$};
  \draw[thick, blue, ->] (3,3) -- ++(225:2.1cm) node[midway, below]
  {$\vec{F}_4$}; 
\end{tikzpicture}