\input{../../../main}

\begin{document}
%\teachermode

\setphysstyle{ГЦФО 11}{Серия Ш-05}{22.10.2019}

\libproblem{kvant-page}{1998-04-p45-1}
\libproblem{kvant-page}{1998-04-p45-2}
\libproblem{kvant-page}{1998-04-p47-6}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
