\input{../../../main}

\begin{document}

\large

\setphysstyle{ГЦФО 11}{Серия Ш-09}{14.01.2020}

\libproblem{okrug}{2008-11-5}
\libproblem{okrug}{2007-11-5}
\libproblem{okrug}{2005-11-1}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
