\begin{tikzpicture}
    \draw[platform] (0, 0) -- (0, 4);
    \draw (0, 1.9) -- (0.2, 3.7);
    \draw[ball color = black!70] (0.2, 3.7) circle (0.15) node[right = 3pt] {$m$};
    \draw[dashed] (0, 1.9) -- (1.5, 1.9);
    \draw (1.2, 3.7) -- (1.4, 3.7);
    \draw[<->] (1.3, 1.9) -- (1.3, 3.7) node[midway, right] {$L$};
    \draw[blue, ->] (1.7, 1.3) -- (1.7, 0.5) node[midway, right, black] {$\vec{g}$};
\end{tikzpicture}
