\begin{tikzpicture}
    \def\d{1}
    \draw[thick, fill = black!20] (0, 0) rectangle ++(3 * \d, \d);
    \draw (\d, 0) -- ++(0, \d);
    \draw (2 * \d, 0) -- ++(0, \d);

    \foreach \x in {0, 1, 2}{
        \node[above] at ({(\x + 1 / 2) * \d}, \d) {$a$};
	}
    \draw (0, \d / 2) node[left] {$a$};
\end{tikzpicture}