\begin{tikzpicture}
    \def\a{30}
    \draw [rounded corners = 8pt] (-1.2, 0) -- (0, 0) -- (\a:2.1);
    \draw [platform] (2, -0.02) -- ++ (-3.6, 0);
    \draw [thick, rounded corners = 8pt] 
        (-1.5, 0.09) -- (0, 0.09) -- ($(\a : 2) + (0, 0.09)$);

    \foreach \x in {1, ..., 4}{
        \pic[shift = {($(30 : 0.45 * \x - 0.15)$)}, rotate = \a] 
            {tikzart-train};
    }
    \draw 
        (.5, 0) arc (0 : \a : .5) node [midway, right] {$\alpha$};
    \pic[shift = {(-0.2, 0)}, rotate = 15] {tikzart-train};
    \pic[shift = {(-0.68, 0)}] {tikzart-train};
    \pic[shift = {(-1.13, 0)}] {tikzart-train};
    \pic[shift = {(-1.58, 0)}] {tikzart-train};
    % \pic[shift = {($(30 : 0.45 * 4 - 0.15)$)}, rotate = 30] 
    %     {tikzart-trainhead};
\end{tikzpicture}