\begin{tikzpicture}
    \def\b{30}

    \draw[thick] (1, 0) -- ++(5, 0);
    \coordinate (n) at (5, 0);

    \foreach \x in {3, 2, 1}{
        \draw[thick] (1.5 * \x, 0) coordinate (m) -- ++(\b : 1) coordinate (l);
	}
	\pic[draw = blue, pic text = \scriptsize $\beta$, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = n--m--l};
    
    \draw[thick] (7.5, 0.5) -- (6, 0.5) -- (6, 1.5) coordinate (a) -- (7.5, 1.5);
	\draw[thick, fill = black!20] (6.75,  0.375) circle (0.375);
	\draw[thick] (a) -- (4.5 - 0.5, 0) coordinate (b);
	\draw[ball color = black!80] (b) circle (2pt) node[above] {$m$};

    \draw[dashed] (5, 1.5) coordinate (c) -- ++(1, 0) coordinate (d);

	\pic[draw = blue, pic text = \scriptsize$\alpha$, angle eccentricity = 1.5, angle radius = 0.5cm]
		{angle = c--d--b};
	\draw[->, blue] (7, 1) -- ++(1, 0) node[midway, above] {\small $v$};
\end{tikzpicture}