\begin{tikzpicture}
    \def\L{2}
    \def\H{2.5}
    \def\l{1.25}
    \def\d{0.15}
    \def\dh{0.5}
    \fill[draw, thick, pattern = north east lines] (0, 0) rectangle ++(\L, \H);
    \fill[draw, thick, color = black, fill = white] (\d, \dh) coordinate (a)
        rectangle ++(0.4 * \L, \l);

    \draw (a) -- ++(0, -2 * \dh);
    \draw (0, 0) -- ++(0, -\dh);
    \draw[blue, ->] (-0.2, -\dh) -- ++(0.2, 0);
    \draw[blue, ->] (\d + 0.2, -\dh) -- ++(-0.2, 0);
    \draw[blue] (0, -\dh) -- ++(\d, 0) node[midway, below, black] {$d$};

    \draw (a) ++(0, \l) -- ++(-4 * \d, 0);
    \draw (a) -- ++(-4 * \d, 0);
    \draw[<->, blue] (-2.5 * \d, \dh) -- ++(0, \l) node[midway, left, black] {$\ell$};
\end{tikzpicture}