\input{../../../../main.tex}
\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2021}{Распределительная олимпиада}{11 класс}
	\libproblem{savchenko}{7.1.2}
	\libproblem{rayon}{2001-10-4}
	\libproblem{moscow(1986-2007)}{1.32}
	\libproblem{city}{2006-10-4}
	\vspace{.7cm}
	\begin{center}
		Бонусная
	\end{center}
	\libproblem{moscow(1986-2007)}{3.67}
}	



\end{document}