\input{../../../main.tex}

\teachermode\tagstrue
%\printtrue
\begin{document}
			
\printtask{
	\setcounter{notask}{1}
	\input{parts/easy-heat}
}
\clearpage
	
\printtask{
	\setcounter{notask}{1}
	\input{parts/easy-hydro}
}
\clearpage

\printtask{
	\setcounter{notask}{1}
	\input{parts/easy-energy}
}
\clearpage

\printtask{
	\setcounter{notask}{1}
	\input{parts/easy-optics}
}
\clearpage

\end{document}