\input{../../../main.tex}

\teachermode\tagstrue
%\printtrue
\begin{document}

\printtask{
	\setcounter{notask}{1}
	\input{parts/hard-heat}
}
\clearpage

\printtask{
	\setcounter{notask}{1}
	\input{parts/hard-hydro}
}
\clearpage

\printtask{
	\setcounter{notask}{1}
	\input{parts/hard-energy}
}
\clearpage

\printtask{
	\setcounter{notask}{1}
	\input{parts/hard-optics}
}
\clearpage

\end{document}