\begin{tikzpicture}
    \draw[thick] (0, 0) rectangle (2, 2);
    \draw[thick] (0, 1) -- (1, 2) -- (2, 1) -- (1, 0) -- (0, 1);

    \draw (0, 2) -- ++(0.135:0.5) node[above] {$A$};
    \draw (2, 0) -- ++(-45:0.5) node[below] {$B$};
\end{tikzpicture}