\begin{tikzpicture}[scale = 1.2]
\draw[thick] (-1.5, 0.6) -- (-1.5, 0) -- (1.5, 0) -- (1.5, 0.6);
\draw[thick, fill = black] (-0.2, 0.4) arc(180:0:0.2);
\draw[thick, water edge,] (-1.5, 0.4) -- (1.5, 0.4);
\fill[pattern = water] (-1.5, 0) rectangle (1.5, 0.38);
\foreach \k in {1,...,8}{
	\draw[blue, ->] ({0.24*cos(\k*20)}, {0.4 + 0.24*sin(\k*20)}) -- ({0.6*cos(\k*20)}, {0.4 + 0.6*sin(\k*20)});
}

\end{tikzpicture}