\begin{tikzpicture}
	\draw[very thick] (2, -2) -- (2, 0) -- (0, 0);
	\draw[thick] (1, -1) circle (1cm);
	\draw[fill = black] (1, -1) circle (1pt);
	\draw[->, thick] (1, -1) -- ++(225:1) node[midway, xshift = -5pt, yshift = 8pt] {{\footnotesize $R$}};
\end{tikzpicture}