
\input{../../../main}

%\teachermode\tagsmode
\printtrue

\begin{document}
	
	\printtask{
		\setphysstyle{ЛФШ 2022}{Бесконечные цепи}{10 класс}
		
		\libproblem{kozel(1992-2001)}{10.39.rewrite}
		\libproblem{kozel(1992-2001)}{10.28}
		%\libproblem{kvant-page}{2011-03-p45-4e}
		\libproblem{savchenko}{8.3.27a-hint}
		\libproblem{city}{2008-09-4-rewrite}
		\libproblem{rayon}{2008-10-5}
		\libproblem{moscow-city}{2010-10-5}
		%\libproblem{raz-zadacha-dva-zadacha}{3.26}
	}
	
\end{document}