
\input{../../../main}

%\teachermode\tagsmode
\printtrue

\begin{document}
	
	\printtask{
		\setphysstyle{ЛФШ 2022}{Кинематика}{10 класс}
		
		\libproblem{rayon}{1998-10-5}
		\libproblem{goldfarb}{1.68}
		\libproblem{kvant}{719}
		\libproblem{city}{2009-10-2}
		\libproblem{kozel(1992-2001)}{10.23}
	}
	\clearpage
	
\end{document}