
\input{../../../main}

\teachermode\tagsmode
\printtrue

\begin{document}
	
	\printtask{
		\setphysstyle{ЛФШ 2022}{Кинематика}{10 класс}
		
		\libproblem{rayon}{1998-10-5}
		\libproblem{rayon}{2008-10-1}
		%\libproblem{rayon}{2008-10-1}
		\libproblem{kozel(1992-2001)}{10.23}
		\libproblem{goldfarb}{1.68}
		\libproblem{kvant}{719}
		\libproblem{city}{2009-10-2}
		%\libproblem{savchenko}{1.3.16}
		%\libproblem{ngu}{1.24}
		%\libproblem{city}{2009-10-2}
		%\libproblem{savchenko}{1.3.16}
		
		
	}
	\clearpage
	
\end{document}