\begin{tikzpicture}
	\draw 
		(0,{ .5 * cosh(2) }) coordinate (A)
		(2, .5) coordinate (B)
		(3, { .5 * cosh(1) }) coordinate (C);
	\draw [very thick] 
		plot [domain = 0 : 3, variable = \x] 
			({\x},{.5 * cosh(\x-2)});
	\filldraw
		(A) circle (.05) node [above] {$A$}
		(B) circle (.05) node [below] {$B$};
\pgfmathsetmacro{\a}{5}
	\draw 
		(A) to ++ (-90-\a:1.2) coordinate (ALB)
		(A) to ++ (-90+\a:1.2) coordinate (ARB)
		(C) to ++ (-90-\a:1.2) coordinate (CLB)
		(C) to ++ (-90+\a:1.2) coordinate (CRB);
	
	\foreach \x in {10, 9, ..., 1 }{
		\draw 
			($(A)!\x * .1!(ALB)$) to ($(A)! \x*.1 - .1 !(ARB)$)
			($(A)!\x * .1!(ARB)$) to ($(A)! \x*.1 - .1 !(ALB)$)
			($(A)!\x * .1 -.1 !(ARB)$) to ($(A)! \x*.1 - .1 !(ALB)$);
		\draw 
			($(C)!\x * .1!(CLB)$) to ($(C)! \x*.1 - .1 !(CRB)$)
			($(C)!\x * .1!(CRB)$) to ($(C)! \x*.1 - .1 !(CLB)$)
			($(C)!\x * .1 -.1 !(CRB)$) to ($(C)! \x*.1 - .1 !(CLB)$);
	}
	\draw [dashed]
		(B) to (3.5, .5)
		(A) to (3.5, { .5 * cosh(2) });
	\draw [<->]
		(3.5, .5) to node [midway, left] {$H$} (3.5, { .5 * cosh(2) });
	\draw [platform]
		($(ALB)!1.5!(ARB)$) to ($(ALB)!-.5!(ARB)$)
		($(CLB)!1.5!(CRB)$) to ($(CLB)!-.5!(CRB)$);
\end{tikzpicture}