\begin{tikzpicture}[thick, font = \scriptsize, scale = 0.85]
	\draw (0, 0) node[above] {$O$} -- (4.5, 0) node[above] {$O'$};
	\draw[perpinterface] (1.5, -1.25) -- (0.5, 1.25);
	\draw[<->, very thick] (2.5, 1.25) -- ++ (0, -2.5);
	\fill (1.5, 0) circle(2pt) node[above] {$F$};
	\draw[dashed] (4, 1) -- ++(0, -2);
\end{tikzpicture}