	\begin{tikzpicture}
		\pgfmathsetmacro{\h}{.6}
		\pgfmathsetmacro{\a}{.25}
		\draw [very thick]
			(-1,1) |- (3.5,0);
		\fill [pattern = north west lines]
			(-1,1) |- (3.5,0) to (3.5, -.15) -| (-1-.15, 1) to cycle;
		\draw [thick, spring]
			(-1,\h/2) to node [midway,above] {$k$} ++ (2,0);
		\draw [fill = black!20, rounded corners = 1pt, thick]
			(1,0) rectangle (3, \h) node [midway] {$M$};
		\draw [fill = black!10, rounded corners = 1pt, thick]
			(1,\h) rectangle ++ (\a,\a) node [midway, left=.1] {$m$};
		\draw [->, thick]
			(1+\a,\h+\a/2) to node [midway,above] {$v_0$} ++ (.7,0) ;
		\draw [dashed]
			(1,0) to ++ (0,-.5)
			(3,0) to ++ (0,-.5);
		\draw [<->]
			(1,-.3) to node [midway,below] {$L$} ++ (2,0);
	\end{tikzpicture}