\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Серия 1}{8 класс $(\alpha)$}

\begin{center}
  \Large\textbf{Разное}
\end{center}

\input{parts/easy_1.tex}

\begin{center}
  \Large\textbf{Кинематика}
\end{center}

\input{../theory/problems/tasks_kin_1.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Серия 2}{8 класс $(\alpha)$}

\begin{center}
  \Large\textbf{Разное}
\end{center}

\input{parts/easy_2.tex}

\begin{center}
  \Large\textbf{Кинематика}
\end{center}

\input{../theory/problems/tasks_kin_2.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Серия 3}{8 класс $(\alpha)$}

\begin{center}
  \Large\textbf{Разное}
\end{center}

\input{parts/easy_3.tex}

\begin{center}
  \Large\textbf{Кинематика}
\end{center}

\input{../theory/problems/tasks_kin_3.tex}


\newpage

\setphysstyle{ЛФШ 2016}{Серия 4}{8 класс $(\alpha)$}

\begin{center}
  \Large\textbf{Разное}
\end{center}

\input{parts/easy_4.tex}

\begin{center}
  \Large\textbf{Гидростатика}
\end{center}

\input{../theory/problems/tasks_hyd_1.tex}

\newpage
\setphysstyle{ЛФШ 2016}{Серия 5}{8 класс $(\alpha)$}

\begin{center}
  \Large\textbf{Гидростатика}
\end{center}

\input{../theory/problems/tasks_hyd_2.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Серия 6}{8 класс $(\alpha)$}

\begin{center}
  \Large\textbf{Разное}
\end{center}

\input{parts/easy_6.tex}

\begin{center}
  \Large\textbf{Гидростатика}
\end{center}

\input{../theory/problems/tasks_hyd_3.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Дополнительные задачи}{8 класс $(\alpha)$}

\input{parts/add_1.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
