\begin{tikzpicture}[circuit ee IEC, thick]
    \draw (0, 0) to [resistor = {info = {$R$}}] ++(1.5, 0) to[capacitor = {info = {$C$}}] ++(1.5, 0)
        to[make contact] ++(0, -2) to[battery = {info = {$\mathcal{E}$}}] ++(-3, 0) -- ++(0, 2);
\end{tikzpicture}