\begin{tikzpicture}[circuit ee IEC, thick]
  \node[contact,info={\small 2}] (A) at (0.5,2) {};
  \node[contact] (B) at (0.75,2.3) {};
  \node[contact,info={east:{\small 3}}] (C) at (0.75,1.7) {};
  \node[contact] (D) at (0.75,0) {};
  \node[contact] (E) at (1.25,2) {};
  \node[contact] (F) at (3,0) {};
  \node[contact] (G) at (3,2) {};
  \draw (A) -- ++(-0.5,0) to[battery={info'={$\mathcal{E}$}}]
  ++(0,-2) -- (D) -- (C); 
  \draw (D) -- (F) to[resistor={info={$R_2$}}] (G)
  to[resistor={info'={$R_1$}}] (E);
  \draw (G) -- ++(1.5,0) to[inductor={info={$L$}}] ++(0,-2) -- (F);
  \draw[->] (E)  -- (B) node[above] {\small 1}; 
\end{tikzpicture}