  \begin{tikzpicture}[circuit ee IEC, thick]
    \draw (0,0) -- (0,1) to[capacitor={info={$C_1$}}] ++(3,0) to[inductor={info'={$L$}}] ++(0,-2)
    to[capacitor={info={$C_2$}}]  ++(-3,0) to[make contact={info'={$K$}}] (0,0); 
  \end{tikzpicture}