\libproblemduplsrc{savchenko}{3.2.14}[fig]
% \begin{tikzpicture}
% 			\draw [thick] (-1,0) circle (.5) (1,0) circle (.5);	
% 			\filldraw [] (-1.6, .5) rectangle (1.6, .7);
% 			\filldraw (-1, 0) circle (0.05) (1,0) circle (0.05);
% 			\draw [thick, ->, blue] (-1, 0) ++ (40 : .6) arc (40 : -30 : .6);
% 			\draw [thick, ->, blue] (1, 0) ++ (140 : .6) arc (140 : 210 : .6);
% 			\draw [<->, blue] (-1, -.6) to node [midway, above] {$l$} (1, -.6);
% \end{tikzpicture}