\begin{tikzpicture}[circuit ee IEC,	
	circuit symbol unit = 5pt, thick]
\draw (-.5,-.5) grid (3.5,2.5);
\draw (1, 2) node [contact] {} to [resistor = {fill = white}] ++ 
	  (1, 0) node [contact] {};
\draw [decorate,decoration={snake, amplitude=.9,segment length=2mm}] 
	(1, 1) node [contact] {} to [] ++ (-120:.5)
	(2, 1) node [contact] {} to [] ++ (-60:.5);
\end{tikzpicture}