\begin{tikzpicture}
	\draw [platform]
		(.2,0) to (-.2,0);
	\draw [platform]
		(-.2,2) to (.2,2);
	\draw [thick]
		(0,0) to (.1,1) to (0,2);
	\filldraw 
		(.1,1) circle (.05) node [left] {$m$};
\end{tikzpicture}