\begin{tikzpicture}
    \def\x{0.8}
    \node[dotnode, label = below:{\small $O_2$}] (O2) at (2.5, 1.2) {};
    \draw[thick, name path = p2] (O2) circle (1.2);
    \draw[dashed, name path = l] (O2) ++(1.3, 0) -- ++(-4.1, 0);
    \path[name intersections = {of = p2 and l, by = A}];
    \path (A) ++(-150:0.8) coordinate (B);
    \draw[thick] (B) circle (0.8);
    \node[dotnode, label = below:{\small $O_1$}] at (B) {};
    \draw[platform] (3.7, -0.02) -- (-0.2, -0.02);
\end{tikzpicture}
