\input{preamble}

\begin{document}

\teachermode

\setphysstyle{ЛФШ 2020}{Контрольная}{11 класс}

\libexperiment{11}{maxwell}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
