\input{../../../../main.tex}

\teachermode\tagstrue
\printtrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2020}{Электрическое поле}{10 класс}
	\libproblem{savchenko}{6.1.10}
	\libproblem{theory}{elstat-dipole}
	\libproblem{savchenko}{6.1.17}
	\libproblem{other}{kurchatov-2014-11-4}
	\libproblem{other}{rosatom-2013-11-1-kursk}
	\libproblem{theory}{elstat-field-lines}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
