\input{../../../../main.tex}

\printtrue
\teachermode\tagstrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2022}{Потенциал}{10 класс}
	\libproblem{1001}{12.11}
	\libproblem{theory}{elstat-potential-lines}
	\libproblem{theory}{elstat-potential-triangle-center}
	\libproblem{theory}{elstat-potential-ring-center}	
	\libproblem{city}{2004-10-4}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
