\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{cmap}
\usepackage[OT1,T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage[margin=15mm]{geometry}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{paralist}
\usepackage[european]{circuitikz}
\usetikzlibrary{%
  arrows,%
  calc,%
  patterns,%
  intersections,%
  decorations.pathreplacing,%
  decorations.pathmorphing,%
  decorations.text,%
  decorations.markings,%
  shapes,
  positioning
}

\tikzset{>=latex,%
% платформа: пол или потолок  
  interface/.style={postaction={draw,decorate,decoration={border,
        angle=45, amplitude=0.2cm, segment length=1mm}}},%
% пружина  
  spring/.style={decorate,decoration={coil,amplitude=1mm, segment
      length=1mm},thick},%
% заряд, вершина, просто точка
  dot/.style={inner sep=0mm,minimum size=0.18cm,fill,circle},%
% стрелка в середине отрезка  
  marrow/.style={postaction={draw,decorate,decoration={markings,
        mark=at position 0.6 with {\arrow{latex}}}}}}


\input{task-is.tex}

\pagestyle{empty}
\graphicspath{ {images/} }
