\input{../preamble.tex}

% \teachermode%\tagsmode
% \printtrue


\begin{document}

\printtask{

	
	\setphysstyle{Сириус 2021}{Прямолинейное движение}{$\mathrm{I}$}
	\setcounter{notask}{1}
		\libproblem{rayon}{2002-07-1}
		\libproblem{rayon}{2001-08-2}
		\libproblem{city}{2008-08-2}
	  \libproblem{city}{2004-08-4}
  \clearpage

  \setphysstyle{Сириус 2021}{Прямолинейное движение}{$\mathrm{II}$}
	\setcounter{notask}{1}
		\libproblem{moscow(1986-2007)}{1.2}
		\libproblem{moscow(1986-2007)}{1.5} 
		\libproblem{city}{2007-07-2}
		\libproblem{ngu}{1.2}
	\clearpage

	%% Бонусы
	\setphysstyle{Сириус 2021}{Прямолинейное движение}{$\mathrm{III}$}
	\setcounter{notask}{1}
		\libproblem{savchenko}{1.1.7}
		\libproblem{city}{2010-08-4}
		\libproblem{city}{2000-09-2}
	\clearpage
	

	\setphysstyle{Сириус 2021}{Графики}{$\mathrm{I}$}
	\setcounter{notask}{1}
		\libproblem{savchenko}{1.1.16}
		\libproblem{savchenko}{1.2.6}
		\libproblem{moscow(1986-2007)}{1.10}
		\libproblem{rayon}{2007-08-1}
	\clearpage

	\setphysstyle{Сириус 2021}{Графики}{$\mathrm{II}$}
	\setcounter{notask}{5}
		\libproblem{rayon}{2017-08-2}
		\libproblem{rayon}{2018-08-5}
		\libproblem{rayon}{2020-07-5}
	\clearpage
		\libproblem{rayon}{1994-09-2}
		\libproblem{city}{2019-08-2}
		\libproblem{city}{2005-08-5}
	\clearpage

	\setphysstyle{Сириус 2021}{Графики}{$\mathrm{III}$}
		\setcounter{notask}{11}
	  \libproblem{moscow(1968-1985)}{1.21}
		\libproblem{city}{2010-07-6}
		\clearpage
	\clearpage
	

	\setphysstyle{Сириус 2021}{Сложение скоростей}{$\mathrm{I}$}
	\setcounter{notask}{1}
		\libproblem{savchenko}{1.4.8}
		\libproblem{savchenko}{1.1.6}
		\libproblem{moscow(1986-2007)}{1.4}
		\libproblem{moscow-city}{2013-08-1}
		\libproblem{1001}{1.15}
	\clearpage
	
	\setphysstyle{Сириус 2021}{Сложение скоростей}{$\mathrm{II}$}
	\setcounter{notask}{1}
		\libproblem{rayon}{2021-08-3}
		\libproblem{savchenko}{1.1.8}
		\libproblem{city}{2006-07-1}
		\libproblem{city}{2006-08-2}
	\clearpage
	
	\setphysstyle{Сириус 2021}{Сложение скоростей}{$\mathrm{III}$}
	\setcounter{notask}{1}
		\libproblem{russia}{2018-07-1}
		\libproblem{city}{2014-08-7}
		% \libproblem{moscow(1986-2007)}{1.48}
	\clearpage
	

	% % Решить на паре
	\setphysstyle{Сириус 2021}{Двумерное движение}{}
	\setcounter{notask}{1}
			\libproblem{savchenko}{1.4.14}
			\libproblem{kabardin-orlov-zilberman}{1.3}
	\clearpage

	\setphysstyle{Сириус 2021}{Двумерное движение}{$\mathrm{I}$}
	\setcounter{notask}{1}
		\libproblem{rayon}{2016-08-1}
		\libproblem{savchenko}{1.4.2}
		\libproblem{rayon}{2015-09-1}
		\libproblem{savchenko}{1.4.1}
	\clearpage
	
	\setphysstyle{Сириус 2021}{Двумерное движение}{$\mathrm{II}$}
	\setcounter{notask}{1}
		\libproblem{savchenko}{1.1.10}
		\libproblem{city}{2018-08-7}
		\libproblem{city}{2020-08-3}
	\clearpage
	
	\setphysstyle{Сириус 2021}{Двумерное движение}{$\mathrm{III}$}
	\setcounter{notask}{1}
		\libproblem{city}{2017-08-3}
		\libproblem{savchenko}{1.1.20}
		\libproblem{city}{2013-07-1}
		\libproblem{city}{2021-08-4}
	\clearpage


	\setphysstyle{Сириус 2021}{Микс}{$\mathrm{I}$}
	\setcounter{notask}{1}
		\libproblem{theory}{kinematics-boat}
		\libproblem{city}{2018-08-4}
		\libproblem{1001}{1.62}
		\clearpage

	\setphysstyle{Сириус 2021}{Микс}{$\mathrm{II}$}
	\setcounter{notask}{1}
		\libproblem{1001}{1.16}
		\libproblem{rayon}{2013-08-2}
		\libproblem{city}{2008-08-4}
	\clearpage

}

\end{document}
