\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-07}{26.10.2016}

\setcounter{notask}{21}

\libproblem{ngu}{1.163}
\libproblem{ngu}{1.164}
\libproblem{manida}{24}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
