\input{../../../main.tex}


\begin{document}
\setphysstyle{ЛФШ 2021}{День экспериментатора}{8 класс}

\input{exp_day_parts/tree_height.tex}
\input{exp_day_parts/curve_length.tex}
\input{exp_day_parts/mass_center.tex}
\input{exp_day_parts/trembling_hand.tex}

\newpage
\setphysstyle{ЛФШ 2021}{День экспериментатора}{8 класс}
\input{exp_day_parts/eye_resolution.tex}
\input{exp_day_parts/pencil_line.tex}




\end{document}
