\input{../../../main.tex}

\printtrue
\begin{document}
\teachermode
\setphysstyle{ЛФШ 2021}{Эксперименты}{8 класс}

\libexperiment{8}{paper-thickness}

\newpage

\libexperiment{8}{slowpoke}

\newpage

\libexperiment{8}{pendulum}

\newpage

\libexperiment{8}{drop-mass}

\newpage

\libexperiment{8}{lever}

\newpage

\libexperiment{8}{plasticine-density}

\newpage

\libexperiment{8}{hooke-law}


\end{document}
