\begin{tikzpicture}[scale = 1.3]
    \draw[very thick] (2, 2) circle (1.25);
    \draw[very thick] (2, 2) circle (0.5);
    \draw[blue, dashed] (2, 2) -- ++ (0, -1.5);
    \draw[blue, dashed] (3.25, 2) -- ++ (0, -1.5);
    \draw[blue, dashed] (2.5, 2) -- ++ (0, -0.75);
    \draw[blue, <->] (2, 0.5) -- ++(1.25, 0) node [midway,below] {$r_\text{к}$};
    \draw[blue, <->] (2, 1.25) -- ++(0.5, 0) node [midway,below] {$r_\text{н}$};
\end{tikzpicture}