\begin{tikzpicture}
    \draw[platform] (1.5, 0) -- (-1.5, 0);
    \filldraw (-1.1, 0) rectangle (-1, 2);
    \filldraw (1.1, 0) rectangle (1, 2);
    \coordinate (r) at (1, 1.5);
    \coordinate (o) at (-0.1, 0.7);
    \coordinate (l) at (-1, 2);
    \draw (o) -- (l) node[midway, below = 0.1] {$\ell_1$};
    \draw (o) -- (r) node[midway, below = 0.1] {$\ell_2$};
    \draw[ball color = black!80] (o) circle (0.1);
    \draw[<->] (-1, 2.2) -- (1, 2.2) node[midway, above] {$a$};
    \draw[<->] (r) ++(-0.2, 0) -- (0.8, 2) node[midway, left] {$b$};
    \draw[dashed] (-1, 2) -- ++(0, 0.3);
    \draw[dashed] (1, 2) -- ++ (0, 0.3);
	\draw[dashed] (r) -- ++(-0.3, 0);
    \draw[dashed] (1, 2) -- ++(-0.3, 0);
\end{tikzpicture}