\begin{tikzpicture}
    \draw[thick] (0, 0.5) -- (0, 0) -- (4, 0) -- (4, 0.5);
    \draw[thick] (-0.5, 0.5) -- (4.5, 0.5);
    \draw[thick] (-0.5, 1) -- (4.5, 1);
    \draw[thick] (0, 2.5) -- (0, 1);
    \draw[thick] (4, 2.5) -- (4, 1);
    \draw[thick] (0.7, 2.5) -- (0.7, 1.5) -- (3.3, 1.5) -- (3.3, 2.5);
    \draw[->, blue] (1.7, 0.25) -- (2.3, 0.25) node[black, right] {$v$};
    \draw[->, blue] (2.3, 0.75) -- (1.7, 0.75) node[black, left] {$v$};
    \draw[->, blue] (1.7, 1.25) -- (2.3, 1.25) node[black, right] {$v$};
    \draw[<-, blue] (3.3, 0.75) -- (4, 0.75) node[black, right] {$T_{\text{н2}}$};
    \draw[->, blue] (0.7, 0.75) -- (0, 0.75) node[black, left] {$T_{\text{к2}}$};
    \draw[<-, blue] (0.35, 1.9) -- (0.35, 2.5) node[black, above] {$T_{\text{н1}}$};
    \draw[->, blue] (3.65, 1.9) -- (3.65, 2.5) node[black, above] {$T_{\text{к1}}$};
    \draw[<->, blue] (3, 0.5) -- (3, 1) node[black, left, midway] {$S$};
    \draw[<->, blue] (3.15, 1.5) -- (3.15, 0) node[black, above right] {$2S$};
    \draw[dashed] (0, 0) -- (0, -0.7);
    \draw[dashed] (4, 0) -- (4, -0.7);
    \draw[<->, blue] (0, -0.5) -- (4, -0.5) node[below, midway] {$\ell$};
\end{tikzpicture}
