\begin{tikzpicture}[yscale = 0.05, xscale = 0.1]
	\draw[->] (0, 0) -- (4, 0) node[below] {\scriptsize$h,\unit{см}$};
	\draw[->] (0, 0) -- (0, 8) node[below] {\scriptsize$F,\unit{Н}$};
	\draw[dashed]
		(0, 55) node[left] {$55$} -- (6, 55) -- (6, 0) node[below] {$6$}
		(0, 40) node[left] {$40$} -- (31, 40);
	\draw[thick, blue] (0, 70) node[left] -- (6, 55) -- (31, 40) -- (40, 40);
\end{tikzpicture}