\begin{tikzpicture}
	\def\L{1.25}
	\def\r{0.25}
	\draw[platform] (-0.25, 0) -- (2 * \L + 2 * \r + 0.25, 0) ++(-\r - 0.25, 0) coordinate(P);
	\draw[thick] (P) ++(0, -2 * \r) coordinate(O)
		(O) ++(-\r, 0) -- ++(0, -\r) coordinate(A)
		(O) ++(\r, 0) -- ++(0, -3 * \r) coordinate(B);
	\draw[thick] (A) rectangle ++(-2 * \L, -\r / 2) -- ++(0, 3.5 * \r)
		(B) rectangle ++(-\L - 2 * \r, -\r / 2) -- ++(0, 2 * \r);
	\fill[draw, thick, color = black, fill = white] (O) circle(\r);
	\draw[->, blue, thick] (0, -5 * \r) -- ++(0, -2 * \r) node[midway, left] {$g$};
	\draw[|<->|] (O) ++(-\r, -0.5 * \r) -- ++(-\L, 0) node[midway, above] {$L$} coordinate(L);
	\draw[|<->|] (L) -- ++(-\L, 0) node[midway, above] {$L$};
	\draw[thick] (P) -- (O);
	\fill[draw] (O) circle(1pt);
\end{tikzpicture}