\begin{tikzpicture}
    \draw[very thick] (0, 0) -- (2, 0) -- (2, 1.6) -- (1.4, 1.6) -- (1.4, 0.1) -- (0.6, 0.1) --
        (0.6, 3.6) -- (0, 3.6) -- cycle;
    \draw[dashed] (-0.3, 0) -- (2.3, 0);
    \draw[dashed] (-0.3, 3.6) -- (0, 3.6);
    \draw[dashed] (2, 1.6) -- (2.3, 1.6);
    \draw[<->, blue] (-0.2, 0) -- (-0.2, 3.6) node[midway, left, black] {$9h$};
    \draw[<->, blue] (2.2, 0) -- (2.2, 1.6) node[midway, right, black] {$4h$};
    \draw[pattern = north east lines] (0, 0) -- (2, 0) -- (2, 0.4) -- (1.4, 0.4) -- (1.4, 0.1)
        -- (0.6, 0.1) -- (0.6, 0.4) -- (0, 0.4) -- cycle;
    \draw (1.85, 0.8) -- (2, 0.8);
    \draw (1.85, 1.2) -- (2, 1.2);
    \foreach \y in {0.4, 0.8, ..., 3.6}{
        \draw (0.45, \y) -- (0.6, \y);
    }
\end{tikzpicture}
