\begin{tikzpicture}
    \draw[thick] (0, 0) -- ++(0, 1.5) -- ++(0.75, 0.75) -- ++(1.5, 0) -- ++(0, -1.5) -- coordinate[at end] (A)
        ++(-0.1, -0.1) node[at start, below] {$a$} -- ++(-0.2, 0) node[midway, below] {$a$} -- ++(0, 1.1)
        -- ++(-0.35, -0.35) -- ++(0, -1.3) -- ++(-0.1, -0.1) -- ++(-0.2, 0) -- ++(0, 1.3) -- ++(-1, 0) --
        ++(0, -1.2) -- ++(-0.1, -0.1) -- cycle;
    \draw[thick] (0, 1.5) -- ++(1.5, 0) -- ++(0, -1.5);
    \draw[thick] (1.5, 1.5) -- ++(0.75, 0.75);
    \draw[thick] (A) -- ++(0, 1.3) -- ++(-0.2, -0.2);
    \draw[thick] (0.2, 0) -- ++(0, 1.3) -- ++(0.1, 0);
    \draw[thick] (0.75, 1.3) -- (0.75, 0.75) -- ++(0.2, 0) -- ++(0.1, 0.1) -- (1.05, 1.3);
    \draw[thick] (0.95, 0.75) -- (0.95, 1.3);
    \fill[pattern = north east lines] (0, 0) -- ++(0, 1.3) -- ++(0.3, 0) -- ++(0, -1.2) -- ++(-0.1, -0.1) --
        cycle;
    \fill[pattern = north east lines] (A) -- ++(-0.2, 0) -- ++(0, 1.1) -- ++(0.3, 0.3) -- ++(0, -1.3) --
        cycle;
    \draw[densely dashed] (0, 0) -- ++(-0.3, 0);
    \draw[densely dashed] (0, 1.5) -- ++(-0.3, 0);
    \draw[<->, blue] (-0.2, 0) -- ++(0, 1.5) node[midway, left, black] {$b$};
    \draw[densely dashed] (0.75, 2.25) -- ++(-0.3, 0);
    \draw[<->, blue] (-0.2, 1.5) -- ++(0.75, 0.75) node[midway, above left, black] {$b$};
    \draw[densely dashed] (0.75, 2.25) -- ++(0.15, 0.15);
    \draw[densely dashed] (2.25, 2.25) -- ++(0.15, 0.15);
    \draw[<->, blue] (0.85, 2.35) -- ++(1.5,0) node[midway, above, black] {$b$};
    \draw[densely dashed] (2.25, 2.05) -- ++(0.15, 0.15);
    \draw[->, blue] (2.35, 1.65) -- ++(0, 0.5);
    \draw[->, blue] (2.35, 2.85) -- ++(0, -0.5);
    \draw[blue] (2.35, 2.15) -- ++(0, 0.2) node[midway, right, black] {$a$};
\end{tikzpicture}
