\begin{tikzpicture}
  \draw[fill=blue!40] (0.2,0) rectangle (1.5,1.5);
  \draw[fill=gray!40] (2.5,0) rectangle (3.8,1.5);
  \draw (0.85,-0.5) node {вода};
  \draw (3.15,-0.5) node {масло}; 
  \draw[platform] (4,0) -- (0,0);
  \draw[thick] (0.2,0) -- (0.2,2);
  \draw[thick] (1.5,0) -- (1.5,2); 
  \draw[thick] (2.5,0) -- (2.5,2);
  \draw[thick] (3.8,0) -- (3.8,2);
  \draw[blue,<->] (2,0) -- (2,2) node[midway,fill=white] {$4H$};
  \draw[pattern=north east lines] (1.3,0.5) -- (1.3,2.5) -- (2.7,2.5)
  -- (2.7,0.5) -- (2.8,0.5) -- (2.8,2.6) -- (1.2,2.6) -- (1.2,0.5) --
  cycle;
  \draw[fill=white] (2,2.4) -- (2.2,2.7) -- (1.8,2.7) -- cycle;
\end{tikzpicture}