\begin{tikzpicture}
    \coordinate (A) at (0, 0);
    \coordinate (A1) at ($(A) + (30:2.5cm)$);
    \coordinate (B) at (0, 0.5);
    \coordinate (B1) at ($(B) + (-30:2.5cm)$);
    \draw[platform] (0, -0.1) -- (0, 0.6);
    \draw[name path = l1] (A) -- (A1) node[midway, above, blue] {$\ell$};
    \draw[name path = l2] (B) -- (B1) node[midway, below, blue] {$\ell$};
    \path[name intersections = {of = l1 and l2, by = O}];
    \node[dot, label = below:{$O$}] at (O) {};
    \draw[ball color = black!80] (A1) circle (0.1cm) node[above = 0.1cm, blue] {$m$};
    \draw[ball color = black!80] (B1) circle (0.1cm) node[below = 0.1cm, blue] {$m$};
    \draw[spring] (A1) -- (B1); 
\end{tikzpicture}