\begin{tikzpicture}
    \fill[pattern = water] (0, 3) -- (0, 0) -- (3, 0) -- (3, 3) decorate[water edge]{ -- cycle};
    \draw[water edge, very thin] (0, 3) -- (3, 3);
    \draw[fill = brown!60] (1.4, 1.4) rectangle ++(0.2, -1);
    \draw[fill = black!10] (1.4, 3.4) rectangle ++(0.2, -2);
    \draw[<->, blue] (1.8, 3.4) -- ++(0, -2) node[midway, right, fill = white] {$\ell_2$};
    \draw[<->, blue] (1.2, 1.4) -- ++(0, -1) node[midway, left, fill = white] {$\ell_1$};  
\end{tikzpicture}