\begin{tikzpicture}[circuit ee IEC]\scriptsize
    \draw[label distance = 2mm] (0, 0) node[contact, scale = 0.5] {}
        to[meter = {
            label = {[centered]below left:$+$},
            label = {[centered]below right:$-$},
            info = center:$V_3$}]
        (1, 0) node[contact, scale = 0.5] {}
        to[meter = {
            label = {[centered]above left:$+$},
            label = {[centered]above right:$-$},
            info = center:$A_4$}]
        (2, 0) node[contact, scale = 0.5] {}
        to[meter = {
            label = {[centered]below left:$+$},
            label = {[centered]below right:$-$},
            info = center:$V_4$}]
        (3, 0) node[contact, scale = 0.5] {}
        to[meter = {
            label = {[centered]above left:$+$},
            label = {[centered]above right:$-$},
            info=center:$A_5$}]
        (4, 0) node[contact, scale = 0.5] {}
        to[meter = {
            label = {[centered]below left:$+$},
            label = {[centered]below right:$-$},
            info = center:$V_5$}]
        (5, 0) node[contact, scale = 0.5] {};
    \draw (0, 0) -- (0, 0.7) to[resistor = {info = $R_4$}] (2, 0.7) -| (3, 0);
    \draw (1, 0) -- (1, -0.7) to[resistor = {info' = $R_5$}] (4, -0.7) to (4, 0);
    \draw (2, 0) |- (3, 0.9) to[resistor = {info = $R_6$}] (5, 0.9) to (5, 0);
    \draw (0, 0) -- (0, -1.4) -- (2, -1.4) node[contact, scale = 0.75, fill = white, label = below:$+$]
        {}; 
    \draw (5, 0) -- (5, -1.4) -- (3, -1.4) node[contact, scale = 0.75, fill = white, label = below:$-$]
        {}; 
    \node[below] at (2.5, -1.4) {$U_0$};
\end{tikzpicture}