\begin{tikzpicture}[scale = 0.6]
	\def\r{0.7}
	\def\l{2.5}
	\def\h{4.25}
	\def\H{4.75}
	\pgfmathsetmacro{\a}{acos(\l / 2 / \r - 1) }
	\draw[platform] (\l + 0.25, 0) -- (-0.25, 0);
	\fill[pattern = water] (0, 0) rectangle ++(\l, \h);
	\draw[water edge] (0, \h) -- ++(\l, 0);
	\draw[thick] (0, \H) -- (0, 0) -- (\l, 0) -- ++(0, \H);
	\draw[very thin] (0, \h) -- ++(\l, 0);
	\draw[thick, fill = white] (\r, \r) circle (\r)
	++ (\a : 2 * \r) circle(\r)
	++ (180 - \a : 2 * \r) circle(\r)
	++ (\a : 2 * \r) circle(\r);
	\draw[blue, <->] (\l + 0.5, 0) -- ++(0, \h) node[midway, right] {$h$}; 
\end{tikzpicture}