\begin{tikzpicture}
	\def\l{2.5}
	\def\h{1.25}
	\def\H{1.75}
	\def\r{0.3}
	\fill[pattern = water] (0, 0) rectangle ++(\l, \h);
	\draw[water edge] (0, \h) -- ++(\l, 0);
	\draw[thick, rounded corners = 4pt] 
		(0, \H) -- (0, 0) -- ++(\l, 0) -- ++(0, \H);
	\draw[thick] (\l / 4, 0) -- ++(240 : \r) coordinate(A) -- ++(\r, 0) -- cycle;
	\draw[thick] (3 * \l / 4, 0) -- ++(240 : \r) -- ++(\r, 0) coordinate(B) -- cycle;
	\draw[fill = black] (3 * \l / 4, 0) circle(1pt);
	\draw[thick] (3 * \l / 4, 0) -- ++(0, 0.35) ++ (0, \l / 8)coordinate(C);
	\draw[fill = white] (C) circle (\l/8) node {$\rho$} ++ (- 1.2 * \l / 3, 0) node[fill = white, inner sep = 2pt] {$\rho_0$};
	\draw[platform] (B) ++ (0.25, 0) -- (A) -- ++(-0.25, 0);
\end{tikzpicture}