\begin{tikzpicture}
    \fill[pattern = water] (0, 1) -- (0, 0) -- (4, 0) -- (4, 1) decorate[water edge]{-- cycle};
    \draw[water edge] (4, 1) -- (0, 1);
    \draw[thick] (0, 0) rectangle (4, 3);
    \draw[thick, fill = white] (1.6, 0.15) rectangle (2.4, 2.9);
    \draw[fill = black] (1.97, 3.1) rectangle (2.03, 3.16) node[midway, above] {$K$};
    \draw[fill = brown] (1.9, 3.1) -- (2, 2.85) -- (2.1, 3.1) -- cycle;
    \draw[<->, blue] (0.2, 1) -- (0.2, 3) node[midway, right, black] {$L$};
    \draw[<->, blue] (3.8, 1) -- (3.8, 3) node[midway, left, black] {$L$};
    \node at (0.9, 1.4) {\scriptsize $p_0, T_0$};
    \node at (3.1, 1.4) {\scriptsize $p_0, T_0$};
\end{tikzpicture}