\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
			at = {(current axis.right of origin)},
			yshift = 1ex,
			rounded corners = 5pt,
			anchor = south east,
			fill = white
		},
		ylabel style = {
			at = {(current axis.above origin)},
			xshift = 5ex,
			fill = white,
			rounded corners = 5pt,
			anchor = center
		}
	}]
	\begin{axis}[
		width = 7cm,
		xmin = 4,
		xmax = 10,
		ymin = 1,
		ymax = 2.1,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xlabel = {\scriptsize$V,\unit{дм}^3$},
		ylabel = {\scriptsize$\rho_\text{ср},\unit{г/см}^3$},
		xtick = {4,...,9},
		ytick = {1, 1.2, ..., 2},
		xticklabels = {4, 5, ..., 9},
		yticklabels = {1, 1.2, 1.4, 1.6, 1.8},
		tick label style = {font = \small, fill = white, inner sep = 1pt},
		label style = {font = \small, fill = white},
		grid = both]
		\addplot[very thick, red, mark = none] coordinates{
			(4, 1.2)
			(9, 1.7)
		};
	\end{axis}
\end{tikzpicture}