\begin{tikzpicture}[circuit ee IEC]
    \draw[thick] (0, 0.75) -- (0, 0) to[make contact] (2.5, 0) to[inductor = {info = {$L$}}] (2.5, 3) --
        (0, 3) -- (0, 2.25);
    \node[below left] at (0, 0.75) {\scriptsize $+q$};
    \node[above left] at (0, 2.25) {\scriptsize $-q$};
    \node[above right] at (0, 2.25) {\scriptsize $S$};
    \draw[thick] (-0.6, 0.75) node[left] {\scriptsize $3$} -- (0.6, 0.75);
    \draw[thick] (-0.6, 2.25) node[left] {\scriptsize $1$} -- (0.6, 2.25);
    \draw[thick] (-0.6, 1.75) node[left] {\scriptsize $2$} -- (0.6, 1.75);
    \draw[<->, blue] (0.5, 0.75) -- ++(0, 1) node[midway, right, black] {\scriptsize $2d$};
    \draw[<->, blue] (0.5, 1.75) -- ++(0, 0.5) node[midway, right, black] {\scriptsize $d$};
\end{tikzpicture}