\begin{tikzpicture}
    \draw[thick] (0, -1.2) node[right] {$Q_2$} -- (0, 2) coordinate (a) node[right] {$Q_1$};
    \draw[fill = black] (0, 0) coordinate (o) node[below right] {$O$} circle (0.03);
    \draw[dashed] (0, -1.2) -- ++(-0.42, 0);
    \draw[dashed] (o) -- ++(-0.42, 0);
    \draw[dashed] (a) -- ++(-0.42, 0);
    \draw[ball color = black!80] (0, -1.2) circle (0.07);
    \draw[ball color = black!80] (a) circle (0.07);
    \draw (o) -- (35:3) coordinate (b) node[midway, above left] {$R$} node[right] {$q$};
    \draw[ball color = black!80] (b) circle (0.06);
    \pic[pic text = \small $\beta$, draw = blue, angle eccentricity = 2, angle radius = 0.3cm]
        {angle = b--o--a};
    \draw[<->, blue] (-0.28, -1.2) -- (-0.28, 0) node[midway, left, black] {$L_2$};
    \draw[<->, blue] (-0.28, 2) -- (-0.28, 0) node[midway, left, black] {$L_1$};
\end{tikzpicture}