\begin{tikzpicture}
	\begin{axis}[
		width = 10cm,
		clip = false,
		xmax = 3.2,
		ymax = 145,
		xmin = 0,
		ymin = 100,
		xtick = {0, 0.5, ..., 3},
		ytick = {100, 105, ..., 140},
		grid = both,
		minor tick num = 4,
		major grid style = {black}, 
		minor grid style = thin, 
		xlabel = {$V,\unit{м}^3$},
		ylabel = {$p,\unit{кПа}$},
		axis lines = middle,
		/pgf/number format/use comma,
		/pgf/number format/fixed,
		]
		\addplot[very thick, blue] coordinates {
			(0, 100)
			(0.1, 105)
			(0.35, 105)
			(1.05, 115)
			(1.5, 115)
			(2, 120)
			(3, 140)
		};
	\end{axis}
\end{tikzpicture}