\begin{tikzpicture}
\pic[xscale = 0.5, yscale = 0.5, transform shape] {tikzart-cutter};
	\draw [platform] 
		(-1, -1.5) to ++ (0, 3.5);
	\draw [platform] 
		(1, 2) to ++ (0,-3.5);
	\draw [dashed]
		(0, 0) to ++ (0, -1);
	\draw [very thick]
		(0,0) to node [midway, right] {$L$} (-70 : 1.5);
	\fill
		(-70 : 1.5) circle (.08);
	\draw 
		(0, -.8) arc (-90 : -70 : .8) node [midway, below] {$\alpha$};
	\draw [thick, ->]
		(0, 1.5) to node [midway, right] {$v$} ++ (0, .5);
\end{tikzpicture}