\begin{tikzpicture}
	\pgfmathsetmacro{\a}{.8}
	\pgfmathsetmacro{\h}{2 * \a}
	\draw [very thick]
		(0, 2) |- (3,0);
	\fill [pattern = north west lines]
		(-0.15cm, 2) |- (3, -0.15cm) to (3, 0) -| (0, 2) to cycle;
	\draw [rounded corners = 2pt, fill= black!20]
		(\a+.01, 0) rectangle node [midway] {$m$} ++ (\h, \h);
	\draw [ultra thick, blue]
		(\a , .65 * \h) arc (0 : 180 : .5 * \a )
		(0 , .35 * \h) arc (180 : 360 : .5 * \a );
	\draw [ultra thick, blue, marrow]
		(0, .65 * \h)  to (0, .35 * \h) ;
	\draw [ultra thick, blue, marrow]
		(\a , .35  *\h) to (\a, .65 * \h);
	\draw [<->]
		(0, \h  + .15) to node [midway, above] {\small $x_0$} ++ (\a, 0);
	\draw [dashed]
		(\a, .9*\h) to (\a, \h + .3);
	\draw 
		(.5 * \a, .7 * \h) circle (.1)
		(.5 * \a, .3 * \h) circle (.1);
	\filldraw 
		(.5 * \a, .7 * \h) circle (.02)
		(.5 * \a, .3 * \h) circle (.02);
	\draw
		(.5 * \a , .5 * \h) node {\scriptsize$B$};
\end{tikzpicture}