\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 3 height 1, fill = white}, every info/.style = {font = \footnotesize}, thick]

\draw (0,1) to[battery = {info' = {\small $\mathcal{E}$}}] (0,0);
\draw (0,1) to[make contact] (0,2) to[bulb] (1.5,2) to[resistor = {info' = {\small $R$}}] (1.5,0) to (0,0);
\draw (1.5,2) to (3,2) to[inductor = {info' = {$L$}}] (3,0) to (1.5,0);
\end{tikzpicture}