\begin{tikzpicture}[thick, scale = 0.7]
	\def\r{1}
	\draw (0, 0) circle(\r);
	\foreach \h in {1, 2, ..., 12}{
		\draw (90 - \h * 30 : \r) -- ++(90 - \h * 30 : -\r / 10);
}
	\draw[very thick, ->] (0, 0) -- (90 -3.36 * 30 : 0.6 * \r);
	\draw[thick, ->] (0, 0) -- (90 -21.8 / 60 * 30 : 0.9 * \r);
	\fill (0, 0) circle(1pt);
\end{tikzpicture}