\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1}
	\draw [spring, thick]
		(0,-\r/2) to node [midway,right] {\small $k_1$} 
							   node [midway,left] {\scriptsize $3$} ++ (0,\r);
	\draw [spring, thick]
		(0,\r/2) to node [midway,right] {\small $k_1$}
							  node [midway,left] {\scriptsize $2$}  ++ (0,\r);
	\draw [spring, thick]
		(0,\r + \r/2) to node [midway,right] {\small $k_1$} 
									   node [midway,left] {\scriptsize $1$}++ (0,\r);
	\draw [thick]
		(0, 5*\r/2) to ++ (-1,0) coordinate (L)
		++ (0,-2*\r) to ++ (1,0);
	\draw [thick]
		(0, 3*\r/2) to ++ (1,0) coordinate (R)
		++ (0,-2*\r) to ++ (-1,0);
	\draw [spring, thick]
		(L) to node [midway,left] {\small $k_2$} 
					 node [midway,right] {\scriptsize $4$}++ (0, -2*\r);
	\draw [spring, thick]
		(R) to node [midway,right] {\small $k_2$} 
					 node [midway,left] {\scriptsize $5$}++ (0, -2*\r);
	\filldraw 
		(0,5*\r/2) circle (.04)
		(0,3*\r/2) circle (.04)
		(0,\r/2) circle (.04)
		(0,-\r/2) circle (.04);
	\draw [thick]
		(0,5*\r/2) to ++ (0,.5)
		(0,-\r/2) to ++ (0,-.5);
\end{tikzpicture}