\begin{tikzpicture}[thick, font = \scriptsize]
	\def\l{1}
	\def\h{2.5}
	\def\d{1}
	\draw[pattern = water] (0, 0) -- ++(-\l, 0) coordinate(A)
		-- ++(0, 0.75 * \h) decorate[water edge]{-- ++(\l, 0)} coordinate (W1);
	\draw (0, 0) rectangle ++(-\l, \h);
	\begin{scope}[shift = {(\d, -\d)}]
		\draw[pattern = water] (0, 0) coordinate(B) -- ++(\l / 2, 0)
			-- ++(0, 0.6 * \h / 2) coordinate (W2) -- ++(- \l / 2, 0);
		\draw (0, 0) rectangle ++(\l / 2, \h / 2);
		\draw (0, \h / 2) -- ++(-0.2, 0) -- ++(\l / 2 + 0.4, 0);
		\fill (0, 0.6 * \h / 2) rectangle ++(\l / 2, 0.05) ++ (-\l / 4 - 0.025, 0)
			rectangle ++(0.05, \h / 2) ++ (- 0.025 + 0.6 * \l / 2, 0)
			rectangle ++ (-1.2 * \l / 2, 0.05) ++(-0.2 * \l / 2, 0) coordinate(BL);
		\draw (BL) rectangle ++(1.6 * \l / 2, \l / 2) node[midway] {$m_\text{г}$};
	\end{scope}
	\draw[<->] let \p1=(W1) in let \p2=(W2) in (W2) ++ (0.5, 0) -- ++(0, \y1 - \y2) 
		node[midway, right] {$\Delta h$} coordinate (C);
	\draw[dashed] (C) -- (W1) (W2) -- ++(0.5, 0);
	\filldraw
		($(A) + (\l / 8, 0)$) to[out = -90, in = 180] (\d / 3, -1.5 * \d) coordinate(M)
		to[out = 0, in = -90] ($(B) + (\l / 8, 0)$)
		-- ++(-\l / 16, 0)
		to[out = -90, in = 0] ($(M) + (0, \l / 16)$)
		to[out = 180, in = -90] ($(A) + (\l / 8 + \l / 16, 0)$);
\end{tikzpicture}%