\begin{tikzpicture}[circuit ee IEC,	
			every resistor/.style = {circuit symbol size = width 3.2 height 1.4},
			thick]\small
\pgfmathsetmacro{\r}{1.7}
\pgfmathsetmacro{\h}{1.2}
\draw 
	(-.8*\r, 0) node [contact] {} to (-.3*\r,0) node [contact] {}
	to ++ (0,\h) to ++ (.3*\r,0)  
		to [resistor = {info = center:{\scriptsize$1$}}] ++ (\r, 0)
		to [resistor = {info = center:{\scriptsize$2$}}] ++ (\r, 0)
		to [resistor = {info = center:{\scriptsize$3$}}] ++ (\r, 0)
		to ++ (.3*\r,0 )
		to [amperemeter={info={\scriptsize $1$}}] ++ (0, -\h)
		node [contact] {};
\draw 
	(-.3*\r,0) to ++ (0,-\h)  to ++ (.3*\r,0)
		to [resistor = {info = center:{\scriptsize$7$}}] ++ (\r, 0)
		to [resistor = {info = center:{\scriptsize$8$}}] ++ (\r, 0)
		to [resistor = {info = center:{\scriptsize$9$}}] ++ (\r, 0)
		to ++ (.3*\r,0 )
		to [amperemeter={info'={\scriptsize $2$}}] ++ (0, \h)
		node [contact] {};
\draw 
	(0, -\h) node [contact] {}  to ++ (.15*\r,\h)
		to [resistor = {info = center:{\scriptsize$4$}}] 
		++ (.7*\r,0) to ++ (.15*\r,\h) node [contact] {} 
	(\r, -\h) 		node [contact] {}  to ++ (.15 * \r, \h) 
		to [resistor = {info = center:{\scriptsize$5$}}] 
		++ (.7*\r,0) to ++ (.15*\r,\h)		node [contact] {} 
	(2*\r,-\h) 		node [contact] {} to ++ (.15*\r, \h) 
		to [resistor = {info = center:{\scriptsize$6$}}] 
		++ (.7*\r,0) to ++ (.15*\r,\h)		node [contact] {} ;
\draw 
	(3.3*\r,0) to [amperemeter={info={\scriptsize$0$}}] ++ (1.5*\r,0) node [contact] {};
\end{tikzpicture}