\begin{tikzpicture}
    \fill[blue!20] (0, 0.5) -- (2.5, 0.5) -- (2.5, 2) decorate[water edge]{-- (0, 2)} -- cycle;
    \draw[thin, water edge] (2.5, 2) -- (0, 2);
    \draw[very thick] (0, 3) -- ++(0, -2.5) -- ++(2.5, 0) -- ++(0, 2.5);
    \draw[ball color = black!80] (1.25, 2) circle (0.25);
    \draw (1.25, 2.25) -- ++(0, 0.75);
    \draw[fill = black] (1.25, 3) rectangle ++(2.25, 0.1);
    \draw[blue, <->] (1.25, 3.25) -- ++(1.25, 0) node[midway, above = 2pt] {$x$};
    \draw[blue, <->] (2.5, 3.25) -- ++(1, 0) node[midway, above] {$y$};
\end{tikzpicture}