\begin{tikzpicture}[scale=1.5]
	\begin{scope}
		\path [name path = top]
			(0,0) to ++ (160:.25) coordinate (T1) 
					  to ++ (145:.45) coordinate (T2)
					  to ++ (-.15,0) coordinate (T3)
						to ++ (-45:.38) coordinate (T4) 
						to ++ (183:.35) coordinate (T5) 
						to ++ (145 : .1) coordinate (T6) 
						to ++ (-.1,0) coordinate (T7) 
						to ++ (-55:.2) coordinate (T8)
						to  (0,-1) to cycle;
	\path [name path = Tline]
			(T6) to ++ (1,0);
	\path [name path = Mline]
			(0,0) to ++ (-1,0);
	\path [name intersections={of=top and Tline}]
		(intersection-2) coordinate (TI);
	\path [name intersections={of=top and Mline}]
		(intersection-2) coordinate (TI2);
	\end{scope}
	\begin{scope}[yscale=-1]
		\path [name path = bottom]
			(0,0) to ++ (160:.25) coordinate (B1) 
					  to ++ (145:.45) coordinate (B2)
					  to ++ (-.15,0) coordinate (B3)
						to ++ (-45:.38) coordinate (B4) 
						to ++ (183:.35) coordinate (B5) 
						to ++ (145 : .1) coordinate (B6) 
						to ++ (-.1,0) coordinate (B7) 
						to ++ (-55:.2) coordinate (B8)
						to  (0,-1) to cycle;
	\path [name path = Bline]
			(B6) to ++ (1,0);
	\path [name intersections={of=bottom and Bline}]
		(intersection-2) coordinate (BI);
	\end{scope}
	\draw [dashed, thick, fill=black!20]
		(0,0) to 
			(T1) to (T2) to (T3) to (T4) to (T5) to (T6) to (T7) to (TI2)
			to
			(B7) to (B6) to (B5) to (B4) to (B3) to (B2) to (B1); 
	\draw [thick, pattern = north west lines]
		(0,0) to 
			(T1) to (T2) to ($(T3)-(1,0)$) to ($(TI)-(1,0)$) to ($(T7)-(1,0)$)
		to ($(TI2)-(1,0)$) to 
			($(B7)-(1,0)$) to ($(BI)-(1,0)$) to ($(B3)-(1,0)$) to (B2) to (B1) 
		to (0,0);
	\draw [thin, dashed]
		let \p1=(B1) in (B1) to (\x1,.3) coordinate (TL)
		let \p1=($(B7)-(1,0)$) in ($(B7)-(1,0)$) to (\x1, .7) coordinate (BL)
		(0,0) to (0,.7);
	\draw [<->]
		(TL) to node [midway,above, fill = white, inner sep = 0pt, outer sep = 3pt] {\small $1\unit{см}$} (0,.3);
	\draw [<->]
		(BL) to node [midway,above, fill = white, inner sep = 0pt, outer sep = 3pt] {\small $5\unit{см}$} (0,.7);

	\end{tikzpicture}