\begin{tikzpicture}[font = \scriptsize]
	\def\r{0.4}
    \draw[platform] (4, -0.02) -- ++(-4, 0);
    \draw[thick] (0.5, 0) rectangle (0.6, 1.3);
    \draw[thick] (3.4, 0) rectangle (3.5, 1.3);
    \draw[<->] (0.6, 1.2) -- (3.4, 1.2) node[midway, above] {$L$};
    \draw[color = black, fill = black!20] (1.3, \r) coordinate(O) circle (\r);
    \draw[->] (1.9, 0.4) -- (2.5, 0.4);
    \fill (O) circle(1pt);
    \draw[->] (O) -- ++(60 : \r) node[above right] {$R$};
\end{tikzpicture}
