\begin{tikzpicture}
    \draw[platform] (4, -0.02) -- ++(-4, 0);
    \draw[fill = brown, thick] (0.5, 0) rectangle (0.6, 1.3);
    \draw[fill = brown, thick] (3.4, 0) rectangle (3.5, 1.3);
    \draw[fill = green, green] (0.45, 1.3) circle (10pt);
    \draw[fill = green, green] (0.65, 1.5) circle (8pt);
    \draw[fill = green, green] (0.5, 1.6) circle (9pt);
    \draw[fill = green, green] (0.6, 1.1) circle (7pt);
    \draw[fill = green, green] (0.4, 0.9) circle (9pt);
    \draw[fill = green, green] (0.55, 1) circle (11pt);

    \draw[fill = green, green] (3.36, 1.25) circle (10pt);
	\draw[fill = green, green] (3.59, 1.5) circle (8.5pt);
	\draw[fill = green, green] (3.35, 1.6) circle (7pt);
	\draw[fill = green, green] (3.53, 1.15) circle (10pt);
	\draw[fill = green, green] (3.3, 0.9) circle (9pt);
	\draw[fill = green, green] (3.65, 1) circle (11pt);

    \draw[<->] (0.6, 2.2) -- (3.4, 2.2) node[midway, above] {$L$};
    \draw[fill = brown!70!black] (1.3, 0.4) circle (0.4);
    \draw[densely dashed] (1.3, 0.4) circle (0.18);
    \draw[->] (1.9, 0.4) -- (2.5, 0.4);
\end{tikzpicture}
