\begin{tikzpicture}[scale = 0.8]
    \draw[thick, perpinterface] (0, 0) arc (0:-180:2cm);
    \coordinate (O) at (-2, 0);
    \coordinate (A) at ($(O) + (-135:2cm)$);
    \coordinate (B) at ($(O) + (-45:2cm)$);
    \coordinate (C) at (-2, 0.5);
    \coordinate (D) at (-2, -0.5);
    \draw[thick, dashed] (A) parabola bend (C) (B);
    \draw[blue, ->] (C) -- +(0.7, 0);
    \fill (C) circle (0.05);
    \draw[thick, dashed] (A) parabola bend (D) (B);
    \draw[blue, ->] (D) -- +(-0.7, 0);
    \fill (D) circle (0.05);
    \draw (-2, 0.5) node[above] {\small $T_1$};
    \draw (-2,-0.5) node[below] {\small $T_2$};
    \draw (-4.5, 0) -- (0.5, 0); 
    \draw[blue, ->] (-3.5, 1) -- +(0, -0.7) node[right, midway, black] {$\vec g$};
\end{tikzpicture}