\begin{tikzpicture}
    \foreach \x in {-55, -80, -100, -125}{
        \draw (0, 0) -- (\x:1.5);
        \path (0, -0.6) ++(90 + 2 * \x: 0.6) coordinate (o); 
        \filldraw[ball color = black!80] (o) circle (0.08);
    }			
    \draw[dashed] (0, 0) -- ++(0, -1.5);
    \fill (0, 0) circle (0.05) node[above] {$A$};
    \draw[blue, ->] (1.2, 0.4) -- ++(0, -0.6) node[midway, left] {$g$};
\end{tikzpicture}