\begin{tikzpicture}
    \fill[pattern = north west lines] (0, 0) -- (2, 0) arc (90:0:1) -- ++(-0.2, 0) arc (0:90:0.8)
        -- ++(-2, 0) -- cycle;
    \draw[thick] (0, 0) -- (2, 0) arc (90:0:1);
    \draw[thick] (0.5, 0.02) rectangle (1.2, 0.3);
    \draw[dashed] (1.2, 0.15) -- (2, 0.15) parabola (4, -1);
    \draw[blue, ->] (2, -1) -- ++(45:1cm) node[pos = 0.3, above] {$r$};
    \fill[blue] (2, -1) circle(1pt);
    \draw[blue, ->] (1.2, 0.15) --++(0.75, 0); 
\end{tikzpicture}