\begin{tikzpicture}
	\def\R{2}
	\def\h{0.3}
	\def\a{30}
	\draw[thick] (0, 0.01) rectangle ++(\R / 2, \h);
	\draw[thick, perpinterface] (\a : \R) arc(\a : - \a : \R);
	\draw (-0.25, 0) -- (\R, 0);
	\draw[|<->|] (0, -0.1) -- ++(\R / 2, 0) node[midway, below] {\scriptsize $R / 2$};
	\draw[<->] (\R / 2, -0.1) -- ++(\R / 2, 0) node[midway, below] {\scriptsize $R / 2$};
\end{tikzpicture}