\begin{tikzpicture}[scale = 1.25]
    \def\l{0.5}
    \def\h{0.4}
    \def\a{1}
    \def\r{0.3}
    
    \draw[thick] (0, 0) circle (\r);
    \draw (0, 0) -- (0.5, 0);
    \draw[thick] (0.5 , -\a / 2) rectangle ++(\a, \a) node[midway] {$M$};
    \node[above] at (0.5 + \a / 2, \a / 2) {$3$};
    
    \fill (0, 0) circle (1pt);
    
    \draw (0, \r) -- ++(-0.75, 0);
    \draw[thick] (-0.75, \r - \h / 2) rectangle ++(-\l, \h) node[midway] {$m$};
    \node[above] at (-0.75 - \l / 2, \r + \h / 2) {$1$};
    
    \draw[blue, ->] (-0.75 - \l, \r) -- ++(-0.75, 0) node[midway, above] {$F$};
    
    \draw (0, -\r) -- ++(-1.25, 0);
    \draw[thick] (-1.25, -\r + \h / 2) rectangle ++(-\l, -\h) node[midway] {$m$};
    \node[below] at (-1.25 - \l / 2, -\r - \h / 2) {$2$};
\end{tikzpicture}