	\begin{tikzpicture}
		\draw [platform]
			(-.2, 0) to (.2, 0);
		\draw [thick]
			(0,0) to (0, -.5);
		\draw [decorate, 
 		decoration={
 		shape backgrounds,
 		shape = circle,
 		shape size = .5mm,
 		shape sep = .5mm},fill = black!5]
 		(0, -.5) to ++ (0, -1);
 		\draw [platform]
 			(.4, -1.5) to (-.4, -1.5);
 		\draw [<->]
 			(.2, -.5+0.05) to node [midway, right] {$\ell$}  (.2, -1.5);
 	\end{tikzpicture}