\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.3}
	\pgfmathsetmacro{\H}{2.5}
	\pgfmathsetmacro{\h}{.5};
	\draw  [platform]
		(-1.2*\r, 0) to (1.2 * \r, 0);
	\draw 
		(0,0) to (0, -1) coordinate (B);
	\draw [thick]
		(B) circle (\r);
	\filldraw 
		(B) circle (.05);
	\draw [platform]
		(3*\r, -\H) to (-3*\r, -\H);
	\draw [thick, rounded corners = 2pt]
		(-3*\r, -\H + \h) -|  (-.5*\r, -\H);
 % \draw [decorate with=circle, paint=green] (0,1) -- (3,1);
 \draw [decorate, 
 	decoration={
 		shape backgrounds,
 		shape = circle,
 		shape size = .5mm,
 		shape sep = .5mm},fill = black!5]
 	(-\r-.1, -\H + \h+.03) to ++ (.2,0) to [out = 130, in = -90]
 	(-\r, -\H +\h+.3) to ($(B)+(-\r,0)$) arc (180:0:\r) to (\r,-\H+.3)
 	to [out = -90, in = 50] (\r-.1, -\H+.05) to ++ (.2, 0);
\end{tikzpicture}