\begin{tikzpicture}
    \draw[platform] (1, 0) -- (-1, 0);
    \filldraw (-0.5, 0) rectangle (0.5, 0.08);
    \filldraw(-0.7, 0.45) rectangle (0.7, 0.5);
    \filldraw (-0.03, 0.08) rectangle (0.03, 0.45);
    
    \draw[thick] (-0.5, 0.5) rectangle ++(1, 0.5) node[midway] {$m$};
    \draw[spring] (0, 1) -- (0, 1.8) node[midway, right] {$k$};
    \draw[platform] (-0.7, 1.8) -- (0.7, 1.8);
\end{tikzpicture}