\begin{tikzpicture}
    \draw[platform] (0, -0.5) -- (0, 0.5);
    \draw[thick, spring] (0, 0) -- ++(1, 0) node[midway, above] {$k$};
    \draw[thick] (2.5, 0) circle (0.2);
    \draw[->] (2.5, 0) -- ++(-1, 0) node[above right] {$v$};
\end{tikzpicture}