\begin{tikzpicture}
    \def\a{40}
	\pgfmathsetmacro{\H}{1.5 - 0.65 / tan(\a)}
	\fill[pattern = north west lines] (2.7, -0.15) -| (-0.15, 2.7) -- (0, 2.7) |- (2.7, 0) -- cycle;
    \draw[very thick] (-0.02, 2.7) |- (2.7, -0.02);
    \draw[thick] (0.66, 0) rectangle ++(1.5, 1.5) node[midway] {$m$};
    \draw[thick] (0, \H) coordinate (o) -- ++(90 - \a:1.8) coordinate (a) -- ++(-{1.8 * sin(\a)}, 0)
        coordinate (b) node[midway, above] {$M$} -- cycle;
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = a--o--b};
    \draw[dashed] (a) -- ++(1, 0);
    \draw[<->, blue] (a) ++(0.4, 0) -- ({0.4 + 1.8 * sin(\a)}, 1.5) node[midway, right, black] {$h$};
    \draw[<->, blue] (0.1, \H) -- (0.1, 0) node[midway, right, black] {$H$};
\end{tikzpicture}