\begin{tikzpicture}[scale = 1.5]
    \def\H{0.75}	%горка
    \def\L{2}
    \def\h{0.2}		%тело
    \def\l{0.3}
    \draw[platform] (1.25, 0) -- (-2, 0);
    
	\draw[->, blue] (0, \H / 2) -- ++(- \L / 2, 0);
	\draw[fill = white, thick] (-\L / 2, 0) to[out = 0, in = 180] (0, \H) to[out = 0, in = 180]
        (\L / 2, 0) -- cycle;
    \draw[<->, blue] (0, 0) -- (0, \H) node[midway, right, black] {$h$};
        
	\draw[thick, fill = black!20] (-1.65, 0.02) rectangle ++(\l, \h) ++(-\l / 2, 0) node[above] {$m_2$};
    \node[above left = -3pt] at (0, 0) {$m_1$};
\end{tikzpicture}