\begin{tikzpicture}
	\def\r{0.8}
	\fill[pattern = north west lines] (-0.15, -0.15) rectangle (2, 2);
	\filldraw[color = white] (0, 0) rectangle (2.1, 2.1);
	\draw[very thick] (2, 0) -- (0, 0) -- (0, 2);
	\draw[thick, color = black, fill = black!20] (\r + 0.02, \r + 0.02) circle(\r);
	\draw[->] (\r + 0.02, \r + 0.02) -- ++(30 : \r) node[pos = 0.7, below] {$R$};
	\fill (\r + 0.02, \r + 0.02) circle(1pt);
	\draw[->, blue] (\r + 0.02, \r + 0.02) ++(20:1.2 * \r) arc (20:70:1.2 * \r)
		node[pos = 0.6, right] {$\omega$};
	\draw(1.8, 0.2) node {$\mu$};
\end{tikzpicture}