\begin{tikzpicture}
    \def\l{1.25}
    \def\a{15}
    \def\s{0.15}
    \def\r{0.125}
    \draw[thick] (\a : \l) -- (180 + \a : \l);

    \draw[ball color = black!80] (180 + \a : \l) circle (\r) node[below = 5pt] {$m_1$};
    \draw[ball color = black!80] (\a : \l) circle (\r) node[below = 5pt] {$m_2$};
    
    \draw[dashed, thin] (0, 0.75) node[right] {$O$} -- (0, -0.35);
    \draw[dashed, thin] (0, -0.85) -- (0, -0.6);
    
	\draw[fill = white] (0, 0.0) circle (0.05);
    \node[right] at (0, -0.85) {$O'$};
    
	\draw[->, blue] (-1, 1) -- ++(0, -0.75) node[midway, right] {$g$};
	\draw[marrow, blue] (0, -0.3) ++(110: {2 * \s} and {\s}) arc (110: 430: {2 * \s} and {\s})
        node[below right = 5pt] {$\omega$}; 
\end{tikzpicture}