\begin{tikzpicture}
	\draw [platform] (3,0) to (0,0);
	\draw [very thick] (1.5, .2) to ++ (60 : 1) to ++ (180 : 1) to cycle;
	\draw [very thick] (1.75,0) rectangle ++ ({sqrt(3)/4+.2}, {sqrt(3)/4+.2})
					   (1.25,0) rectangle ++ ({-sqrt(3)/4-.2}, {sqrt(3)/4+.2});
\end{tikzpicture}