\begin{tikzpicture}
    \def\h{0.7}
    \def\s{0.8}
    \coordinate (a) at (0.01, -0.01);
    \coordinate (b) at (2.01, -0.01);

    \draw[platform] (3.4, -0.13) -- ++(-3.8, 0);
    
    \draw[fill = brown!80] (-0.2, 0) rectangle (3.15, 0.1);
    \draw[fill = gray] (a) -- ++(-0.15, -0.1) -- ++(0.3, 0) -- cycle;
    \draw[fill = gray] (b) -- ++(-0.15, -0.1) -- ++(0.3, 0) -- cycle;
    \draw[fill = gray] ($(a) + (\s, 0.12)$) rectangle ++(0.2, 0.2);
    \draw[fill = gray] ($(b) + (\s, 0.12)$) rectangle ++(0.2, 0.2);

    \draw[densely dashed] ($(a) + (0, \h)$) -- (a);
    \draw[densely dashed] ($(b) + (0, \h)$) -- (b);
    \draw[densely dashed] ($(a) + (\s + 0.1, \h)$) -- ($(a) + (\s + 0.1, 0.32)$);
    \draw[densely dashed] ($(b) + (\s + 0.1, \h)$) -- ($(b) + (\s + 0.1, 0.32)$);

    \draw[<->] ($(a) + (0, \h - 0.15)$) -- ($(a) + (\s + 0.1, \h - 0.15)$) node[above, midway]
        {\scriptsize $1{,}5\unit{м}$};
    \draw[<->] ($(b) + (0, \h - 0.15)$) -- ($(b) + (\s + 0.1, \h - 0.15)$) node[above, midway]
        {\scriptsize $1{,}5\unit{м}$};
\end{tikzpicture}