\begin{tikzpicture}
	\draw [thick]
		(-.2,0) to (3,0);
	\draw [dashed]
		(0,0) to ++ (0,2.5);
	\filldraw 
		(0,0) circle (.05) node [below left] {$\mathrm{O}$}
		(2.8,0) circle (.05) node [below right] {$\mathrm{O}'$}
		(0,2.3) circle (.05) node [left] {$\mathrm{O}''$};
	\foreach \x in {.8, 1, ..., 1.5}{
		\draw [thick, ->]
			(0,\x) to ++ (.7,0);
		\draw[domain=0:3, smooth, variable=\t, dotted] plot ({\t}, {\x*cos(.65*180*\t/pi)});
	}
	\draw 
		(.45, 1.5) node [above right] {$v_0$};
	\pgfmathsetmacro{\rt}{1.2}
	\draw [->]
		(\rt,0) to node [midway,left] {$\symbf{r}$} (\rt, {.8*cos(.65*180*\rt/pi)} );
\end{tikzpicture}