\begin{tikzpicture}[thick]
	\def\r{0.5}
	\def\H{1.75}
	\def\a{45}
	\def\L{3}
	\fill[pattern = water] (0, 0) coordinate(O) -| ++ (\L, \H) coordinate(B)
		decorate[ water edge] {-- (B-|O)} coordinate(A) -- cycle;
	\draw[water edge] (B) -- (A);
	\draw[platform] (O) -- (B-|O) -- ++(0, 1);
	\filldraw[fill = white] (\r, \H) circle(\r) ++ (-\a : 2 * \r)
		circle(\r) coordinate (C) ++ (\a : -\r) coordinate(C1);
	\draw[very thick] (O) -- (C1);
	\pic[draw, blue, pic text = \small $\alpha$, angle radius = 0.5cm,
		angle eccentricity = 1.5] {angle = C--O--A};
	\draw[dashed] (C) ++ (\a : 1) coordinate(E) -- (C) -- ++ (-\a : 1) coordinate(F);
	\pic[draw, blue, pic text = \small $90^\circ$, angle radius = 0.75cm,
		angle eccentricity = 1.5] {angle = F--C--E};
	\fill (C) circle(1pt)
		(\r, \H) circle(1pt);
\end{tikzpicture}