\begin{tikzpicture}
    \def\r{1cm}
    \def\a{30}
    \def\H{2 * \r}
    \def\L{3.5 * \r}
    \fill[pattern = water] (0, 0) -| ++(\L, \H)
    	decorate[water edge]{-- ++(-\L, 0)} -- cycle;
    \draw[thick, water edge] (\L, \H) -- ++(-\L, 0);
    \draw[platform] (\L, 0) -- (0, 0);
    \node[draw, circle, ball color = black!60, inner sep = 0, minimum size = \r] (a) at (\r, \H) {};
    \draw (3 * \r, 0) -- (a);
\end{tikzpicture}