\begin{tikzpicture}[scale = 0.5, thick]
	\def\r{1}
	\def\a{30}
	\pgfmathsetmacro{\L}{2 + sqrt(3)}
	\fill[pattern = water] (0, - 3 * \r) coordinate(O)
		-| ++ ($(2 * \r, 0) + (\a : 2 * \r) + (0, 3 * \r)$) coordinate(B)
		decorate[ water edge] {-- (B-|O)} coordinate(A) -- cycle;
	\draw[water edge] (B) -- (B-|O);
	\draw[platform] (B) ++(0, 1) -- (O-|B)
		(O) -- (B-|O) -- ++(0, 1);
	\filldraw[fill = white] (\r, 0) circle(\r) ++(\a : 2 * \r)
		circle(\r);
\end{tikzpicture}