\begin{tikzpicture}[circuit ee IEC, thick]\small
	\pgfmathsetmacro{\r}{1.8};
	\foreach \x in {0, 1, 2.6, 3.6}{
		\draw (\x * \r,0) 
			to [resistor={info={$2R$}}] ++ (\r, 0)
			to [resistor={info'={$R$}}] ++ (0, -\r)
			to ++ (-\r, 0);
	}
	\draw (2.6 * \r, 0) to [resistor={info={$R$}}] ++ (0, -\r);
	\draw (4.6 * \r, 0) to [resistor={info={$2R$}}] ++ (\r, 0)
				(4.6 * \r, -\r) to ++ (\r, 0);
	\draw (0,0) node [contact] {} node [left] {$A$}
				(0, -\r) node [contact] {} node [left] {$B$}
				(5.6 * \r, 0) node [contact] {} node [right] {$C$}
				(5.6 * \r, -\r) node [contact] {} node [right] {$D$};
	\draw [dotted]
		(2 * \r, 0) to ++ (.6 * \r, 0)
		(2 * \r, -\r) to ++ (.6 * \r, 0);
\end{tikzpicture}