\begin{tikzpicture}[scale = 0.8, circuit ee IEC, thick]
    \draw (0, 0) to[battery = {info = {\small $\mathcal{E}_2$}}] (2, 0)
        to[resistor = {info = {\small $R_2$}}] (4, 0) -- ++(0, 0.5);
    \draw (0, 0) -- ++(0, 1.5) to[battery = {info = {\small $\mathcal{E}_1$}}] ++(2, 0)
        to[resistor = {info = {\small$R_1$}}] ++(2, 0) -- ++(0, -0.5);
    \draw (0, 0) -- ++(0, -1.5) to[capacitor = {info = {$C$}}] ++(5, 0) -- ++(0, 2.25) coordinate (k) --
        ++(-1.25, 0);
    \filldraw (k) circle (2pt);
\end{tikzpicture}