\begin{tikzpicture}
    \filldraw (-0.25, 0) -- ++(60:.5) coordinate(O) -- ++(-60:0.5) -- cycle;
    \draw[fill = black!20, thick] (O) ++(-0.1, 0) rectangle ++(3.1, 0.1) coordinate (T);
    \draw[platform] (0.4, -0.02) -- (-0.4, -0.02);
    \draw (O) ++(1.6, 0) -- ++(0, -0.25) coordinate (A);
    \draw[fill = black!20, thick] (A) -- ++(0.125, 0) -- ++(0, -0.25) node[midway, right] {$M$} -- ++(-0.25, 0)
        -- ++(0, 0.25) -- cycle;
    \draw (T) -- (3, 1.5);
	\coordinate (B) at ($(O) +(0.5, 0.1)$);
    \draw (B) pic[scale = 0.75] {tikzart-ladybug} node[above = 5pt] {Ж};
    \draw[platform] (2.75, 1.5) -- (3.25, 1.5);
\end{tikzpicture}