\begin{tikzpicture}
	\def\a{1}
	\draw[platform] (2 * \a, 0) -- (0, 0) -- (0, \a);
	\draw[<->] (\a + 0.15, 0) -- ++(0, 2 * \a) node[midway, right] {$2 a$};
	\draw[<->] (0, 2 * \a + 0.15) -- ++(\a, 0) node[midway, below] {$a$};
	\foreach \x in {0,30,...,330}{
		\draw[blue] (\a, 2 * \a) -- ++(\x : 0.075);
	}
\end{tikzpicture}