\begin{tikzpicture}
    \draw[thick] (0, 3) rectangle ++(3, -1);
    \draw[thick, ->] (2.5, 2.5) -- (3.4, 2.5) node[below] {$v$};
    \draw[thick, ->] (1.3, 2) -- (1.3, 2.75) node[right] {$v$};
    \draw[fill = black] (1.3, 2) circle (0.05);
    \draw[blue, <->] (0.25, 2) -- (0.25, 3) node[midway, right] {$H$};
\end{tikzpicture}