\begin{tikzpicture}
	\draw [rounded corners = 3pt, thick]
		(-1.5, 2) |- (0,0) -| (1.9, 2)
		(-.9, 2) |- (0, .6) -| (1, 2);
	\fill [pattern = water]
		(-1.5, 1.5) |- (0,0) -| (1.9, 1.5) to 
		(1, 1.5) |- (0, .6) -| (-.9, 1.5) to cycle;
	\draw [pattern = north west lines]
		(-1.5, 1.5) rectangle (-.9, 1.55)
		(1, 1.5) rectangle (1.9, 1.55);
	\draw [rounded corners = 1pt, thick, fill = black!15]
		(-1.4, 1.55) rectangle (-1, 1.9) node [midway] {\scriptsize$m$};
	\draw [rounded corners = 1pt, thick, fill = black!15]
		(1.1, 1.55) rectangle (1.6, 2);
	\draw [<->]
		(1.1, 2.1) to node [midway, above] {\scriptsize$a$} (1.6, 2.1);
	\draw [fill = white, thick]
		(1pt, 1pt) ++ (-.9, .6) to ++ (-.15, -.15) to ++ (-1pt, -1pt) circle (.15)
		(-1pt, 1pt) ++ (1, .6) to ++ (.15, -.15) to ++ (1pt, -1pt) circle (.15);
	\draw [very thick]
		(-.9 -.3, 1.5) to (-.9 -.3, .6 - .15) arc (180 : 270 : .15) 
		to (1 + .15, .6 - .3) arc (-90 : 0 : .15) to
		(1 + .3, 1.5);
	\draw [platform]
		(2.1, 0) to (-1.7, 0);
\end{tikzpicture}