\begin{tikzpicture}[circuit ee IEC]
    \def\r{0.2}
    \def\h{0.5}
	\draw (-\r, 0) -- ++(0, 3 * \h);
    \draw (\r, 0) -- ++(0, 3 * \h);
	\foreach \x in {0, 1, 2}{
		\draw (\r, \x * \h) arc (0 : -180 : {\r} and {\r / 2});
	}
    \draw (0, 3 * \h) ellipse ({\r} and {\r / 2}); 
    \draw[thick] (0, 3 * \h) -- ++(0, \r) -- ++(2, 0) to[battery = {info = {$\mathcal{E}$}}]
        ++(0, -4 * \h) -- ++(-2, 0) -- ++(0, \r);
    \fill (0, 3 * \h) circle (0.015);
\end{tikzpicture}