\begin{tikzpicture}
	\pgfmathsetmacro{\a}{30}
	\draw [thick] (0,0) to (\a : 2) to ({2*cos(\a)}, 0) to (0,0);
	\draw [thick, fill = black!15] (\a : .6) to ++ (90 + \a : .4) to ++ (\a : .6) to ++ (-90 + \a : .4) to cycle;
	\draw [very thick] (\a : 1.2) ++ (90 + \a : .2) to ++ (\a : 1.3) coordinate (A) arc (90 + \a : 0 : .3) to ++ (0, -.5) coordinate (B) arc (-180 : 0 : .3) to ++ (0, 1.2) coordinate (R);
	\pgfmathsetmacro{\h}{1.2 * sin(\a) + .2 * cos(\a) + 1.3 * sin(\a) - .3 * cos (\a) + .7 };
	\draw [platform] (-.4, \h) to (R) to ++ (.4, 0);
	\draw [thick] (A) ++ (\a - 90 : .3) circle (.3) to ++ (0, .7) 
				  (B) ++ (.3, 0) circle (.3) ;
	\filldraw (A) ++ (\a - 90 : .3) circle (.05) (B) ++ (.3, 0) circle (.05) ;
	\draw [->, thick] (B) ++ (.3, 0) to node [midway, right] {$F$} ++ (0, -1);
	\draw [platform] ({2*cos(\a)+.2}, 0) to (-.4, 0);
	\draw [<->] ({2*cos(\a) + .1}, 0) to node [midway, right] {$H$} ++ (0, {2 * sin(\a)});
	\draw [<->] (.15, 0) to node [midway, below right, inner sep = 0pt] {$L$} ++ (\a : {2 - .15 / cos(\a)});
	\draw (\a : .8) ++ (90 + \a : .6) node {$m$};
\end{tikzpicture}