\begin{tikzpicture}[thick]
	\def\a{0.4}
	\def\f{0.75}
	\draw[platform] (5 * \f, 0) -- (0, 0);
	\draw[dashed] (0, 2 * \a) -- ++(5 * \f, 0);
	\draw[very thick, <->] (2 * \f, 0) -- ++(0, 4 * \a);
	\draw[<->, thin] (4 * \f, 0) -- ++(0, 2 * \a)
		node[midway, right] {\scriptsize$2 a$};
	\draw[blue, ->] (0, 2 * \a) -- ++(0, \a);
	\draw[<->, thin] (0.2, 2 * \a) -- ++(0, \a)
		node[midway, right] {\scriptsize$a$};
	\draw[<->, thin] (0, - \a) -- ++(5 * \f, 0)
		node[midway, below] {\scriptsize$5 f$};
	\draw[<->, thin] (0, 5 * \a) -- ++(2 * \f, 0)
		node[midway, above] {\scriptsize$2 f$};
\end{tikzpicture}