	\begin{tikzpicture}[
		/pgfplots/axis labels at tip/.style={ 
			xlabel style={ at={ (current axis.right of origin) }, 
				yshift = 1 ex,
				anchor = south east,
				fill=white}, 
			ylabel style={ at={ (current axis.above origin) }, 
				xshift = 1 ex, 
				anchor = north west,
				fill = white} }]
		\begin{axis}[
			width = 10cm,
			line width = 2pt, 
			axis x line = middle,
			axis y line = middle,
			axis labels at tip,
			xmin = 0, xmax = 9.5,
			ymin = 0, ymax = 1.05,
			xtick = {0, 1, ..., 9},
			ytick = {0.1, 0.2, ..., 1},
			xlabel = {$h,\text{ см }$},
			ylabel = {$F,\text{ Н }$},
			grid = both,
			% major grid style={line width = 1.3pt,draw=black!50},
			% minor grid style={line width=.4pt, draw=black!50},
			major tick length = 7pt,
		    every major tick/.style={
				black,
		        line width = 2pt,
	        },
			minor tick length = 4pt,
		    every minor tick/.style={
				black,
		        line width = 1pt,
	        },
			minor x tick num = 0,
			minor y tick num = 0]
		\draw [line width = 2pt] 
			(0, .5) to (5, .4) to (9, .4);
		\end{axis}
		\end{tikzpicture}