\begin{tikzpicture}
    \draw[platform] (-1.5, 3) -- (1.5, 3);
    \draw[platform] (1.5, 0) -- (-1.5, 0);
    \draw[very thick] (-0.9, 0) rectangle +(1.8, 1.8);
    \draw[spring] (0, 3) -- (0, 1.8);
    \draw[dashed] (-0.6, 0) rectangle +(1.2, 1.2);
    \draw[spring, dashed] (0, 3) -- (0, 1.2);
    \draw[blue, <->] (1.2, 0) -- (1.2, 1.8) node[midway, right, black] {\tiny $a$};
    \draw[blue, <->] (-0.4, 0) -- (-0.4, 1.2) node[midway, right, black] {\tiny $a - \Delta a$};
\end{tikzpicture}