\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.3}
	\draw [thick, rounded corners = 2pt] 
		(120 : \r) ++ (-120 : 2) to ++ (60 : 2) to ++ (120 : .5)
		(-120 : 2) to (0,0) to (-60 : 2)
		(60 : \r)  ++ (-60 : 2) to ++ (120 : 2) to ++ (60 : .5)
		(0,0) ++ (60 : \r) ++ (120 : \r) ++ (120 : .5) 
			to ++ (-60 : .5) to ++ (60 : .5);
	\foreach \x in { 1, 2, ..., 5}{
		\draw ( 120 : \x * \r / 6 ) ++ (-120 : .05) to ++ (-120 : .15);
		\draw ( 60 : \x * \r / 6 ) ++ (-60 : .05) to ++ (-60 : .15);
		\draw (120 : \r) ++ ( 60 : \x * \r / 6 ) ++ (120 : .05) to ++ (120 : .15);
		\draw (60 : \r) ++ ( 120 : \x * \r / 6 ) ++ (60 : .05) to ++ (60 : .15);
	}
	\draw (-60 : .4) arc (-60 : -120 : .4) node [midway, below] {\scriptsize $60^\circ$};
	\filldraw (60 : .5 * \r) ++ (-60 : 1.4) coordinate (R) circle (.07);
	\draw [->] (R) to ++ (-60 : .5);
	\filldraw (120 : .5 * \r) ++ (-120 : 1.4) coordinate (L) circle (.07);
	\draw [->] (L) to ++ (60 : .5);
	\draw [<->]  ($ (L) + (.07, 0) $ ) to node [midway, below] {$ l $} ( $ (R) + (-.07, 0) $ );
\end{tikzpicture}