\begin{tikzpicture}
    \def\a{30}
    \draw[rounded corners = 8pt] (-1.2, 0) -- (0, 0) -- (\a:2.5);
    \draw[platform] (2.2, -0.02) -- ++(-3.6, 0);
    \draw[blue, rounded corners = 8pt, <->] (-1.13, 0.4) -- (0, 0.4) -- ($(\a : 1.9) + (0, 0.4)$);
    \node at (0, 0.75) {$L$};
    \draw[thick, rounded corners = 8pt] (-1, 0.09) -- (0, 0.09) -- ($(\a : 2) + (0, 0.09)$);
    \foreach \x in {1, ..., 3}{
        \pic[shift = {($(30 : 0.45 * \x - 0.15)$)}, rotate = 30] {tikzart-train};
    }
    \pic[shift = {(-0.2, 0)}, rotate = 15] {tikzart-train};
    \pic[shift = {(-0.68, 0)}] {tikzart-train};
    \pic[shift = {(-1.13, 0)}] {tikzart-train};
    \pic[shift = {($(30 : 0.45 * 4 - 0.15)$)}, rotate = 30] {tikzart-trainhead};
    \draw[<->, blue] ({2.5 * cos(\a)}, 0) -- ++(0, {2.5 * sin(\a)}) node[midway, left, black] {$H$};
\end{tikzpicture}