\begin{tikzpicture}[circuit ee IEC, thick]
    \draw (0, 0.5) -- (0.5, 0.5) -- (0.5, 1) to[resistor = {info = {$R_2$}}] (2, 1)
    	to[resistor = {info = {$R_3$}}] (3.2, 1);
    \draw (0.5, 0.5) -- (0.5, 0) to[resistor = {info = {$R_1$}}] (3.2, 0);
	\draw(3.2, 0) -- (3.2, 1);
    \draw (3.2, 0.5) to[ammeter = {minimum size = 6mm}] (4, 0.5);
    \draw (0, 3) -- (0.5, 3) -- (0.5, 3.5) to [resistor = {info = {$R_1$}}] (2, 3.5)
    	to[resistor = {info = {$R_2$}}] (3.2, 3.5);
    \draw (0.5, 3) -- (0.5, 2.5) to [resistor = {info = {$R_3$}}] (3.2, 2.5);
    \draw(3.2, 2.5) -- (3.2, 3.5);
    \draw (3.2, 3) to[ammeter = {minimum size = 6mm}] (4, 3);
\end{tikzpicture}