\begin{tikzpicture}
	\pgfmathsetmacro{\a}{.4}
	\draw [thick] (7 * \a, 0) rectangle (- 7 * \a , -.2);
	\foreach \x in {-6, ..., 6}
		\draw [thick] (\x * \a, 0) to ++ (0, -.2);
	\draw [line width = 3pt] 
		%% 3
		(-2 * \a, 1.5pt) to ++ (\a, 0) to ++ (0, 2 * \a) to ++ (-\a, 0) ++ (0, -\a) to ++ (\a , 0)
		%% 2
		(-3 * \a, 1.5pt) -| ++ (-\a, \a) -| ++ (\a, \a) to ++ (-\a , 0)
		%% 1
		(-5.5 * \a,0) to ++ (0, 2 * \a) to ++ (0, 3pt)
		%% 3
		(\a, 1.5pt) to ++ (\a, 0) to ++ (0, 2 * \a) to ++ (-\a, 0) ++ (0, -\a) to ++ (\a , 0)
		%% 2
		(4 * \a, 1.5pt) -| ++ (-\a, \a) -| ++ (\a, \a) to ++ (-\a , 0)
		%% 1
		(5.5 * \a,0) to ++ (0, 2 * \a) to ++ (0, 3pt);
	\draw [fill = black]
		(0, -.2) to (-.3, -.5) to (.3, -.5) to cycle;
	\draw [platform]
		(.5, -.5) to (-.5, -.5);
\end{tikzpicture}