\begin{tikzpicture}
	\pgfmathsetmacro{\R}{.6}
	\pgfmathsetmacro{\r}{.2}
	\pgfmathsetmacro{\l}{.15}
	\foreach \x in {0, ..., 8}{
		\draw [thick, fill = black!10] 
			(.5 + \x * \l, \R) arc (90 : - 90 : \r cm and \R cm)
			to ++ (\l, 0) arc (-90 : 90 : \r cm and \R cm) to cycle;
	}
	\draw [thick, dashed] 
		(.5, \R) arc (90 : 180 : \r cm and \R cm) to ++ (0, -\R)
		(.5 + \l, \R) arc (90 : 180 : \r cm and \R cm) to ++ (0, -\R);
	\draw [thick, fill = black!5]
		(.5 - \r, -\R) to ++ (0, -.5) to ++ (\l,0) to ++ (0, .5);
	\draw [thick] 
		(0,0) arc (0 : 360 : \r cm and \R cm) 
		(-\r, \R) to ++ (3,0) 
		arc (90 : - 90 : \r cm and \R cm) 
		to (-\r, -\R);
	\draw [thick, fill = black!10] 
		(.5 + 10 * \l, \R) arc (90 : 0 : \r cm and \R cm) 
		to ++ (0, -1.2) to ++ (-\l, 0) to ++ (0, 1.2) 
		arc (0 : 90 : \r cm and \R cm) to cycle;
	\draw [thick] (.5 - \r + .5 * \l, - \R - .5) to ++ (0, -.4) coordinate (L);
	\draw [thick] (.5 + 9.5 * \l + \r, - 1.2) to ++ (0, -.4) coordinate (R);
	\filldraw 
			(L) circle (.08) node [left] {$m$} 
			(R) circle (.08) node [right] {$m$};
\end{tikzpicture}