\begin{tikzpicture}
	\draw [pattern = north west lines, thick]
		(-.2, -1) to ++ (.2, 0) |- ++ (.9, .45) to ++ (0, .2) coordinate (C) to ++ (-.9, 0) |- (-.2, .5);
	\draw [spring]
		(0, 0)  to node [midway, above] {$k$} ++ (.8, 0)  coordinate (SR) ;
	\draw [thick]
		(SR) to ++ (.2, 0) coordinate (BT) arc (90 : 0 : .15) to ++ (0, -.5) coordinate (M);
	\draw [rounded corners = 3pt, thick, fill = black!20] 
		(M) ++ (-.2, 0) rectangle ++ (.4, -.4)
		(M) ++ (-.2, -.2) node [left] {$m$}
		(M) ++ (-.3, -1) rectangle ++ (.6, -.6)
		(M) ++ (-.3, -1.3) node [left] {$2m$};
	\draw [spring]
		(M) ++ (0, -.4) to node [midway, right] {$k$} ++ (0, -.6) ;
	\draw [thick]
		(BT) ++ (0, -.15) circle (.15);
	\filldraw
		(BT) ++ (0, -.15) circle (.05);
	\draw [thick]
		(BT) ++ (0, -.15) to (C);
\end{tikzpicture}
