\begin{tikzpicture}
    \pgfmathsetmacro{\h}{.5}
    \pgfmathsetmacro{\d}{.3}
    \pgfmathsetmacro{\w}{.5}
    \pgfmathsetmacro{\D}{.03}
    \pgfmathsetmacro{\r}{.2}
    \draw [platform]
        (1.7,-\d) to (-1.7,-\d);
    \draw [very thick, rounded corners = 5pt] 
        (-1.5, 2) |- (0, -\d) -| (1.5, 2);
    \fill [pattern = water] 
        (-1.5, 1) |- (0, -\d) -| (1.5, 1) decorate[water edge] {-- (-1, 1)};
    \draw [water edge] (-1.5, 1) -- (1.5, 1);
    \draw [thick, fill = white, rounded corners = 1pt] 
        (-\w, 1 + \h)   coordinate (LT) 
            to (-\w, 0.6) coordinate (LB)
            arc (180 : 360 : \w cm and \r*\w cm ) coordinate (RB) 
            to  (\w, 1 + \h) coordinate (RT);
    \draw [thick]
        (LT) arc (-180 : 180 : \w cm and  \r*\w cm );
    \draw [thick, dashed]
        (LB) arc (180 : 0 : \w cm and \r*\w cm );
    
    \draw 
        (LT) ++ (0, 1) coordinate (RingLT)
            arc (-180 : 180+10 : \w cm and \r*\w cm )
        (RingLT) ++ (\D,0)
            arc (-180 : 180+10 : \w cm -\D cm and \r*\w cm - .7*\D cm )
        (RingLT) to ++ (0, -.5*\h) coordinate (RingLB)
                arc (-180 : 0 :  \w cm and \r*\w cm ) 
                to ++ (0, .5*\h);
    \draw [dashed]
        (RingLB) arc (180 : 0 : \w cm  and \r*\w cm );
    \draw [thick, ->]
        (RingLB) ++ (\w,-.2) to ++ (0,-.3);

    \draw [dashed] (\w, 1 + \h) to (\w + .3, 1 + \h);
    \draw [<->, blue] 
        (\w + .3, 1) to node[black, midway, right] {$h$} ++ (0, \h);
\end{tikzpicture}