\begin{tikzpicture}
    \def\H{1}
    \def\h{0.75}
    \draw[thin, water edge] (-1.5, 0) -- ++(3, 0);
    
    \fill[pattern = water] (-1.5, 0) -- (-1.5, -\H) -- ++(3, 0) -- ++(0, \H) decorate[water edge]{--
        cycle};
    \draw[fill = white, very thick] (-0.5, \H) -- ++(0, -\H - \h) -- ++(1, 0) -- ++(0, \H + \h);
    
    \draw[thick] (-0.5, -\h * 0.5) to[out = -90, in = 180] (0, -\h)
        to[out = 0, in = -90] (0.5, -0.5 * \h);
    \draw[thick] (-0.5, -\h * 0.5) to[out = -90, in = 180] (0, -0.9 * \h)
        to[out = 0, in = -90] (0.5, -0.5 * \h);
    
    \draw[blue, <->] (0.75, 0) -- ++(0, 1.5 * \H) node[midway, right] {$H$};    
    \node[scale = 0.5, star, star points = 10, draw, thick] at (0, 1.5 * \H) {};
\end{tikzpicture}