\begin{tikzpicture}[circuit ee IEC]
    \draw[thick] (0, 0) circle (1);
    \draw[thick, ->] (0, 0) -- (0, 1);
    \foreach \x in {1, 2, ..., 12}{
    	\foreach \y in {1, 2, ..., 4}{
    		\draw (\x * 30 + 6 * \y : 1) -- (\x * 30 + 6 * \y : 0.95);
    	}
    	\draw[very thick] (\x * 30 : 1) -- (\x * 30 : 0.925);
    }
    \draw (-1, 0) -- ++(-1, 0) -- ++(0, -2) to[battery] ++(1, 0) to[bulb] ++(1, 0) -- (0, -1.1)
        arc (-90 : 90 : 0.15) -- (0, 0); 
    \draw[fill = white] (0, 0) circle (0.1);
    \draw[fill = white] (-1, 0) circle (0.1);
\end{tikzpicture}