\begin{tikzpicture}
	\pgfmathsetmacro{\h}{.3};
	\draw [help lines, step = \h] 
		(0,0) grid (7 * \h, 14 * \h);
	\draw [ultra thick, rounded corners = 1pt]
		(4 * \h, 0) to (0, 4 * \h) to ++ (4 * \h, 2 * \h) to ++ (0, 8 * \h)
		to ++ (3 * \h, 0) to ++ (0, -8 * \h) to ++ (- 4 * \h, - 2 * \h) 
		to ++ (4 * \h, - 4 * \h) to (4 * \h, 0) to (2 * \h, 2 * \h);
\end{tikzpicture}