\begin{tikzpicture}
	\fill[pattern = water] (1.5, 2.5) -- ++(0, -2.5) -- ++(-3, 0) -- ++(0, 2.5) decorate[water edge]{-- cycle};
	\draw[very thin, water edge] (-1.5, 2.5) -- ++(3, 0);
	\draw[very thick] (-1.5, 3) -- ++(0, -3) -- ++(3, 0) -- ++(0, 3);
	\filldraw[color = black, fill = white] (0, 1.25 + 0.4) rectangle ++ (2 * 0.4, -0.8);
	\filldraw[color = black, fill = white, xscale = 0.5] (0, 1.25) circle(0.4);
	\filldraw[color = white, xscale = 0.5] (4 * 0.4, 1.25) circle (0.4);
	\draw[xscale = 0.5] (4 * 0.4, 1.25 + 0.4) arc(90 : -90 : 0.4);
	\draw[dashed, xscale = 0.5] (4 * 0.4, 1.25 - 0.4) arc(-90 : -270 : 0.4);
	\draw[blue, thick, ->] (0, 1.25) -- ++(-0.75, 0) node[midway, above, fill = white, inner sep = 1pt] {$u$};
	\fill[blue] (0, 1.25) circle(1pt);
	\node at (2.5 * 0.4, 1.25) [right, fill = white, inner sep = 1pt] {\scriptsize$S_1$};
	\node at (0, 0) [above = 3pt, fill = white, inner sep = 1pt] {\scriptsize$S$};
\end{tikzpicture}