\begin{tikzpicture}
    \begin{axis}[
        grid style = {black},
        xmin = 0,
        xmax = 10,
        ymin = 0,
        ymax = 8,
        xlabel = {$t, \unit{с}$},
        ylabel = {$R, \unit{Ом}$},
        xtick = {1, ..., 10},
        ytick = {1, 3, 5, 7},
        yticklabels = {$r_0$},
        grid = both,
        width = 9cm,
        height = 6cm]
        \addplot[mark = none, blue, line width = 2pt, domain = 0:1] {1 +8 * x * (1 - x)};
        \addplot[mark = none, blue, line width = 2pt, domain = 1:3] {1 + 4 * (x - 1) * (3 - x)};
        \addplot[mark = none, blue, line width = 2pt, domain = 3:4] {1 + 8 * (x - 3) * (4 - x)};
        \addplot[mark = none, blue, line width = 2pt, domain = 4:5] {1 + 4 * (x - 3) * (5 - x)};
        \addplot[mark = none, blue, line width = 2pt, domain = 5:6] {1 + 8 * (x - 5) * (6 - x)};
        \addplot[mark = none, blue, line width = 2pt, domain = 6:6.5] {1 + 8 * (x - 6) * (7 - x)};
        \addplot[mark = none, blue, line width = 2pt, domain = 6.5:9] {1 + 6 / 2.25 * (x - 6) * (9 - x)};
        \addplot[mark = none, blue, line width = 2pt] coordinates {
            (4, 1)
            (4, 5)
        };
        \addplot[mark = none, blue, line width = 2pt] coordinates {
			(6.5, 3)
            (6.5, 1 + 6 / 2.25 * 0.5 * 2.5)
        };
	\end{axis}
\end{tikzpicture}