\begin{tikzpicture}
	\draw [thick] 
		(-.5, -1) to (-.5, 1) (.5, -1) to (.5, 1);	
	\draw [fill = black!20 ]  
		(-.5, .4) rectangle ++ (-.1, -.6)
		(.5, .4) rectangle ++ (.1, -.6);
	\draw [thick]
		(-.5, .1) to (0, -.4) to (.5, .1);
	\draw [fill = black!30]
		(0, -.4) circle (.1);
	\filldraw 
		(-.5, .1) circle (.01)
		(.5, .1) circle (.01);
	\begin{scope}[shift={(1.4, -1.15)}]
	\pgfmathsetmacro{\l}{.8}
	\draw [fill = black!20]
		(30 : .2) ++ (0, 1-.3) to ++ (30 : .3) to ++ (0,.6) to ++ (-150 : .27) to cycle;
	\draw [fill = black!5]
		(0,0) to ++ (30 : .27) to ++ (0,2) to ++ (-150 : .27) to cycle
		(30:.33) to ++ (30 : .27) to ++ (0,2) to ++ (-150 : .27) to cycle;
	\path 
		(30 :.3) ++ (0, 1) coordinate (A)
		(\l,0) ++ (30 :.3) ++ (0, 1) coordinate (B)
		(.5 * \l, 0) ++ (30 : .3) ++ (0, .6) coordinate (C);
	\draw [thick] 
		(A) to (C) to (B);
	\draw [fill = black!30]
		(C) circle (.1);
	\filldraw
		(A) circle (.01)
		(B) circle (.01);
	\draw [fill = black!5]
		(\l,0) ++ (0,0) to ++ (30 : .27) to ++ (0,2) to ++ (-150 : .27) to cycle
		(\l,0) ++ (30:.33) to ++ (30 : .27) to ++ (0,2) to ++ (-150 : .27) to cycle;
	\draw [fill = black!20]
		(\l,0) ++ (30 : .2) ++ (0, 1-.3) to ++ (30 : .3) to ++ (0,.6) to ++ (-150 : .27) to cycle;
	\end{scope}
\end{tikzpicture}
