\begin{tikzpicture}
	\draw[platform] (-1, 0) -- (1, 0);
	\draw[ultra thick] (0, 0)
		to[out = 250, in = 180] ++(0, -2) node[below] {$k, l$}
		to[out = 0, in = -70] (0.2, -0.2) coordinate(O) node[below right = 5pt] {$m$};
	\fill (O) circle(0.2);
\end{tikzpicture}