\begin{tikzpicture}[thick, yscale = 0.75]
	\draw[->] (-0.1, 0) -- ++(2.5, 0) node[below] {$V$};
	\draw[->] (0, -0.1) -- ++(0, 3) node[left] {$p$};
	\draw[dashed] (1, 0) node[below] {$V_1$}
		|- ++(-1, 1) node[left] {$p_1$}
		(0, 0) node[below left] {$0$} -- ++(1, 1)
		(2, 2) -- ++(-2, 0) node[left] {$p_2$};
	\draw[blue] (1, 1) node[below right, black] {$1$}
		-- ++(1, 1) node[above, black] {$2$}
		-- ++(0, -1) node[below right, black] {$3$}
		-- cycle;
\end{tikzpicture}