\begin{tikzpicture}
	\pgfmathsetmacro{\a}{1.2};
	\draw [ultra thick]
		(0,0)  node [below left] {$\mathrm{C'}$}
		to ++ (\a, 0) node [below] {$\mathrm{B}$}
		to ++ (\a, 0) node [below right] {$\mathrm{A'}$}
		to ++ (120 : \a) node [right] {$\mathrm{C}$}
		to ++ (120 : \a) node [above] {$\mathrm{B'}$}
		to ++ (-120 : \a) node [left] {$\mathrm{A}$}
		to ++ (-120 : \a);
	\draw [thick]
		(\a, 0) to ++ (60 : \a) to ++ (-\a, 0) to cycle; 
\end{tikzpicture}