\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.2}
	\pgfmathsetmacro{\a}{60}
	\draw [fill = black!20]
		(0,0) circle (\r);
	\path (180:\r+.4) node {\small $2m$};
	\draw [->, ultra thick]
		(\r,0) to node [midway, above] {$u$} ++ (.8,0);
	\draw [fill = black!5, dashed]
		(180+\a : 2.5 * \r) coordinate (R1) circle (\r); 
	\draw [->, ultra thick]
		(R1) ++ (180+\a : \r) 
			to  node [midway, right, inner sep =0pt, outer sep =2pt] {$u'$} ++ (180+\a : 1);
	\draw [dashed]
		(R1) ++ (-\r,0) to ++ (-.8, 0) ;
	\draw [blue]
		(R1) ++ (-\r - .2, 0) arc (180 : 180 + \a : .2 + \r) 
			node [pos=.6, left, inner sep =0pt, outer sep = 2pt] {\small$\alpha$};
	\path	(3*\r, 2*\r+.5) coordinate (RL);
	\draw [ultra thick]
		(RL) to node [midway, right=.1] {\small$L$} ++ (0,2);
	\draw [fill = black!20]
		(RL) circle (\r/1.4) node [right=.1] {$m$}
		(RL) ++ (0,2) circle (\r/1.4) node [right=.1] {$m$};
	\draw [dashed, ->]
		(0,0) to [out=90, in = 180] (RL);
	\draw 
		(-1.5,2) node [right, align = center] {\small вид \\\small сверху};
\end{tikzpicture}