\begin{tikzpicture}[scale = 0.7]
	\draw (-2, 1.2) -- (3.5, 1.2);
	\draw (-2, -0.2) -- (-1.5, -0.2);
	\draw (-1, -0.2) -- (-0.5, -0.2);
	\draw (0, -0.2) -- (0.5, -0.2);
	\draw (1, -0.2) -- (1.5, -0.2);
	\draw (2, -0.2) -- (2.5, -0.2);
	\draw (3, -0.2) -- (3.5, -0.2);
	\draw[thick] (-1.5, 0.5) -- +(0.3, 0.2) -- +(0.3, 0.1) -- +(0.7, 0.1) -- +(0.7, -0.1) -- +(0.3, -0.1) -- +(0.3, -0.2) -- cycle;
%%%%%%%%%%%	
	\draw[ultra thick, rounded corners] (0, 0) rectangle (3, 1);
	\fill[white] (1.32, 0.96) rectangle +(0.15, 0.1);
	\draw[thick, rounded corners = 0.9] (2.9, 0.1) rectangle +(-0.15, 0.8);
	\draw[very thick, rounded corners = 0.9] (0.12, 0.12) rectangle +(0.18, 0.18);
	\draw[thick] (0.35, 0) -- (0.35, 0.4);
	\draw[dashed] (0.35, 0.4) -- (0, 0.8);	
	\draw[thick, rounded corners = 0.9] (0.5, 0.1) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (0.5, 0.6) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (0.75, 0.1) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (0.75, 0.6) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (1, 0.1) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (1, 0.6) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (1.25, 0.1) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (1.25, 0.6) rectangle +(0.15, 0.3);
	\fill (1.6, 0.8) circle (0.06);
	\draw[thick, rounded corners = 0.9] (1.5, 0.1) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (1.5, 0.6) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (1.75, 0.1) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (1.75, 0.6) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (2, 0.1) rectangle +(0.15, 0.3);
%	\draw[thick, rounded corners = 0.9] (2, 0.6) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (2.25, 0.1) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (2.25, 0.6) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (2.5, 0.1) rectangle +(0.15, 0.3);
	\draw[thick, rounded corners = 0.9] (2.5, 0.6) rectangle +(0.15, 0.3);
%%%%%%%%%%%
	\draw [thick, rounded corners=0.5] (-2, 2.3) -- +(0.4, -0.05) -- +(0.5, -0.3);
	\fill (-1.54, 2.04) ellipse (0.05 and 0.09);
	\draw [thick, rounded corners=0.5] (-0.5, 2.3) -- +(0.4, -0.05) -- +(0.5, -0.3);
	\fill (-0.04, 2.04) ellipse (0.05 and 0.09);
	\draw [thick, rounded corners=0.5] (1, 2.3) -- +(0.4, -0.05) -- +(0.5, -0.3);
	\fill (1.46, 2.04) ellipse (0.05 and 0.09);
	\draw [thick, rounded corners=0.5] (2.5, 2.3) -- +(0.4, -0.05) -- +(0.5, -0.3);
	\fill (2.96, 2.04) ellipse (0.05 and 0.09);
%%%%%%%%%%%
	\draw [thick] (-2, 4) -- +(0.3, 0);
	\draw [thick] (-1.6, 4) ellipse (0.1 and 0.2);
	\draw [thick] (-1, 4) -- +(0.3, 0);
	\draw [thick] (-0.6, 4) ellipse (0.1 and 0.2);
	\draw [thick] (0, 4) -- +(0.3, 0);
	\draw [thick] (0.4, 4) ellipse (0.1 and 0.2);
	\draw [thick] (1, 4) -- +(0.3, 0);
	\draw [thick] (1.4, 4) ellipse (0.1 and 0.2);
	\draw [thick] (2, 4) -- +(0.3, 0);
	\draw [thick] (2.4, 4) ellipse (0.1 and 0.2);
	\draw [thick] (3, 4) -- +(0.3, 0);
 	\draw [thick] (3.4, 4) ellipse (0.1 and 0.2);
\end{tikzpicture}