\begin{tikzpicture}[circuit ee IEC, circuit symbol unit = 7pt, scale = 1.5, transform shape, tn/.append style={font=\vphantom{Ag}}]]
	\pgfmathsetmacro{\h}{.2}
	\pgfmathsetmacro{\H}{.5}
	\draw [dashed, fill = black!5, rounded corners = 5pt]
		(-.2, -.5 -\h) rectangle (.2, .5 + \h);
	\draw [dashed, fill = black!5, rounded corners = 5pt]
		(2.5-.4, -.5 -\h) rectangle (2.5+.4, .5 + \h);
	\draw [very thick, rounded corners]
		(0, \h) node [contact] {} to ++ (2.5,0)
			node [contact] {} to ++ (.5,0) coordinate (R1)
			-| ++ (.5, \H) to ++ (2,0) to ++ (0, -\H-\h)
		(0, -\h) node [contact] {} to ++ (2.5,0)
		node [contact] {} to ++ (.5,0) coordinate (R2)
			-| ++ (.5, -\H) to ++ (2,0) to ++ (0, \H+\h);
	\foreach \x in {1,2,...,4}{
		\draw [thick]
			(R1) ++ (.5 + .4*\x, \H)  to [resistor={fill = gray}] 
				   ++ (0, -2*\H - 2*\h);
	}
	\draw
		(-.2, 0) node [rotate = 90, above] {\tiny электростанция}
		(2.5, -\H-\h -.2) node [tn] {\tiny подстанция}
		(4.5, -\H-\h -.2) node [tn] {\tiny потребители};
	\draw [ultra thick, brown!50!black]
		(1.4, -\h-.2) to [out=90, in = -60] 
			coordinate [pos=.2] (S1)
			coordinate [pos=.5] (S2)
			coordinate [pos=.6] (S3)
			coordinate [pos=.8] (S4)  ++ (-.2,1)
		(S1) to [out=90, in = -110] ++ (.1,.5)
		(S2) to [out=110, in = -45] ++ (-.15,.2)
		(S3) to [out=90, in = -110] ++ (.04,.2)
		(S4) to [out=110, in = -100] ++ (-.05,.3);
\end{tikzpicture}