	\begin{tikzpicture}
		\draw [platform] (-1,1.15) to (1,1.15);
		\draw [thick] (.5,.75) circle (.25);
		\filldraw (.5,.75) circle (.05);
		\draw [thick] (.5,.75) to (.5,1.15);
		\draw [thick] (-.5,.75) circle (.25);
		\filldraw (-.5,.75) circle (.05);
		\draw [thick] (-.5,.75) to (-.5,1.15);
		\draw [thick] (0,.2) circle (.25);
		\filldraw (0,.2) circle (.05);
		\draw [thick] (0,.2) to (0,-.3);
		\draw [thick] (-.2,-.3) rectangle (.2,-.7);
		\draw [thick] (-.8,-.25) to ++ (.1,0) to [rounded corners] ++ (0,-.75) to [rounded corners] ++ (1.4,0) to ++ (0,.75) to ++ (.1,0) to [rounded corners] ++ (0,-.85) to [rounded corners] ++ (-1.6,0) to ++ (0,.85) to ++ (.1,0);
		\draw [thick] (-.75,-.25) to (-.75,.75) arc (180:0:.25) to (-.25,.2) arc (180:360:.25) to (.25,.75) arc (180:0:.25) to (.75,-.25);
		\draw [water edge] (-.7,-.5) to (-.2,-.5);
		\draw [water edge] (.7,-.5) to (.2,-.5);
		\fill [pattern=water] (-.7,-.5) to [water edge] ++ (.5,0) to ++ (0,-.2) to ++ (.4,0) to ++ (0,.2) to [water edge] ++ (.5,0) to [rounded corners] ++ (0,-.5) to [rounded corners] ++ (-1.4,0) to ++ (0,.5);
	\end{tikzpicture}