\begin{tikzpicture}[thick]
	\def\d{0.4}
	\def\a{1.5}
	\def\b{1}
	\draw[dashed] (0, -0.2) -- ++(0, 2.9);
	\draw[platform] (1, 2.7) -- ++(0, -2.9);
	\node at (1.4, 2.5 / 2) [rotate = 90] {стена};
	\draw[very thick] (-\d / 2, \a / 2) -- ++(\d, 0)
		(-\d / 2, \a + \b / 2 ) -- ++(\d, 0);
	\fill (0, 0) circle(2pt) node[right] {Н};
	\fill (0, \a) circle(2pt) node[right] {П};
	\fill (0, \a + \b) circle(2pt) node[right] {И};
	\draw[blue, thin, |<->|] (-\d, 0) -- ++(0, \a) node[midway, left] {$a$};
	\draw[blue, thin, |<->|] (-\d, \a) -- ++(0, \b) node[midway, left] {$b$};
\end{tikzpicture}