		\begin{tikzpicture}[
		/pgfplots/axis labels at tip/.style={ 
			xlabel style={ at={ (current axis.right of origin) }, 
				yshift = 1 ex,
				anchor = south east,
				fill=white}, 
			ylabel style={ at={ (current axis.above origin) }, 
				xshift = 1 ex, 
				anchor = north west,
				fill = white} }]
		\begin{axis}[scale=1.2,
			width = 7.5cm,
			line width = 2pt, 
			axis x line = middle,
			axis y line = middle,
			axis labels at tip,
			xmin = 0, xmax = 5.2,
			ymin = 0, ymax = 4.2,
			xtick = {0, 1, ..., 5},
			ytick = {0, 1, ..., 4},
			xlabel = {$t,\text{ мин }$},
			ylabel = {$v_{\text{ср}},\text{ м/с }$},
			grid = both,
			major grid style={line width = 1.3pt,draw=black!50},
			minor grid style={line width=.4pt, draw=black!50},
			major tick length = 7pt,
		    every major tick/.style={
				black,
		        line width = 2pt,
	        },
			minor tick length = 4pt,
		    every minor tick/.style={
				black,
		        line width = 1pt,
	        },
			minor x tick num = 4,
			minor y tick num = 4]
		\draw [line width = 2pt] 
			(0, 2.3) to [out=60, in = 150 ] (5, 1.3);
		\end{axis}
		\end{tikzpicture}