\begin{tikzpicture}[thick]
	\def\l{2}
	\def\h{1.5}
	\def\H{1.75}
	\draw[platform] (\l / 2 + 0.25, 0) -- (-\l / 2 - 0.25, 0);
	\filldraw[pattern = water] (- \l / 2, \h / 2) |- ++(\l, -\h / 2)
		-- ++(0, \h / 2) 
		decorate[water edge]{-- cycle};
	\filldraw[pattern = north west lines] (-\l / 2, \h) rectangle ++(\l, -0.15);
	\filldraw[pattern = ice] (-\l / 48, 0)
		to[out = 0, in = -135] ++(\l / 12, \h / 6)
		to[out = 45, in = 180] ++ (\l / 12, \h / 6)
		to[out = 0, in = -80] ++ (\l / 12, -\h / 6)
		to[out = 100, in = 180] ++ (\l / 12, -\h / 6);
	\draw[very thick] (-\l / 2, \H) |- ++(\l, - \H) -- ++(0, \H);
	\draw[->] (\l / 2 + 0.5, \h) -- ++(0, -0.5);
\end{tikzpicture}