\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 1ex,
            anchor = south east,
            rounded corners = 5pt,
            fill = white
        },
        ylabel style  ={
            at = {(current axis.above origin)},
            xshift = 1ex,
            anchor = north west,
            rounded corners = 5pt,
            fill = white
        }
    }]
    \begin{axis}[
        height = 6cm,
        width = 9.2cm,
        date coordinates in = x,
        date ZERO = 2020-10-21,
        xticklabel = \hour:\minute \\ \day.\month,
        ymin = 0,
        ymax = 9.4,
        xmin = 2020-10-23 21:00,
        xmax = 2020-10-25 2:30,
        xticklabel style = {
            anchor = near xticklabel,
            font = \scriptsize,
            align = center
        },
        line width = 1pt,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        xlabel = {время},
        ylabel = {$T, \cels$},
        xtick = {
            2020-10-22 00:00,
            2020-10-22 06:00,
            2020-10-22 12:00, 
            2020-10-22 18:00,
            2020-10-23 00:00,
            2020-10-23 06:00,
            2020-10-23 12:00,
            2020-10-23 18:00, 
            2020-10-24 00:00,
            2020-10-24 06:00,
            2020-10-24 12:00,
            2020-10-24 18:00,
            2020-10-25 00:00,
            2020-10-25 06:00,
            2020-10-25 12:00},
        ytick = {0,2,4,6,8,10,12,14,16},
        minor y tick num = 1,
        minor x tick num = 3,
        grid = both,
        %major grid style = {line width = 1.3pt, draw = black!50},
        %minor grid style = {line width = 0.4pt, draw = black!50},
        major tick length = 7pt,
        every major tick/.style={
          black,
           line width = 2pt,
        },
        minor tick length = 4pt,
        every minor tick/.style={
          black,
           line width = 1pt,
        }
        ]
        \addplot[only marks] coordinates {
            (2020-10-22 00:00, 4)
            (2020-10-22 03:00, 4)
            (2020-10-22 06:00, 4)
            (2020-10-22 09:00, 5)
            (2020-10-22 12:00, 6)
            (2020-10-22 15:00, 7)
            (2020-10-22 18:00, 7)
            (2020-10-22 21:00, 8)         
            (2020-10-23 00:00, 10)
            (2020-10-23 03:00, 10)
            (2020-10-23 06:00, 9)
            (2020-10-23 09:00, 10)
            (2020-10-23 12:00, 12)
            (2020-10-23 15:00, 11)
            (2020-10-23 18:00, 11)
            (2020-10-23 21:00, 8)
            (2020-10-24 00:00, 4)
            (2020-10-24 03:00, 2)
            (2020-10-24 06:00, 1)
            (2020-10-24 09:00, 2)
            (2020-10-24 12:00, 6)
            (2020-10-24 15:00, 6)
            (2020-10-24 18:00, 5)
            (2020-10-24 21:00, 5)
            (2020-10-24 24:00, 5)
        };
    \end{axis}
\end{tikzpicture}