\begin{tikzpicture}
\pgfmathsetmacro{\h}{.5}
\pgfmathsetmacro{\a}{20}
\pgfmathsetmacro{\dh}{sqrt(3/2)*\h}
\pgfmathsetmacro{\R}{\h * tan(\a)}
\pgfmathsetmacro{\dR}{\dh * tan(\a)}
\draw 
	(\R,-\h) coordinate (R1)
	(\R + \dR,-\h-\dh) coordinate (R2)
	(\R + 2*\dR,-\h-2*\dh) coordinate (R3)
	(\R + 3*\dR,-\h-3*\dh) coordinate (R4);
\draw [<->]
	(\R+3*\dR + .2, -\h - 3*\dh ) to node [midway, right] {$h$} ++ (0, \dh);
\draw [<->]
	(\R+3*\dR + .2, -\h - 2*\dh ) to node [midway, right] {$h$} ++ (0, \dh);
\draw [<->]
	(\R+3*\dR + .2, -\h - 1*\dh ) to node [midway, right] {$h$} ++ (0, \dh);
\pgfmathsetmacro{\rr}{\R+\dR}
\pgfmathsetmacro{\rrr}{\R+2*\dR}
\pgfmathsetmacro{\rrrr}{\R+3*\dR}
\fill [pattern = north west lines, pattern color = black!20]
	(R2) arc (0 : 360 : \rr cm and .2*\rr cm)
	(R3) arc (0 : 360 : \rrr cm and .2*\rrr cm)
	(R4) arc (0 : 360 : \rrrr cm and .2*\rrrr cm);
\draw 
	(R1) arc (0 : 360  : \R cm and .2*\R cm)
	(R2) arc (0 : -180 : \rr cm and .2*\rr cm)
	(R3) arc (0 : -180 : \rrr cm and .2*\rrr cm)
	(R4) arc (0 : -180 : \rrrr cm and .2*\rrrr cm);
\draw [dashed]
	(R2) arc (0 : 180 : \rr cm and .2*\rr cm)
	(R3) arc (0 : 180 : \rrr cm and .2*\rrr cm)
	(R4) arc (0 : 180 : \rrrr cm and .2*\rrrr cm);
\draw 
	(\R, -\h) to (\R + 3*\dR, -\h - 3*\dh)
	(-\R, -\h) to (-\R - 3*\dR, -\h - 3*\dh);
\end{tikzpicture}