\begin{tikzpicture}
	\def\a{4/9}
	\def\b{2/3}
	\def\L{3.2}
	\def\l{1.7}
	\def\hl{1.425}
	\def\hr{1.25}
	\draw[platform] (1.8,-2) to (-1.8,-2);
	\fill[gray!50] ({-\L/2},-2) rectangle ({\L*(2*\a-1)/2},{\hl-2});
	\fill[pattern=water] ({-\L/2},-2) rectangle ({\L*(2*\a-1)/2},{\hl-2});
	\draw[water edge] ({-\L/2},{\hl-2}) -- ({\L*(2*\a-1)/2},{\hl-2});
	\fill[pattern=water] ({\L/2},-2) rectangle ({\L*(2*\a-1)/2},{\hr-2});
	\draw[water edge] ({\L/2},{\hr-2}) -- ({\L*(2*\a-1)/2},{\hr-2});
	\begin{scope}[shift={({\L*(2*\a-1)/2},0)}]
		\draw[thick, fill=white] (-.025,-2) rectangle (.025,0);
		\draw[thick] (-.025,0) to[rounded corners=1] (0,.1) to (.025,0);
		\begin{scope}[shift={({\l*(1-2*\b)/2},.1)}]
			\draw[semithick] ({-\l/2},0) -- ({\l/2},0);
			\draw ({-\l/2},0) -- ++(0,-.5);
			\draw[semithick, fill=white] ({-\l/2},0) ++(-.03,-.5) rectangle ++(.06,-.5);
			\draw ({\l/2},0) -- ++(0,-.5);
			\draw[semithick, fill=white] ({\l/2},0) ++(-.03,-.5) rectangle ++(.06,-.5);
		\end{scope}
	\end{scope}
	\draw[very thick] ({-\L/2},0) |- (0,-2) -| ({\L/2},0);
	\draw[<->] ({-\L/2},-2.3) -- ({\L*(2*\a-1)/2},-2.3) node[pos=.5, below] {$4a$};
	\draw[<->] ({\L/2},-2.3) -- ({\L*(2*\a-1)/2},-2.3) node[pos=.5, below] {$5a$};
	\draw[<->] ({\L*(2*\a-1)/2},.3) -- ++({\l*(1-\b)},0) node[pos=.5, above] {$b$};
	\draw[<->] ({\L*(2*\a-1)/2},.3) -- ++({-\l*\b},0) node[pos=.5, above] {$2b$};
\end{tikzpicture}