\begin{tikzpicture}
\pgfmathsetmacro{\s}{.8}
\pgfmathsetmacro{\L}{6}
\pgfmathsetmacro{\u}{1}
\pgfmathsetmacro{\v}{3}
\pgfmathsetmacro{\r}{.1}
%% Порядок 132
\pgfmathsetmacro{\l}{ 2 * ( \L - 2 * \u - \v ) }
\pgfmathsetmacro{\ll}{ \v }
\draw [step = .5 * \s, help lines]
	(-.75*\s,-1) grid (\L*\s + 1, 1) ;
\draw [fill = black!20]
	(0, 0) circle (\r)
	(\l * \s, 0) circle (\r)
	(\ll * \s, 0) circle (\r);
\draw [platform]
	(\L * \s, 1) to ++ (0,-2)
	(\L * \s - \u * \s, 1) to ++ (0,-2)
	(\L * \s - 2 * \u * \s, 1) to ++ (0,-2)	;
\end{tikzpicture}