\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Вступительная олимпиада}{9 класс}
  
%\large

\libproblem{rayon}{1990-08-1(2)}
\libproblem{rayon}{2010-09-2}
\libproblem{rayon}{2011-09-3}
\libproblem{moscow-city}{2003-09-1}	

\newpage

\setcounter{notask}{1}
\libproblem{rayon}{1990-08-1(2)}
\libproblem{rayon}{2010-09-2}
\libproblem{rayon}{2011-09-3}
\libproblem{moscow-city}{2003-09-1}	

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
