\input{../../../main.tex}

%\teachermode\tagsmode

\begin{document}
\setphysstyle{ЛФШ-18}{Физбой}{8 класс}
\libproblem{moscow(1986-2007)}{1.15}
%% Дальше идут <<оригинальные задачи>>
\libproblem{original}{traffic-lights}
\libproblem{original}{ice-on-the-river}
\libproblem{original}{springVAC}
\libproblem{original}{two-densities}
\libproblem{original}{SPS-letters} 
\libproblem{original}{linear-density}
\libproblem{original}{water-tube}

\clearpage

\begin{center}
	\begin{tikzpicture}[scale = 0.9, every node/.style = {scale = 0.9}]
	\pdtitle{Храп}{Машинки}
	\pdcall {<-}  {3}  {10} {0} 	{Богуцкий}		{Лукин};
	\pdcall {->|} {1}  {8}  {0}  	{Ямпольский}	{Мамаев};
	\pdcall {<-}  {6}  {1}  {2}  	{Мирошников}	{Аббясов};
	\pdcall {->|} {7}  {-6} {0}		{ }				{ };
	\pdcall {->}  {5}  {1}  {11}	{Бигулов}		{Кузьмин};
	\pdcall {<-}  {4}  {12} {0}		{Павлов}		{Лаврушин};
	\pdcall {->|} {8}  {0}  {0}		{Савинов}		{Чучалин};
	\pdcall {<-}  {2}  {11} {0}		{Богуцкий}		{Першин};
	\pdsum		  {26} {13} {45};
	\end{tikzpicture}
\end{center}
\end{document}