\input{../../../main.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}
\setphysstyle{ЛФШ-18}{Вступительная олимпиада}{8 класс}

\libproblem{goldfarb}{1.9}
\libproblem{moscow(1968-1985)}{1.104}
\libproblem{city}{2009-07-3}
\libproblem{1001}{5.18}
\libproblem{turchina}{1.205.mod}

\end{document}
