\begin{ltask}
    Найдите сопротивление цепи, показанной на рисунке.
    \begin{center}
    	\begin{tikzpicture}[circuit ee IEC, scale = 0.9]
			\node[contact, info' = {A}] (A) at (-0.5, 0) {};
		    \node[contact, info = {B}] (B) at (4.5, 0) {};
		    \draw (A) to (0, 0) to (0, -1) to[resistor = {info' = {$R$}}] (2, -1) to[resistor = {info' = {$R$}}] (4, -1) to
	            (4, 0) to (B); 
    		\draw (A) to (0, 0) to (0, 1) to[resistor = {info = {$R$}}] (2, 1) to[resistor = {info = {$R$}}] (4, 1) to (4, 0)
	            to (B);
    		\draw (2, -1) to[resistor = {info = {$2R$}}] (2, 1);
		\end{tikzpicture}
	\end{center}
\end{ltask}
