\begin{tikzpicture}
\foreach \x in {0, 1, ..., 3}{
	\draw[thick] (-0.5, -2 + \x) -- (-0.3, -2 + \x);
	\draw[thick] (0.3, -2 + \x) -- (0.5, -2 + \x);
	\foreach \y in {1, ..., 4}{
		\draw[thick] (-0.2, -2 + \x + 0.2 * \y) -- (0.2, -2 + \x + 0.2 * \y);
		}
	}
\draw[thick] (-0.5, 2) -- (-0.3, 2);
\draw[thick] (0.3, 2) -- (0.5, 2);

\draw[thick] (-0.8, 2.3) -- (-0.8, -1.6);
\draw[thick] (-1, 2.3) -- (-1, -1.6);
\draw[thick] (0.8, 2) -- (0.8, 1);
\draw[thick] (1, 2) -- (1, 1);
\draw[thick, pattern = north west lines] (1, 2.3) rectangle (0.8, 2);
\draw[fill = black, thick] (-1, -1.6) -- (-1, -2.1) arc(-180:0:1) -- (1, 1) -- (0.8, 1) -- (0.8, -2.1) arc(0:-180:0.8) -- (-0.8, -1.6) -- (-1, -1.6);

\draw[white, fill = white] (-1.1, -3) rectangle (-0.5, 2.3);

\node at (0, 2) {\tiny $200$};
\node at (0, 1) {\tiny $100$};
\node at (0, 0) {\tiny $0$};
\node at (0, -1) {\tiny $100$};
\node at (0, -2) {\tiny $200$};
\end{tikzpicture}