\begin{tikzpicture}[circuit ee IEC]
	\draw[thick] (3.5, 2.5) -- (4, 2.5) -- (4, -0.5) to[battery] (0, -0.5)  -- (0, 2.5) -- (0.5, 2.5);
    \draw[thick] (0.5, 3.5) -- ++(0, -3);
    \draw[thick] (3.5, 3.5) -- ++(0, -3);
    \draw[thick] (1, 0.5) -- ++(0.5, 0) node[midway, below] {$B$} -- ++(0, 3) -- ++(-0.5, 0)
        node[midway, above] {$A$} -- cycle;
    \draw[dashed] (2, 0.5) -- ++(0.5, 0) node[midway, below] {$B'$} -- ++(0, 3) -- ++(-0.5, 0)
        node[midway, above] {$A'$} -- cycle;
    \draw[<->, blue] (0.5, 1) -- ++(0.5, 0) node[midway, above] {$L$};
    \draw[<->, blue] (1, 1) -- ++(0.5, 0) node[midway, above] {$L$};
    \draw[<->, blue] (1.5, 1) -- ++(0.5, 0) node[midway, above] {$L$};
    \draw[<->, blue] (2, 1) -- ++(0.5, 0) node[midway, above] {$L$};
    \draw[<->, blue] (2.5, 1) -- ++(1, 0) node[midway, above] {$2L$};
\end{tikzpicture}
