\begin{tikzpicture}
\pic[shift = {(1.1, 2)}, scale = 0.05] {tikzart-cat};
\draw[thick, dashed] (-1.5, 0) parabola bend (0.1, 2.7) (1, 2);
\draw (-0.2, 2.8) node[above, left] {\footnotesize $t_1$};
\draw[thick, dashed] (-1.5, 0) parabola bend (0.6, 2.1) (1, 2);
\draw (-0.1, 1.6) node[below, right] {\footnotesize $t_2$};
\pic[shift = {(-1.5, 0)}, yscale = 0.15, xscale = -0.15] {tikzart-mouse};
\pic[shift = {(-2.2, 0)}, yscale = 0.15, xscale = -0.15] {tikzart-mouse};
\draw[platform] (2.8, 0) -- (-3, 0);
\draw[thick] (1, 0) rectangle (2.5, 1.3);
\draw[thick] (0.8, 1.3) -- (2.7, 1.3) -- (2.5, 2) -- (1, 2) -- cycle;
\end{tikzpicture}