\begin{tikzpicture}[thick]
  \draw[platform] (4,0) -- (0,0);
  \draw (0.5,0.5) circle (0.5cm);
  \draw (3.5,0.5) circle (0.5cm);
  \draw (0,0.5) -- (4,0.5);
  \draw (0.5,0.5) circle (0.05cm);
  \draw (3.5,0.5) circle (0.05cm);
  \draw (0.5,0.5) -- ++(30:0.5cm);
  \draw (3.5,0.5) -- ++(30:0.5cm);
  \draw (0.5,0.5) ++(30:0.3cm) coordinate (a) circle (0.05cm);
  \draw (3.5,0.5) ++(30:0.3cm) coordinate (b)  circle (0.05cm);
  \draw (a) -- (b);
  \draw (2,0.65) rectangle (2.5,0.85); 
\end{tikzpicture}