\begin{tikzpicture}
\draw [<->]
	(-1.5,-.2) to node [midway, below] {$R$} (1.5,-.2);
\fill [black] 
	(-1.5,0) circle (.05) node [above] {$q$}
	(1.5,0) circle (.05) node [above] {$-q$};
\pgfmathsetmacro{\rB}{.08}
\foreach \x in {-1.5, -.75,...,1.5}{
		% \draw (\x, 1) circle (\rB);
		% \draw 
		% 	(\x, 1) to ++ (45 : \rB)
		% 	(\x, 1) to ++ (45 : -\rB)
		% 	(\x, 1) to ++ (135 : \rB)
		% 	(\x, 1) to ++ (135 : -\rB);
	\draw (\x, -1) circle (\rB);
		\draw 
			(\x, -1) to ++ (45 : \rB)
			(\x, -1) to ++ (45 : -\rB)
			(\x, -1) to ++ (135 : \rB)
			(\x, -1) to ++ (135 : -\rB);
}
\foreach \x in {-.75, 0, .75}{
		\draw (\x, .4) circle (\rB);
		\draw 
			(\x, .4) to ++ (45 : \rB)
			(\x, .4) to ++ (45 : -\rB)
			(\x, .4) to ++ (135 : \rB)
			(\x, .4) to ++ (135 : -\rB);
}
\draw 
	(0, .4) node [above=.1] {$B$};
\end{tikzpicture}