\begin{tikzpicture}[circuit ee IEC,thick]
  \node[contact] (A) at (2,0) {};
  \node[contact] (B) at (2,2) {};
  \draw (A) to[make contact={info'={$K$}}] (B)
  to[resistor={info={$R$}}] ++(-1.5,0) to[battery={info={$\mathcal{E}$}}] ++(0,-2) -- (A);
  \draw (B) to[resistor={info={$R$}}] ++(1.5,0)
  to[capacitor={info={$C$}}] ++(0,-2) -- (A); 
\end{tikzpicture}