\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 3.5 height 1.7},
    thick, scale = 0.7, every node/.style = {scale = 0.7}]
   	\def\h{2}
    \def\w{4.5}
    \draw (0, 0) -- (0, {\h + 1}) to[resistor = {info' = $2 R$}] ({\w / 2}, 1) node[contact, info' = $D$]
        (D) {};
    \draw (0, {\h + 1}) node[contact, label = left: $G$] (G) {} to[resistor = {info = $2 R$}]
        ({\w / 4}, {1.5 * \h + 1});
    \draw ({\w / 4}, {1.5 * \h + 1}) to[make contact = {info = $K_1$}] ({\w / 2}, {2 * \h + 1})
        node[contact, label = above right: $B$] (B) {} to[resistor = {info = $R$}] (\w, {\h + 1})
        node[contact, label = right: $C$] (C) {} to[resistor = {info = $ R$}] (D);
    \draw (B) -- ({\w / 2}, {2 * \h + 0.7}) to[resistor = {info = $R$}] ({\w / 2, {\h + 1}}) to[ammeter]
        ({\w / 2}, {1.3}) -- (D);
    \draw (C) -- (\w, 0) -- ({\w / 2 + 0.4}, 0) node[above right] {$-$};
    \termcircuit{(\w / 2 + 0.4)}{0}
    \draw (0, 0) -- ({\w / 2 - 0.4}, 0) node[above left] {$+$};
    \termcircuit{(\w / 2 - 0.4)}{0}
    \node[label = below: $U$] at ({\w / 2}, 0) {};
    \draw (G) -- (-0.8, {\h + 1 + 0.8 * 2 * \h / \w}) to[make contact = {info = $K_2$}]
        ({\w / 2 - 0.8}, {2 * \h + 1 + 0.8 * 2 * \h / \w}) -- (B);
\end{tikzpicture}
