\begin{tikzpicture}
	\foreach \y in {0, 1, ..., 5}{
		\fill [gray] (0.35, \y * .2) rectangle ++ (2.3, 0.05);
	}
	\foreach \y in {0, 1, ..., 5}{
		\draw [rounded corners = 1pt, thick] 
			(0.3, \y * .2 + .05) rectangle ++ (2.4, .15);
	}
%	\draw [very thick, dotted] (1.5, .2 * 4.2) to (1.5, .2 * 5);
	\draw [platform] (3,0) to (0,0);
	\end{tikzpicture}