\drawfig{\figrefname{3}}{\begin{tikzpicture}
	\begin{axis}[
		clip = false,
		width = 0.8\textwidth, 
		xmax = 6,
		ymax = 0.3,
		grid = both,
		minor tick num = 4,
		major grid style = thick, 
		minor grid style = thin, 
		xlabel = {$U$, В},
		ylabel = {$I$, А},
		axis lines = middle,
		/pgf/number format/use comma,
		/pgf/number format/fixed,
		]
		\addplot[smooth, tension = 0.5, very thick] coordinates {
			(0, 0)
			(0.4, 0.062)
			(0.8, 0.105)
			(1.2, 0.14)
			(1.6, 0.167)
			(2.2, 0.198)
			(2.8, 0.223)
			(3.4, 0.245)
			(3.9, 0.26)
			(4.7, 0.28)
			(5.4, 0.295)
		};
		\node[label={left: \textit{ВАХ 1--2}}] at (axis cs: 3.9, 0.26) {};
		\addplot[smooth, tension=0.5, very thick] coordinates {
			(0, 0)
			(0.4, 0.055)
			(0.8, 0.09)
			(1.2, 0.115)
			(1.6, 0.133)
			(2.2, 0.153)
			(2.8, 0.167)
			(3.4, 0.175)
			(4, 0.181)
			(5.4, 0.188)
		};
		\node[label={below: \textit{ВАХ Л}}] at (axis cs: 5.4, 0.188) {};
		\addplot[very thick] coordinates {
			(0, 0)
			(5.4, 0.216)
		};
		\node[label={left: \textit{ВАХ 2--3}}] at (axis cs: 5.4, 0.216) {};
		\answer{
			\addplot[very thick, blue] coordinates{
				(0, 0)
				(5.5, 0.11)
			};
			\node[label = {below: \textit{ВАХ 1--3}}] at (axis cs: 5.4, 0.15) {};
			\addplot[very thick, blue] coordinates{
				(0, 0)
				(5.1, 0.15)
			};
			\node[label = {below: \textit{ВАХ $R_2$}}] at (axis cs: 5.4, 0.1) {};
		}
	\end{axis}
\end{tikzpicture}
}