\begin{tikzpicture}
	\draw[thick] circle (1.5);
	\draw[<->] (-1.6,-1.5) -- (-1.6,1.5) node[pos=.5, left] {$2 R$};
	\begin{scope}[shift={(-40:.7)}, rotate=-40]
		\filldraw[fill=white] (0,.1) arc (90:270:.1) -- ++(1.3,0) arc (-90:450:.1) -- cycle;
	\end{scope}
\end{tikzpicture}
