\begin{tikzpicture}
    \def\r{1}
    \def\R{1.5}

    \node[dotnode, info' = {$O$}] at (0, 0) () {};
    \draw[thick] (0, 0) circle (\r);
    \draw[thick, ->] (0, 0) -- ({\r * cos(135)}, {\r * sin(135)}) node[midway, below] {$r$};
    \draw[very thick]  (\r + 0.5, -\r) -- (-\r - 0.5, -\r);
    \node[dotnode, label = {[xshift = 1.5mm]$A$}] at ({\r * cos(210)}, {\r * sin(210)}) () {};
    \node[dotnode, label = {[xshift = -2.5mm, yshift = -4.5mm]$B$}] at ({\r * cos(30)}, {\r * sin(30)}) () {};

    \draw[thick] ({sqrt(\R * \R - \r * \r)}, {-\r}) arc (asin( -\r / \R):{180 + asin(\r / \R)}:\R);
    \draw[thick, dashed] ({-sqrt(\R * \R - \r * \r)}, {-\r}) arc ({asin(\r / \R) - 180}:asin( -\r / \R):\R);
    \answer{
    	\filldraw[red] ({sqrt(\R * \R - \r * \r)}, {-\r}) circle (2pt)
    		node[below right] {$C'$};
    	\filldraw[red] ({-sqrt(\R * \R - \r * \r)}, {-\r}) circle (2pt)
    		node[below left] {$C$};
    }
\end{tikzpicture}