\begin{tikzpicture}[scale = 1.5]
    \node[circle, inner sep = 0pt, minimum size = 0.2cm, ball color = black!80, draw] (b) at (0, 0) {};
    \node[circle, inner sep = 0pt, minimum size = 0.2cm, ball color = black!80, draw] (a) at (0, 2) {};
    \node[left = 2pt] at (b) {$B$};
    \node[left = 2pt] at (a) {$A$};

    \draw[->, blue] (a) -- ++(0.7, 0) coordinate (a1) node[above, black] {$\vec{v}_1$};
    \draw[->, blue] (b) -- ++(60:1) coordinate (c) node[right, black] {$\vec{v}_2$};
    \pic[
        pic text = \footnotesize $30^\circ$,
        draw = blue,
        angle eccentricity = 1.8,
        angle radius = 0.6cm]
        {angle = c--b--a};
    
    \draw[dashed] (a1) -- ++(1, 0);
    \draw[dashed] (b) -- (a) node[midway, left] {$L$};

    \draw[blue] (0.15, 2) -- ++(0, -0.15) -- ++(-0.15, 0);
\end{tikzpicture}