\begin{tikzpicture}
\pgfmathsetmacro{\r}{1}
\pgfmathsetmacro{\h}{3.5}
\pgfmathsetmacro{\a}{.2}
\draw [thick, pattern = north west lines]
	(-\r+.015,.5*\h-.1) rectangle ++ (2*\r-.03, .15);
\draw [thick, pattern = north east lines]
	(-\r+.015,.5*\h-.1) rectangle ++ (2*\r-.03, .15);
\draw [double, thick, rounded corners = 3pt]
	(-\r,0) rectangle (\r, \h);
\fill [white]
	(\r-.1, .125*\h) rectangle ++ (.5, 0.05*\h);
\draw [thick]
	(\r-.1, .125*\h) to ++ (.5, 0)
	(\r-.1, .175*\h) to ++ (.5, 0);
\draw [fill = white, thick]
	(\r+.2, .15*\h) to ++ (120:\a) to ++ (\a,0) to ++ (-120:\a);
\draw [fill = white, thick]
	(\r+.2, .15*\h) to ++ (-120:\a) to ++ (\a,0) to ++ (120:\a);
\draw
	(0, .75*\h) node {\small $V_0$}
	(0, .25*\h) node [above] {\small $V_0$}
	(0, .25*\h) node [below] {\small $\frac{P_0}{2},T_0$};
\draw [ultra thick, ->]
	(\r + .7, .9 * \h) to node [left] {\small $g$} ++ (0,-1);
\draw [platform]
	(\r + 1.1, -.017) to (-\r-.2,-.017);
\draw 
	(\r, .3*\h) node [ right] {\small $P_0,T_0$};
\end{tikzpicture}