\begin{tikzpicture}[circuit ee IEC, thick]
  \draw[fill=gray!50] (0,0) rectangle (2.4,1) node[midway] {$\lambda_1$};
  \draw[fill=gray!20] (0,1) rectangle (2.4,2) node[midway] {$\lambda_2$}; 
  \draw[very thick] (0,2) -- (2.4,2) node[above,midway,blue]
  {$\sigma_1$}; 
  \draw[very thick] (0,0) -- (2.4,0) node[below,midway,blue]
  {$\sigma_2$};
  \draw (0,1) -- (2.4,1);
  \foreach \x in {0.8,1.6} {
    \draw[marrow] (\x,1) -- (\x,0);
    \draw[marrow] (\x+0.1,2) -- (\x+0.1,1); 
  };
  \draw[<->,blue] (-0.2,0) -- (-0.2,1) node[left,midway]
  {$\frac{d}{2}$};
  \draw[<->,blue] (-0.2,1) -- (-0.2,2) node[left,midway]
  {$\frac{d}{2}$};
  \draw (2,2) -- ++(0,0.2) -- ++(1,0) to[battery] ++(0,-2.4) --
  ++(-1,0) -- ++(0,0.2); 
\end{tikzpicture}