\begin{tikzpicture}[transform shape]
    \draw[->, thick] (0, -1.75) -- (0, 2) node[left] {$I,\unit{А}$};
    \draw[->, thick] (0, 0) node[left] {$0$} -- (5, 0) node[below] {$U,\unit{В}$};
    
    \draw[dashed] (0, 1.5) node[left] {$0{,}5$} -- (2, 1.5);
    \draw[dashed] (0, -1.5) node[left] {$-0{,}5$} -- (4, -1.5);
    \draw[dashed] (2, 0) node[below] {$5{,}5$} -- (2, 1.5);
    \draw[dashed] (4, 0) node[above] {$10{,}5$} -- (4, -1.5);
    \draw[very thick, red] (0, 0) -- (2, 1.5) -- (4, -1.5);
\end{tikzpicture}