\begin{tikzpicture}
    \def\r{2.5}
    \draw[dashed] (0, 0) coordinate(O1) -- (0, \r) coordinate(O2)
    	-- (210:\r) coordinate(O3) -- (0, 0) -- (330:\r) coordinate(O4) -- (0, \r);
    \draw[dashed] (210:\r) -- (330:\r);
    \foreach \x in {1, 2, 3, 4}{
    	\fill (O\x) circle(1pt);
    }
\end{tikzpicture}