\begin{tikzpicture}\small
    \draw[ball color = black!80] (0, 0) circle (0.15) node[above = 0.2] {$q, m$};
    \draw[ball color = black!80] (3, 0) circle (0.1) node[above = 0.2] {$q, M$};
    \draw[<->, blue] (0.2, 0) -- (2.9, 0) node[midway, below] {$\ell$};
    \draw[->, thick] (1, 1) -- (2, 1) node[midway, above] {$\vec{E}$};
\end{tikzpicture}