\begin{tikzpicture}
    \draw[->] (0, -0.5) -- (0, 0) node[below left] {$0$} -- (0, 3) node[left] {$I$};
    \draw[->] (-1.5, 0) -- (3.5, 0) node[below] {$U$};
    \draw[very thick, red] (-1, 0) -- (1.5, 0) node[below, black] {$U_0$} -- ++(0, 2.5) coordinate (a);
    \draw[very thick, red, dashed] (a) --++(0, .5);
\end{tikzpicture}