\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
	$t, \cels$ 	
		& 6 & 8 & 10 & 12 & 14 & 16 & 18 & 20 & 22 & 24 & 26 & 28 & 30 \\\hline
	$P_H$, мм.рт.ст.
		& 7{,}01 & 8{,}05 & 9{,}21 & 10{,}5 & 12{,}0 & 13{,}6 & 15{,}5 & 17{,}5 & 19{,}8 & 22{,}4 & 25{,}2 & 28{,}4 & 31{,}8 \\\hline
\end{tabular}
Зависимость давления насыщенного водяного пара от температуры.