\begin{tikzpicture}
\pgfmathsetmacro{\l}{1}
\pgfmathsetmacro{\a}{3}
\draw [platform]
	(\l+\a+1,0) to (-.5,0);
\draw [dashed]
	(0,0) to ++ (0,1.9)
	(\l,0) to ++ (0,1.5)
	(\a+\l,0) to ++ (0,1.5);
\draw [->, thick]
	(-.2, 2) arc (180 : 360 : .2 cm and .1 cm) node [midway, above] {$\omega$};
\draw [<->]
	(0,1.2) to node [midway,above] {$\ell$} ++ (\l,0);
\draw [<->]
	(\l,1.2) to node [midway,above] {$a$} ++ (\a,0);
\draw [thick, rounded corners = 2pt]
	(\l,0) rectangle ++ (\a, .7);
\draw [fill = black!20, rounded corners = 2pt, thick]
	(\l, 0) rectangle ++ (.2, .7);
\draw
	(\l+.2,.35) node [right] {$m$}
	(\l+.5*\a, .35) node {$P_0$}
	(\l+\a, .35) node [right] {$S$};
\end{tikzpicture}