\begin{tikzpicture}
	\pgfmathsetmacro{\a}{30}
	\pgfmathsetmacro{\ll}{1.5}
	\draw [ultra thick, marrow]
		(0,0) to node [midway, below] {$I$} (\a : 3);
	\draw [thick]
		(\a : 1) ++ (\a+90:\ll) node [left] {$\mathrm{N}$}
		to [out = \a, in = 200] ++ (40: 2)
		to [out = 20, in = -90] ++ (50 : 1) node [above] {$\mathrm{S}$};
	\draw [<->]
		(\a : 1) to node [midway, right] {$\ell_1$} ++ (\a+90:\ll);
\end{tikzpicture}