\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.1}
	\draw [thick, rounded corners = 3pt]
		(\r, 1.5) |- (1.5, \r)
		(-\r, 1.5) |- (-1.5, \r)
		(\r, -1.5) |- (1.5, -\r)
		(-\r, -1.5) |- (-1.5, -\r);
	\filldraw
		(0, 1) circle (.5*\r) coordinate (A)
			node [left] {$q, m$}
		(1, 0) circle (.5*\r) coordinate (B)
			node [below] {$-q, m$};
	\draw [dashed]
		(A) to node [midway, above right] {$R$} (B);
\end{tikzpicture}