\input{../../main}

\teachermode\tagsmode

\begin{document}

\libproblem{savchenko}{1.1.3}
\libproblem{savchenko}{1.1.5}
\libproblem{savchenko}{1.1.6}
\libproblem{savchenko}{1.1.7}
\libproblem{savchenko}{1.1.10}
\libproblem{savchenko}{1.1.11}
\libproblem{savchenko}{1.1.13}
\libproblem{savchenko}{1.1.16}
\libproblem{savchenko}{1.1.20}
\libproblem{savchenko}{1.1.23}

\libproblem{savchenko}{1.2.1}
\libproblem{savchenko}{1.2.2}
\libproblem{savchenko}{1.2.3}
\libproblem{savchenko}{1.2.4}
\libproblem{savchenko}{1.2.5}
\libproblem{savchenko}{1.2.6}
\libproblem{savchenko}{1.2.8}
\libproblem{savchenko}{1.2.11a}
\libproblem{savchenko}{1.2.11b}
\libproblem{savchenko}{1.2.11}
\libproblem{savchenko}{1.2.12}
\libproblem{savchenko}{1.2.15}
\libproblem{savchenko}{1.2.16}
\libproblem{savchenko}{1.2.18}
\libproblem{savchenko}{1.2.20}
\libproblem{savchenko}{1.2.21}

\libproblem{savchenko}{1.3.1}
\libproblem{savchenko}{1.3.2}
%\libproblem{savchenko}{1.3.2a}
%\libproblem{savchenko}{1.3.2b}
\libproblem{savchenko}{1.3.3}
\libproblem{savchenko}{1.3.10}
\libproblem{savchenko}{1.3.12}
\libproblem{savchenko}{1.3.16}
\libproblem{savchenko}{1.3.18}
\libproblem{savchenko}{1.3.19}
\libproblem{savchenko}{1.3.21}
\libproblem{savchenko}{1.3.22}
\libproblem{savchenko}{1.3.24}
\libproblem{savchenko}{1.3.26}
\libproblem{savchenko}{1.3.27}
\libproblem{savchenko}{1.3.30}

\libproblem{savchenko}{1.4.1}
\libproblem{savchenko}{1.4.2}
\libproblem{savchenko}{1.4.4}
\libproblem{savchenko}{1.4.5a}
\libproblem{savchenko}{1.4.5b}
\libproblem{savchenko}{1.4.7}
\libproblem{savchenko}{1.4.8a}
\libproblem{savchenko}{1.4.8b}
\libproblem{savchenko}{1.4.9b}
\libproblem{savchenko}{1.4.14}
\libproblem{savchenko}{1.4.18}

\libproblem{savchenko}{1.5.3}
\libproblem{savchenko}{1.5.5}
\libproblem{savchenko}{1.5.10}
\libproblem{savchenko}{1.5.12}
\libproblem{savchenko}{1.5.15}
\libproblem{savchenko}{1.5.18}
\libproblem{savchenko}{1.5.19}

\libproblem{savchenko}{2.1.2}
\libproblem{savchenko}{2.1.13}
\libproblem{savchenko}{2.1.14}
\libproblem{savchenko}{2.1.22}
\libproblem{savchenko}{2.1.29}
\libproblem{savchenko}{2.1.44}
\libproblem{savchenko}{2.1.47}
\libproblem{savchenko}{2.1.60}
\libproblem{savchenko}{2.1.61}

\libproblem{savchenko}{2.2.1}
\libproblem{savchenko}{2.2.35}
\libproblem{savchenko}{2.2.36}
\libproblem{savchenko}{2.2.37}
\libproblem{savchenko}{2.2.44}
\libproblem{savchenko}{2.2.46}

\libproblem{savchenko}{2.3.1}
\libproblem{savchenko}{2.3.2}
\libproblem{savchenko}{2.3.3}
\libproblem{savchenko}{2.3.4}
\libproblem{savchenko}{2.3.5}
\libproblem{savchenko}{2.3.6}
\libproblem{savchenko}{2.3.7}
\libproblem{savchenko}{2.3.8}
\libproblem{savchenko}{2.3.9}

\libproblem{savchenko}{2.3.11}
\libproblem{savchenko}{2.3.12}
\libproblem{savchenko}{2.3.13}
\libproblem{savchenko}{2.3.15}
\libproblem{savchenko}{2.3.16}
\libproblem{savchenko}{2.3.18}
\libproblem{savchenko}{2.3.19}
\libproblem{savchenko}{2.3.20}
\libproblem{savchenko}{2.3.21}
\libproblem{savchenko}{2.3.26}
\libproblem{savchenko}{2.3.27}
\libproblem{savchenko}{2.3.37}
\libproblem{savchenko}{2.3.42}
\libproblem{savchenko}{2.3.43}
\libproblem{savchenko}{2.3.44}
\libproblem{savchenko}{2.3.45}
\libproblem{savchenko}{2.3.46}
\libproblem{savchenko}{2.3.47}
\libproblem{savchenko}{2.3.48}

\libproblem{savchenko}{2.4.3}
\libproblem{savchenko}{2.4.9}
\libproblem{savchenko}{2.4.11}
\libproblem{savchenko}{2.4.13}
\libproblem{savchenko}{2.4.24}
\libproblem{savchenko}{2.4.30}
\libproblem{savchenko}{2.4.33}
\libproblem{savchenko}{2.4.42}

\libproblem{savchenko}{2.5.2}
\libproblem{savchenko}{2.5.17}
\libproblem{savchenko}{2.5.18}
\libproblem{savchenko}{2.5.21}
\libproblem{savchenko}{2.5.36}
\libproblem{savchenko}{2.5.37}

\libproblem{savchenko}{2.7.1}
\libproblem{savchenko}{2.7.2}
\libproblem{savchenko}{2.7.5}
\libproblem{savchenko}{2.7.6}
\libproblem{savchenko}{2.7.9}
\libproblem{savchenko}{2.7.12}
\libproblem{savchenko}{2.7.13}
\libproblem{savchenko}{2.7.16}
\libproblem{savchenko}{2.7.28}
\libproblem{savchenko}{2.7.29}
\libproblem{savchenko}{2.7.31}

\libproblem{savchenko}{2.8.2}
\libproblem{savchenko}{2.8.7}
\libproblem{savchenko}{2.8.9}
\libproblem{savchenko}{2.8.11}
\libproblem{savchenko}{2.8.15}
\libproblem{savchenko}{2.8.18}
\libproblem{savchenko}{2.8.20}
\libproblem{savchenko}{2.8.23}
\libproblem{savchenko}{2.8.27}
\libproblem{savchenko}{2.8.28}
\libproblem{savchenko}{2.8.34}
\libproblem{savchenko}{2.8.35}
\libproblem{savchenko}{2.8.40}
\libproblem{savchenko}{2.8.41}
\libproblem{savchenko}{2.8.44}

\libproblem{savchenko}{3.1.15}

\libproblem{savchenko}{3.2.2}
\libproblem{savchenko}{3.2.10}
\libproblem{savchenko}{3.2.13}
\libproblem{savchenko}{3.2.18}
\libproblem{savchenko}{3.2.20}
\libproblem{savchenko}{3.2.26}
\libproblem{savchenko}{3.2.28}
\libproblem{savchenko}{3.2.29}
\libproblem{savchenko}{3.2.32}
\libproblem{savchenko}{3.2.33}
\libproblem{savchenko}{3.2.36}

\libproblem{savchenko}{3.3.11}
\libproblem{savchenko}{3.3.19}

\libproblem{savchenko}{3.4.12}
\libproblem{savchenko}{3.4.17}

\libproblem{savchenko}{3.5.15}
\libproblem{savchenko}{3.5.16}
\libproblem{savchenko}{3.5.22}

\libproblem{savchenko}{4.1.3}
\libproblem{savchenko}{4.1.5}
\libproblem{savchenko}{4.1.6}
\libproblem{savchenko}{4.1.7}
\libproblem{savchenko}{4.1.12}
\libproblem{savchenko}{4.1.17}

\libproblem{savchenko}{4.2.5}
\libproblem{savchenko}{4.2.7}
\libproblem{savchenko}{4.2.11}
\libproblem{savchenko}{4.2.12}
\libproblem{savchenko}{4.2.14}
\libproblem{savchenko}{4.2.26}

\libproblem{savchenko}{4.3.13}

\libproblem{savchenko}{4.5.24}

\libproblem{savchenko}{5.1.8}
\libproblem{savchenko}{5.1.9}

\libproblem{savchenko}{5.4.5}
\libproblem{savchenko}{5.4.6}
\libproblem{savchenko}{5.4.15}
\libproblem{savchenko}{5.4.20}

\libproblem{savchenko}{5.5.2}
\libproblem{savchenko}{5.5.4}
\libproblem{savchenko}{5.5.29}

\libproblem{savchenko}{5.6.23}
\libproblem{savchenko}{5.6.25}
\libproblem{savchenko}{5.6.28}

\libproblem{savchenko}{5.7.6}

\libproblem{savchenko}{6.1.10}
\libproblem{savchenko}{6.1.17}
\libproblem{savchenko}{6.1.21a}
\libproblem{savchenko}{6.1.21b}

\libproblem{savchenko}{6.2.6a}
\libproblem{savchenko}{6.2.6b}
\libproblem{savchenko}{6.2.6c}
\libproblem{savchenko}{6.2.6d}
\libproblem{savchenko}{6.2.6e}
\libproblem{savchenko}{6.2.6f}
\libproblem{savchenko}{6.2.8}

\libproblem{savchenko}{6.4.8}

\libproblem{savchenko}{6.5.9}
\libproblem{savchenko}{6.5.27}
\libproblem{savchenko}{6.5.29}

\libproblem{savchenko}{6.6.20}
\libproblem{savchenko}{6.6.21}

\libproblem{savchenko}{7.4.4}

\libproblem{savchenko}{8.2.16}

\libproblem{savchenko}{8.3.14a}
\libproblem{savchenko}{8.3.14b}
\libproblem{savchenko}{8.3.14c}
\libproblem{savchenko}{8.3.20}
\libproblem{savchenko}{8.3.28}
\libproblem{savchenko}{8.3.30}

\libproblem{savchenko}{8.4.13}
\libproblem{savchenko}{8.4.14}
\libproblem{savchenko}{8.4.21}
\libproblem{savchenko}{8.4.8}

\libproblem{savchenko}{9.1.9}

\libproblem{savchenko}{9.2.13}
\libproblem{savchenko}{9.2.22}

\libproblem{savchenko}{9.4.11}

\libproblem{savchenko}{10.1.15}

\libproblem{savchenko}{11.1.3}

\libproblem{savchenko}{11.4.18}
\libproblem{savchenko}{11.4.21a}
\libproblem{savchenko}{11.4.21b}
\libproblem{savchenko}{11.4.24}

\libproblem{savchenko}{13.1.5}
\libproblem{savchenko}{13.1.6}
\libproblem{savchenko}{13.1.8}
\libproblem{savchenko}{13.1.10}
\libproblem{savchenko}{13.1.13}
\libproblem{savchenko}{13.1.17}
\libproblem{savchenko}{13.1.18}
\libproblem{savchenko}{13.1.19}

\libproblem{savchenko}{13.2.1}
\libproblem{savchenko}{13.2.2a}
\libproblem{savchenko}{13.2.6}
\libproblem{savchenko}{13.2.10}
\libproblem{savchenko}{13.2.11}

\libproblem{savchenko}{13.3.28}


\end{document}