\input{../../../main.tex}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2022}{Колебания}{11 класс}
		\libproblem{irodov}{3.5}
		\libproblem{savchenko}{3.2.2}
		\libproblem{other}{kurchatov-2014-11-2}
		\libproblem{savchenko}{3.3.11}
		\libproblem{savchenko}{3.2.28}
		\libproblem{moscow(1986-2007)}{1.207}
}

\end{document}
