\input{../../../main.tex}


\begin{document}
	\teachermode\tagsmode
	\setphysstyle{ЛФШ 2022}{Олимпиада}{8 класс}

	\libproblem{rayon}{2001-07-2}
	\libproblem{theory}{hydrostatic-weighting}
	\libproblem{moscow-city}{2012-07-2}
	\libproblem{original}{springs-in-water}
	\libproblem{region}{2018-08-3}
	
	
\end{document}
