\input{../../main}

\teachermode\tagsmode
%\solmode

\begin{document}

%\tableofcontents\clearpage

\section{2021}
	\libproblem{rayon}{2021-08-1}
	\libproblem{rayon}{2021-08-2}
	\libproblem{rayon}{2021-08-3}
	\libproblem{rayon}{2021-08-4}
	\libproblem{rayon}{2021-08-5}
\clearpage 

\section{2020}
	\libproblem{rayon}{2020-08-1}
	\libproblem{rayon}{2020-08-2}
	\libproblem{rayon}{2020-08-3}
	\libproblem{rayon}{2020-08-4}
	\libproblem{rayon}{2020-08-5}
\clearpage 

\section{2019}
	\libproblem{rayon}{2019-08-1}
	\libproblem{rayon}{2019-08-2}
	\libproblem{rayon}{2019-08-3}
	\libproblem{rayon}{2019-08-4}
	\libproblem{rayon}{2019-08-5}
\clearpage

\section{2018}
	\libproblem{rayon}{2018-08-1}
	\libproblem{rayon}{2018-08-2}
	\libproblem{rayon}{2018-08-3}
	\libproblem{rayon}{2018-08-4}
	\libproblem{rayon}{2018-08-5}
\clearpage

\section{2017}
	\libproblem{rayon}{2017-08-1}
	\libproblem{rayon}{2017-08-2}
	\libproblem{rayon}{2017-08-3}
	\libproblem{rayon}{2017-08-4}
	\libproblem{rayon}{2017-08-5}
\clearpage

\section{2016}
	\libproblem{rayon}{2016-08-1}
	\libproblem{rayon}{2016-08-2}
	\libproblem{rayon}{2016-08-3}
	\libproblem{rayon}{2016-08-4}
	\libproblem{rayon}{2016-08-5}
\clearpage

\section{2015}
	\libproblem{rayon}{2015-08-1}
	\libproblem{rayon}{2015-08-2}
	\libproblem{rayon}{2015-08-3}
	\libproblem{rayon}{2015-08-4}
	\libproblem{rayon}{2015-08-5}
\clearpage

\section{2014}
	\libproblem{rayon}{2014-08-1}
	\libproblem{rayon}{2014-08-2}
	\libproblem{rayon}{2014-08-3}
	\libproblem{rayon}{2014-08-4}
	\libproblem{rayon}{2014-08-5}
\clearpage

\section{2013}
	\libproblem{rayon}{2013-08-1}
	\libproblem{rayon}{2013-08-2}
	\libproblem{rayon}{2013-08-3}
	\libproblem{rayon}{2013-08-4}
	\libproblem{rayon}{2013-08-5}
\clearpage

\section{2012}
	\libproblem{rayon}{2012-08-1}
	\libproblem{rayon}{2012-08-2}
	\libproblem{rayon}{2012-08-3}
	\libproblem{rayon}{2012-08-4}
	\libproblem{rayon}{2012-08-5}
\clearpage

\section{2011}
	\libproblem{rayon}{2011-08-1}
	\libproblem{rayon}{2011-08-2}
	\libproblem{rayon}{2011-08-3}
	\libproblem{rayon}{2011-08-4}
	\libproblem{rayon}{2011-08-5}
\clearpage

\section{2010}
	\libproblem{rayon}{2010-08-1}
	\libproblem{rayon}{2010-08-2}
	\libproblem{rayon}{2010-08-3}
	\libproblem{rayon}{2010-08-4}
	\libproblem{rayon}{2010-08-5}
\clearpage

\section{2009}
	\libproblem{rayon}{2009-08-1}
	\libproblem{rayon}{2009-08-2}
	\libproblem{rayon}{2009-08-3}
	%TODO \libproblem{rayon}{2009-08-4}
	\libproblem{rayon}{2009-08-5}
\clearpage

\section{2008}
	\libproblem{rayon}{2008-08-1}
	\libproblem{rayon}{2008-08-2}
	\libproblem{rayon}{2008-08-3}
	\libproblem{rayon}{2008-08-4}
	\libproblem{rayon}{2008-08-5}
	\libproblem{rayon}{2008-08-6}
\clearpage

\section{2007}
	\libproblem{rayon}{2007-08-1}
	\libproblem{rayon}{2007-08-2}
	\libproblem{rayon}{2007-08-3}
	\libproblem{rayon}{2007-08-4}
	\libproblem{rayon}{2007-08-5}
	\libproblem{rayon}{2007-08-6}
\clearpage

\section{2006}
	\libproblem{rayon}{2006-08-1}
	\libproblem{rayon}{2006-08-2}
	\libproblem{rayon}{2006-08-3}
	\libproblem{rayon}{2006-08-4}
	\libproblem{rayon}{2006-08-5}
	\libproblem{rayon}{2006-08-6}
\clearpage

\section{2005}
	\libproblem{rayon}{2005-08-1}
	\libproblem{rayon}{2005-08-2}
	\libproblem{rayon}{2005-08-3}
	\libproblem{rayon}{2005-08-4}
	\libproblem{rayon}{2005-08-5}
	\libproblem{rayon}{2005-08-6}
\clearpage

\section{2004}
	\libproblem{rayon}{2004-08-1}
	\libproblem{rayon}{2004-08-2}
	\libproblem{rayon}{2004-08-3}
	\libproblem{rayon}{2004-08-4}
	\libproblem{rayon}{2004-08-5}
	\libproblem{rayon}{2004-08-6}
\clearpage

\section{2003}
	\libproblem{rayon}{2003-08-1}
	\libproblem{rayon}{2003-08-2}
	\libproblem{rayon}{2003-08-3}
	\libproblem{rayon}{2003-08-4}
	\libproblem{rayon}{2003-08-5}
	\libproblem{rayon}{2003-08-6}
	\libproblem{rayon}{2003-08-7}
\clearpage

\section{2002}
	\libproblem{rayon}{2002-08-1}
	\libproblem{rayon}{2002-08-2}
	\libproblem{rayon}{2002-08-3}
	\libproblem{rayon}{2002-08-4}
	\libproblem{rayon}{2002-08-5}
	\libproblem{rayon}{2002-08-6}
\clearpage

\section{2001}
	\libproblem{rayon}{2001-08-1}
	\libproblem{rayon}{2001-08-2}
	\libproblem{rayon}{2001-08-3}
	\libproblem{rayon}{2001-08-4}
	\libproblem{rayon}{2001-08-5}
\clearpage

\end{document}