\input{../../main}

\teachermode\tagsmode
%\solmode

\begin{document}
	
%\tableofcontents\clearpage

\section{2021}
	%TODO \libproblem{city}{2021-10-1}
	%TODO \libproblem{city}{2021-10-2}
	%TODO \libproblem{city}{2021-10-3}
	%TODO \libproblem{city}{2021-10-4}
	%TODO \libproblem{city}{2021-10-5}
\clearpage 

\section{2020}
	%TODO \libproblem{city}{2020-10-1}
	\libproblem{city}{2020-10-2}
	%TODO \libproblem{city}{2020-10-3}
	%TODO \libproblem{city}{2020-10-4}
	%TODO \libproblem{city}{2020-10-5}
\clearpage 

%\section{2019}
	%TODO \libproblem{city}{2019-10-1}
	%TODO \libproblem{city}{2019-10-2}
	%TODO \libproblem{city}{2019-10-3}
	%TODO \libproblem{city}{2019-10-4}
	%TODO \libproblem{city}{2019-10-5}
\clearpage

%\section{2018}
	%TODO \libproblem{city}{2018-10-1}
	%TODO \libproblem{city}{2018-10-2}
	%TODO \libproblem{city}{2018-10-3}
	%TODO \libproblem{city}{2018-10-4}
	%TODO \libproblem{city}{2018-10-5}
\clearpage

\section{2017}
	%TODO \libproblem{city}{2017-10-1}
	\libproblem{city}{2017-10-2}
	\libproblem{city}{2017-10-3}
	\libproblem{city}{2017-10-4}
	\libproblem{city}{2017-10-5}
\clearpage

%\section{2016}
	%TODO \libproblem{city}{2016-10-1}
	%TODO \libproblem{city}{2016-10-2}
	%TODO \libproblem{city}{2016-10-3}
	%TODO \libproblem{city}{2016-10-4}
	%TODO \libproblem{city}{2016-10-5}
\clearpage

\section{2015}
	%TODO \libproblem{city}{2015-10-1}
	\libproblem{city}{2015-10-2}
	%TODO \libproblem{city}{2015-10-3}
	%TODO \libproblem{city}{2015-10-4}
	\libproblem{city}{2015-10-5}
\clearpage

\section{2014}
	%TODO \libproblem{city}{2014-10-1}
	%TODO \libproblem{city}{2014-10-2}
	%TODO \libproblem{city}{2014-10-3}
	\libproblem{city}{2014-10-4}
	%TODO \libproblem{city}{2014-10-5}
\clearpage

\section{2013}
	%TODO \libproblem{city}{2013-10-1}
	%TODO \libproblem{city}{2013-10-2}
	%TODO \libproblem{city}{2013-10-3}
	%TODO \libproblem{city}{2013-10-4}
	\libproblem{city}{2013-10-5}
\clearpage

\section{2012}
	%TODO \libproblem{city}{2012-10-1}
	%TODO \libproblem{city}{2012-10-2}
	\libproblem{city}{2012-10-3}
	\libproblem{city}{2012-10-4}
	%TODO \libproblem{city}{2012-10-5}
\clearpage

%\section{2011}
	%TODO \libproblem{city}{2011-10-1}
	%TODO \libproblem{city}{2011-10-2}
	%TODO \libproblem{city}{2011-10-3}
	%TODO \libproblem{city}{2011-10-4}
	%TODO \libproblem{city}{2011-10-5}
\clearpage

\section{2010}
	%TODO \libproblem{city}{2010-10-1}
	\libproblem{city}{2010-10-2}
	\libproblem{city}{2010-10-3}
	%TODO \libproblem{city}{2010-10-4}
	%TODO \libproblem{city}{2010-10-5}
\clearpage

\section{2009}
	\libproblem{city}{2009-10-1}
	\libproblem{city}{2009-10-2}
	\libproblem{city}{2009-10-3}
	\libproblem{city}{2009-10-4}
	%TODO \libproblem{city}{2009-10-5}
\clearpage

\section{2008}
	%TODO \libproblem{city}{2008-10-1}
	%TODO \libproblem{city}{2008-10-2}
	\libproblem{city}{2008-10-3}
	%TODO \libproblem{city}{2008-10-4}
	%TODO \libproblem{city}{2008-10-5}
\clearpage

\section{2007}
	%TODO \libproblem{city}{2007-10-1}
	%TODO \libproblem{city}{2007-10-2}
	%TODO \libproblem{city}{2007-10-3}
	%TODO \libproblem{city}{2007-10-4}
	\libproblem{city}{2007-10-5}
\clearpage

\section{2006}
	\libproblem{city}{2006-10-1}
	%TODO \libproblem{city}{2006-10-2}
	%TODO \libproblem{city}{2006-10-3}
	\libproblem{city}{2006-10-4}
	\libproblem{city}{2006-10-5}
\clearpage

\section{2005}
	%TODO \libproblem{city}{2005-10-1}
	%TODO \libproblem{city}{2005-10-2}
	%TODO \libproblem{city}{2005-10-3}
	\libproblem{city}{2005-10-4}
	\libproblem{city}{2005-10-5}
\clearpage

\section{2004}
	%TODO \libproblem{city}{2004-10-1}
	%TODO \libproblem{city}{2004-10-2}
	%TODO \libproblem{city}{2004-10-3}
	\libproblem{city}{2004-10-4}
	\libproblem{city}{2004-10-5}
\clearpage

\section{2003}
	%TODO \libproblem{city}{2003-10-1}
	%TODO \libproblem{city}{2003-10-2}
	\libproblem{city}{2003-10-3}
	%TODO \libproblem{city}{2003-10-4}
	%TODO \libproblem{city}{2003-10-5}
\clearpage

\section{2002}
	%TODO \libproblem{city}{2002-10-1}
	\libproblem{city}{2002-10-2}
	%TODO \libproblem{city}{2002-10-3}
	%TODO \libproblem{city}{2002-10-4}
	%TODO \libproblem{city}{2002-10-5}
\clearpage

\section{2001}
	\libproblem{city}{2001-10-1}
	\libproblem{city}{2001-10-2}
	\libproblem{city}{2001-10-3}
	%TODO \libproblem{city}{2001-10-4}
	%TODO \libproblem{city}{2001-10-5}
\clearpage

\section{2000}
	\libproblem{city}{2000-10-1}
	\libproblem{city}{2000-10-2}
	%TODO \libproblem{city}{2000-10-3}
	\libproblem{city}{2000-10-4}
	%TODO \libproblem{city}{2000-10-5}
\clearpage

\end{document}