\begin{tikzpicture}
    \def\r{0.7}
    \def\l{3 * \r}
    \def\L{4.5 * \r}
    \def\H{3 * \r}
    \def\h{1.5 * \r}
    \def\A{atan(\H / (\L - \l))}
    \def\B{atan(\h / (\L - \l))}
    \def\Gamm{120}
    \def\R{3 * \r}
    \draw[thick, line join = round] (\L, \H) coordinate (a) -- ++(0, {-\H + \h}) coordinate (b) --
        ++({-\L + \l}, -\h) coordinate (o) -- ++({\L - \l}, \H) -- ++(-\l, 0) -- ++({-\L + \l}, -\H) --
        ++(\l, 0);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.7cm]
        {angle = b--o--a}; 
    \draw ({\L - \l/2}, \H) -- ++({2 / 5 * (-\L + \l)}, -2 / 5 * \H) coordinate (A) --
        ++({1 / 5 * (-\L + \l)}, -1 / 5 * \H) coordinate (O) -- ++({2 / 5 * (-\L + \l)}, -2 / 5 * \H);
    \draw[dashed] (A) node[below right] {$A$} arc(\Gamm:90:\R) (A) arc(\Gamm:{\Gamm + 35}:\R);
    \draw[->] (A) -- ++({-1.5 * sin(\Gamm)}, {1.5 * cos(\Gamm)}) node[midway, above] {$v$};
    \draw[blue] (O) node[below left] {$\varphi$} arc
        ({atan(\A) + 180}:{\Gamm + 110}:{sqrt(\H^2 + (\L - \l)^2) / 5});
    \draw[fill = white] (A) circle (2pt);
\end{tikzpicture}