\begin{tikzpicture}
    \def\r{0.1}
    \draw[thick, ->] (-\r, 0) -- (-1, 0) node[midway, above] {$v_1$};
    \draw[thick, ->] (\r, 0) -- (1.75, 0) node[midway, above] {$v_2$};
    \draw[thick, blue, ->] (0, -2 * \r) -- (0, -1) node[midway, right] {$g$};

    \draw[thick, fill = white] (-\r, 0) circle (\r);
    \draw[thick, fill = white] (\r, 0) circle (\r);
\end{tikzpicture}