\begin{tikzpicture}
    \pgfmathsetmacro{\r}{.5}
    \pgfmathsetmacro{\h}{1.5}
    \pgfmathsetmacro{\H}{1.5}
    \draw [thick, black, water edge]
        (-1.5,0) to (-\r,0) (\r,0) to (1.5,0);
    \fill [pattern = water, pattern color = blue]
        (-1.5,0) |- (0,-\h) -| (1.5, 0);
    \fill [pattern = water, pattern color = brown]
        (-1.5,0) |- (0,\H) -| (1.5, 0);
    \fill [white]
        (-\r, 1.2) |- (0, -.8) -| (\r, 1.2);
    \fill [pattern = water, pattern color = brown]
        (-\r, 1.2) |- (0, -.8) -| (\r, 1.2);
    \draw [thick, rounded corners = 2pt]
        (-\r, 1.2) |- (0, -.8) -| (\r,1.2);
    \draw [fill = black, rounded corners = 2pt]
        (-\r, -.45) |- (0,-.8) -| (\r, -.45);
    \draw 
        (-1,-.6) node [fill = white, inner sep = 0pt, outer sep = 3pt] {$\rho_1$}
        (-1, .6) node [fill = white, inner sep = 0pt, outer sep = 3pt] {$\rho_2$};
    \draw [<->]
        (\r+.2, -.8) to node [midway, right, fill = white, inner sep = 0pt, outer sep = 3pt] {$h$} ++ (0, .35) ;
    \draw 
        (0,-.25) node [fill = white, inner sep = 0pt, outer sep = 3pt] {$S$};
\end{tikzpicture}