\begin{tikzpicture}[every node/.style = {fill = white, inner sep = 1pt, outer sep = 1pt, rounded corners = 2pt}]
    \def\l{0.5}
    \def\d{0.7 * \l}
    \def\a{40}
    
    \fill[pattern = water] (-2 * \l, 0) ++(-180 + \a : \d) rectangle (6 * \l, 6 * \l);
    \draw[water edge] ({-2 * \l -\d * cos(\a)}, 6 * \l) -- (6 * \l, 6 * \l);

    \path (-2 * \l, 0) ++(-180 + \a : \d) coordinate (a);

    \draw[fill = black!5, thick] (a) -- ++(\a : 3 * \d) -- ++(5 * \l, 0) -- ++(-180 + \a : 3 * \d);
	\fill[white] (a) ++(5 * \l, 0) -- ++(\a : 3 * \d) -- ++(0, -0.2) -- ++(-180 + \a : 3 * \d) --
        ++(-5 * \l, 0) -- ++(0, 0.2);
    \draw[pattern = north west lines, thick] (a) -- ++(5 * \l, 0) -- ++(\a : 3 * \d) -- ++(0, -0.2) --
        ++(-180 + \a : 3 * \d) -- ++(-5 * \l, 0) -- ++(0, 0.2);

    \draw[thick] (3 * \l, 0) ++(-180 + \a : \d) -- ++(0, -0.2); 
    \draw[<->] (-2*\l, 0) -- ++(0, 6 * \l) node[midway, right] {$h$};
    
    \draw[thick, fill = white] (0, 0) -- ++(0, 4 * \l) -- ++(\a : \d) -- ++(4 * \l, 0) -- ++(0, -\l) --
        ++(-180 + \a : \d) -- ++({-3 * \l + \d * cos(\a)}, 0) -- ({\d * cos(\a) + \l}, {\d * sin(\a)}) --
        (\l, 0) -- (0, 0);
        
    \draw[thick] (\l, 0) |- ++({\d * cos(\a)}, 3 * \l);
    \draw[thick] (0, 4 * \l) -- ++(4 * \l, 0) -- ++(\a : \d);
    \draw[thick] (4 * \l, 4 * \l) -- ++(0, -\l);
    
    \draw[<->] (0, 4 * \l) ++(\a : \d) ++(0, 0.2) -- ++(4 * \l, 0) node[midway, above] {$4\ell$};
    \draw[<->] (-0.2, 0) -- ++(0, 4 * \l) node[midway, left] {$4\ell$};
    \draw[<->] (-0.2, 4 * \l) -- ++(\a : \d) node[midway, above left] {$\ell$};
    \draw[<->] (4 * \l, 3 * \l) ++(\a : \d) ++(0.2, 0) -- ++(0, \l) node[midway, right] {$\ell$};
    \draw[<->] (0, 0.1) -- ++(\l, 0) node[midway, above] {$\ell$};
\end{tikzpicture}