\begin{tikzpicture}
    \draw[platform] (0, 0) -- (4, 0);
    \draw[spring] (0.5, 0) node[above = 3pt, blue] {$A$} -- (2, -2);
    \draw[spring] (2, 0) node[above = 3pt, blue] {$B$} -- (2, -2);
    \draw[spring] (3.5, 0) node[above = 3pt, blue] {$C$} -- (2, -2);
    \draw[ball color = black!80] (2, -2) circle (0.3) node[right = 0.3cm, blue] {$D$}; 
\end{tikzpicture}