\begin{tikzpicture}
    \def\a{60}
    \def\L{2}
	\draw[rotate = -\a, thick] (0, 0) coordinate (a) |- (\a : \L) coordinate[pos = 0.5] (c) coordinate
    (b) -- cycle;
    
	\draw[platform] (b) ++(0.5, -0.02) -- (-0.5, -0.02);

    \foreach \l in {0, 1, ..., 6}{
        \foreach \m in {1, 2, 3}{
            \draw let \p1 = ($(b) - (a)$) in (a) ++(\l * \x1 / 6, 0.75 + 0.35 * \m) coordinate (o);
            \draw[->, thin] (o) -- ++(0, -0.2);
            \draw[fill = white] (o) circle (1pt);
		}
	}
    \pic[draw = blue, pic text = $\alpha$, angle eccentricity = 1.5, angle radius = 0.5cm] {angle = b--a--c};
\end{tikzpicture}