\begin{tikzpicture}
    \fill[pattern = water, pattern color = red, rounded corners = 2pt] (-1, 0) |- (0, 1) -| (1, 0);
    \fill[pattern = water, pattern color = blue, rounded corners = 2pt] (-1, 0) |- (0, -1) -| (1, 0);
    \draw[very thick, rounded corners = 2pt]  (-1, -1) rectangle (1, 1);

    \draw[fill = white, rounded corners = 3pt, very thick] (-0.6, -0.6) rectangle (0.6, 0.6);
    \draw[water edge] (-1, 0) -- (-0.6, 0);
    \draw[water edge] (0.6, 0) -- (1, 0);
    
    \node[fill = white, inner sep = 1pt, outer sep = 1pt] at (0, 0.8) {\small$\rho_1$};
    \node[fill = white, inner sep = 1pt, outer sep = 1pt] at (0, -0.8) {\small$\rho_2$};

    \draw[<->, blue] (-1, -1.1) -- ++(2, 0) node[midway, below, black] {$\ell$};
	\draw[<->, blue] (1.1, -1) -- ++(0, 2) node[midway, right, black] {$\ell$};
    
	\draw[->, thick, blue] (-1.2, 0.3) -- ++(0, -0.8) node[midway, left, black] {$\vec{g}$};
\end{tikzpicture}