\begin{tikzpicture}
    \draw[dashed] (0, 0) coordinate (o) node[below = 2pt] {$e$} --
        (3.5, 0) coordinate (b) node[below = 2pt] {$e$}; 
    
    \draw[blue, thick, ->] (0, 0) -- ++(40:1.5) coordinate (a) node[above] {$\vec{v}_1$};
    \draw[blue, thick, ->] (3.5, 0) -- ++(140:1.5) coordinate (a1) node[above] {$\vec{v}_2$};

    \draw[ball color = black!80] (o) circle (0.1);
    \draw[ball color = black!80] (b) circle (0.1);

    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.8, angle radius = 0.6cm]
        {angle = b--o--a};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.8, angle radius = 0.6cm]
        {angle = a1--b--o};
\end{tikzpicture}