\begin{tikzpicture}
	\def\l{0.75}
	\def\r{0.15}
	\def\h{2.25}
	\draw[platform] (\l, 0) -- (-\l, 0);
	\draw[platform] (-\l, \h) -- ++(2 * \l, 0);
	\draw (0, \r) circle(\r) node[right = 5pt] {\scriptsize$m, -q$};
	\draw[spring] (0, \h) -- ++(0, -\h / 2);
	\draw (0, \h / 2 - \r) circle(\r) node[right = 5pt] {\scriptsize$m, q$};
	\draw[|<->|] (-1.5 * \r, \r) -- ++(0, \h / 2 - 2 * \r) node[midway, left] {$h$};
\end{tikzpicture}