% Игорь Шендерович, 2014
\input{../../../../main.tex}
\printtrue
\teachermode
\begin{document}

\setphysstyle{ЛФШ 2017}{Электростатика}{10 класс}

\parindent=5mm


%\input{parts/kulon-field.tex}
%\input{parts/flow-gauss.tex}
%\input{parts/potential.tex}
%\input{parts/capacitors.tex}
%\input{parts/capacitors-eps.tex}
%\input{parts/uniqueness-image.tex}
\printtask{
\setcounter{notask}{1}
\setphysstyle{ЛФШ 2021}{Электростатика 2}{10 класс}
\input{problems/potential.tex}
\input{problems/capacitors.tex}
\input{problems/capacitors-eps.tex}
%\input{problems/image.tex}
}

%\newpage
%\setcounter{notask}{1}
%\setphysstyle{ЛФШ 2017}{Задачи. Кулон. Поле}{10 класс}
%\input{problems/kulon-field.tex}
%
%\newpage
%\setcounter{notask}{1}
%\setphysstyle{ЛФШ 2017}{Задачи. Поток. Гаусс}{10 класс}
%\input{problems/flow-gauss.tex}
%
%\newpage
%\setcounter{notask}{1}
%\setphysstyle{ЛФШ 2017}{Задачи. Потенциал. Работа}{10 класс}
%\input{problems/potential.tex}
%
%\newpage
%\setcounter{notask}{1}
%\setphysstyle{ЛФШ 2017}{Задачи. Конденсаторы}{10 класс}
%\input{problems/capacitors.tex}
%
%\newpage
%\setcounter{notask}{1}
%\setphysstyle{ЛФШ 2017}{Задачи. Диэлектрики в конденсаторах}{10 класс}
%\input{problems/capacitors-eps.tex}
%
%\newpage
%\setcounter{notask}{1}
%\setphysstyle{ЛФШ 2017}{Задачи. Метод изображений}{10 класс}
%\input{problems/image.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
