\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}\printtask{
	\setphysstyle{Сириус 2019}{Графики}{Основная серия}
	\libproblem{savchenko}{1.1.16}
	\libproblem{rayon}{2007-08-1}
	\libproblem{moscow(1986-2007)}{1.10}
	\libproblem{rayon}{2017-08-2}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
