
\input{../preamble.tex}

\teachermode\tagstrue
\printtrue
\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Двумерное движение}{Основная серия}
	\libproblem{rayon}{2015-08-5}
	\libproblem{rayon}{2016-08-1}
	\libproblem{region}{2016-08-1}
	\libproblem{savchenko}{1.1.10}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
