\input{../../../main.tex}
\printtrue
%\teachermode

\begin{document}
	%\printtask{
	
	\setphysstyle{ГЦФО 8}{Теплота-3}{18.11.2020}
	
	\large
	\libproblem{1001}{11.15}
	\libproblem{rayon}{2012-08-1}
	\libproblem{city}{2015-08-6}
%	\libproblem{city}{2014-08-5}
	
	%	}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: