\input{../../../main.tex}
\printtrue
\teachermode

\begin{document}
%	\printtask{
	
	\setphysstyle{ГЦФО 8}{Статика}{27.01.2021}
	
	\large
	\libproblem{rayon}{2003-08-3}
	\libproblem{moscow(1986-2007)}{07.19}
	\libproblem{moscow(1986-2007)}{1.171}
	\libproblem{ngu}{1.111}
%	\libproblem{rayon}{2001-08-1}
%	\libproblem{moscow(1986-2007)}{6.18}
%	\libproblem{rayon}{2013-08-5}
%
%	\libproblem{moscow(1986-2007)}{1.246}
%	\libproblem{rayon}{2017-08-4}
%	\libproblem{city}{2010-08-2}
%	\libproblem{city}{2012-08-6}
%	\libproblem{city}{2010-08-5}
%	\libproblem{city}{2007-08-7}
%	\libproblem{city}{2015-08-4}
%	\libproblem{city}{2013-08-7}
%	\libproblem{city}{2005-08-1}
%	\libproblem{city}{2005-08-3}
%	\libproblem{rayon}{2010-08-5}
%	\libproblem{rayon}{2010-08-2}
%	}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: