\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
	\printtask{
	
	\setphysstyle{ГЦФО 8}{Схемы}{05.04.2021}
	
	\large
	\libproblem{1001}{13.7}
	\libproblem{1001}{13.11}
	\libproblem{1001}{13.15-c}
	\libproblem{city}{2008-09-4}


}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: