\input{../main}

\printtrue
\begin{document}\printtask{\normalsize
\setphysstyle{Подготовка к региональному этапу}{Оракул}{9 класс}

\setcounter{section}{0}
\libexperiment{region}{2011-09-1}
\libexperiment{region}{2015-09-2}
}

\end{document}