\input{../main}


\begin{document}

\solmode
\teachermode
\printtrue

\printtask{

	\setphysstyle{Подготовка к региональному туру}{Тренировочный тур}{10 класс}
	\libproblem{region}{2021-10-1-1}
	\libproblem{region}{2021-10-1-2}
	\libproblem{region}{2021-10-1-3}
	\clearpage
	\libproblem{region}{2021-10-2-1}
	\libproblem{region}{2021-10-2-2}

}

\end{document}	 	