\begin{tikzpicture}
	\draw[platform] (3.7, 0) -- (0.3, 0);
    \draw[thick, pattern = water] (3.5, 2.5) -- (3.5, 0)
        -- (0.5, 0) -- (0.5, 2) -- (1.5, 2) -- (1.5, 0.5)
        -- (3, 0.5) -- (3, 2.5) decorate[water edge]{-- cycle};
    \draw[thick] (3, 2.5) -- ++(0, 0.5)
        (3.5, 2.5) -- ++(0, 0.5);
    \draw[pattern = north east lines] (0.4, 2) rectangle ++(1.2, 0.3);
    \draw (1, 1.7) node[fill = white, inner sep = 2pt] {\scriptsize$S_1$};
    \draw (3.25, 3.25) node {\scriptsize$S_2$};
\end{tikzpicture}