\begin{tikzpicture}
    \draw[very thick, double] (0.3, 1) -- (1.4, 1);
    \draw[very thick] (0, 0) -- (1, 0) -- (1, 0.5) -- (2.5, 0.5);
    \draw[very thick] (0, 2) -- (1, 2) -- (1, 1.5) -- (2.5, 1.5);
    \draw[pattern = north east lines, thick] (0.2, 0) rectangle (0.3, 2);
    \draw[pattern = north east lines, thick] (1.4, 0.5) rectangle (1.5, 1.5);
    \fill[pattern = water] (0.3, 0) -- (1, 0) -- (1, 0.5) -- (1.4, 0.5) -- (1.4, 1.5) -- (1, 1.5) --
        (1, 2) -- (0.3, 2) -- cycle;
    \node[left] at (0.2, 1) {$S_2$};
    \node[above] at (1.45, 1.5) {$S_1$};
    \draw[spring] (1.5, 1) -- (2.5, 1);
    \draw[blue, ->] (2.5, 1) -- (3, 1) node[above, black] {$\vec{F}$};
\end{tikzpicture}