\begin{tikzpicture}[thick]
	\def\H{3}
	\def\x{1}
	\def\dl{0.5}
	\draw[platform] (-1.25, \H) -- (1.25, \H);
	\draw[platform] (1.25, 0) -- (-1.25, 0);
	\draw (-0.5, 0) rectangle ++(1, \x);
	\draw[spring] (0, \H) -- ++(0, - \H + \x + \dl) coordinate(P);
	\draw(P) -- ++(0.1, 0) -- ++(-0.2, 0);
	\draw[<->|] (0.7, 0) -- ++(0, \x) node[midway, right] {\scriptsize$x$};
	\draw[<->] (-0.7, 0) -- ++(0, \H) node[midway, left] {\scriptsize$H$};
\end{tikzpicture}