\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1.5}
	\pgfmathsetmacro{\h}{1}
	\draw [very thick, rounded corners = 1pt, fill = black!10]
		(-\r,0) rectangle (\r, \h);
	\draw [<->]
		(-\r, \h+.2) to node [midway,above] {$\ell$} ++ (2*\r,0);
	\draw [fill = black]
		(-.1,0) rectangle (.1, \h);
	\draw [platform]
		(\r+.2,0)  to (-\r-.2,0);
	\draw 
		(-.5*\r,.5*\h) node {He}
		(.5*\r,.5*\h) node {He};
	\begin{scope}[shift={(0,-2*\r-1.2)}]
		\draw [very thick, rounded corners = 1pt, fill = black!10]
			(-\h/2,0) rectangle (\h/2,2*\r);
	\draw [fill = black]
		(-\h/2,.8*\r-.1) rectangle (\h/2, .8*\r+.1);
	\draw [<->]
		(\h/2+.2, .8*\r) to node [midway,right] {$?$} (\h/2+.2, 2*\r);
	\draw [platform]
		(\r+.2,0) to (-\r-.2,0);
	\draw 
		(0,.4*\r) node {He}
		(0,1.4*\r) node {He};
	\end{scope}
\end{tikzpicture}