\begin{tikzpicture}[scale = 1.2]
    \begin{axis}[
        xlabel = {$v, \unit{м/с}$},
        ylabel = {$1 / t, \unit{с}^{-1}$},
        xmin = 0,
        xmax = 2,
        ymin = 0,
        ymax = 0.1,
        minor x tick num = 5,
        grid = both,
        minor y tick num = 6,
        yticklabels = {0,, 0.02, 0.04, 0.06, 0.08, 0.1},
        width = 10cm]
        \addplot[blue, thick, domain = 0:2, samples = 50] {0.01 + 0.015 / (2.1 - x)};
    \end{axis}
\end{tikzpicture}
