\begin{tikzpicture}
	\def\r{0.2}
    \draw (0, 0) node[above] {$B$};
    \fill[pattern = water] (-1.25, 0) -- ++(0, -6) -- ++(3, 0) -- ++(0, 6)
        decorate[water edge]{-- cycle};  
    \draw[thin, water edge] (1.75, 0) -- ++(-3,0);
    \draw[very thick] (-1.25, 0.05) -- ++(0, -6.06) -- ++(3, 0) -- ++(0, 6.05);
    \foreach \x in {1, 2, 3, 4, 5}{
        \draw[ball color = black!80] (\r, -\x) circle (\r);
    }
    \draw[thick, fill = black!10] (-0.02, 0) rectangle (-0.07, -5);
    \draw[<->, blue, thick] (-0.5, 0) -- ++(0, -5)
        node[midway, left = 2pt, black, fill = white, rounded corners = 5pt] {$L$};
\end{tikzpicture}