\begin{tikzpicture}
	\draw [pattern = water]  
		(-1.5, 1.4) 
			{ [rounded corners = 4pt] |- (0,0) -| (1.5, 1.4) }
		(1.5, 1.4)
			decorate [water edge] { to  (-1.5, 1.4)  };
	\draw [very thick, rounded corners = 4pt] 
		(-1.5, 2) |-  (0,0) -| (1.5, 2);
	\draw [thick, fill = black!10] 
		(-1, 1.35) circle (.2) node [above = .1] {$ \rho_1 $};
	\draw [thick, fill = black!20] 
		(1, 1.3) circle (.2) node [above = .1] {$ \rho_2 $};
	\draw [thick] 
		(0,0) to ++ (-.15, -.3) to ++ (.3, 0) to cycle; 
	\draw [platform] (.5, -.3) to (-.5, -.3);
\end{tikzpicture}