\begin{tikzpicture}
	\pgfmathsetmacro{\a}{40}
	\pgfmathsetmacro{\r}{1}
	\pgfmathsetmacro{\R}{1.5}
	\draw [very thick]
		(90-\a : \r) coordinate (RB) arc (90-\a : -360+90+\a: \r) coordinate (LB)
		(90-\a : \R) coordinate (RT) arc (90-\a : -360+90+\a: \R) coordinate (LT)
		(LT) to (RT)
		(LB) to (RB);
	\draw [fill=black]
		($(LB)!.2!(RB)$) ++ (-.1,{cos(\a)*(\R-\r)}) rectangle ($(LB)!.2!(RB)$)
		($(LB)!.8!(RB)$) ++ (.1,{cos(\a)*(\R-\r)}) rectangle ($(LB)!.8!(RB)$);
	\draw [thick, spring]
		($(LB)!.2!(RB)+(0,{.5*cos(\a)*(\R-\r)})$) 
			to 
		($(LB)!.8!(RB)+(0,{.5*cos(\a)*(\R-\r)})$) ;
\end{tikzpicture}