\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            rounded corners = 5pt,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -2ex,
            xshift = 5ex,
            fill = white,
            rounded corners = 5pt,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 8cm,
        xmin = 0,
        xmax = 6,
        ymin = 0,
        ymax = 80,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$x, \unit{км}$},
        ylabel = {$v, \unit{км/ч}$},
        minor xtick = {0.25, 0.5, 0.75, ..., 6},
        minor ytick = {5, 10, 15, ..., 80},
        xtick = {0, 1, 2, ..., 6},
        ytick = {0, 20, 40, 60},
        xticklabels = {0, 1, 2, ..., 6},
        yticklabels = {0, 20, 40, 60},
        tick label style = {font = \small},
        label style = {font = \small},
        grid = both]
        \addplot[very thick, red, mark = none] coordinates{
            (0, 55)
            (0.75, 55)
            (0.75, 65)
            (1.75, 65)
            (1.75, 45)
            (3, 45)
            (3, 60)
            (4, 60)
            (4, 55)
            (5, 55)
            (5, 70)
            (6, 70)
        };
        \addplot[very thick, dashed, blue, mark = none] coordinates{
            (0, 40)
            (0.75, 40)
            (0.75, 45)
            (1.75, 45)
            (1.75, 35)
            (3, 35)
            (3, 40)
            (4, 40)
            (4, 50)
            (6, 50)
        };
    \end{axis}
\end{tikzpicture}