\begin{tikzpicture}
    \def\a{0.75}
    \def\b{1.5}
    \def\l{2.5}
    \def\h{5}
    
    \draw[thick] (0, -\l / 2) -- ++(0, \h);
    \draw[thick] (\l, -\l / 2) -- ++(0, \h);

    \coordinate (o2) at (0, 2 * \b - \a);
    \coordinate (o4) at (0, \b - \a);
    \coordinate (o1) at (\l, 2 * \b);
    \coordinate (o3) at (\l, \b);
    \coordinate (o5) at (\l, 0);

    \foreach \i in {1, 2, ..., 5}{
        \filldraw (o\i) circle (2pt) node[left] {\i};
    }

    \draw[<->, blue] (0, \h - \l / 2 - 0.25) -- ++(\l, 0) node[midway, above, black] {$b$};

    \draw[dashed] (o4) -- ++(\l + 0.45, 0);
    \draw[dashed] (o3) -- ++(0.45, 0);
    \draw[dashed] (o1) -- ++(0.45, 0);
    \draw[<->, blue] (o3) ++(0.3, 0) -- ++(0, \b) node[midway, right, black] {$b$};
	\draw[<->, blue] (o4) ++(\l + 0.3, 0) -- ++(0, \a) node[midway, right, black] {$a$};
\end{tikzpicture}