\begin{tikzpicture}
    \draw[ultra thick] (0, 0) -- (4, 0);
    \draw[ultra thick] (2, 2) -- (2, -2);
    \draw[fill = white, very thick] (2, 0) circle (1cm);
    \draw[thick] (1, 0) -- ++(0, -3);
    \draw[thick] (0.5, -3) rectangle (1.5, -4) node[midway, blue] {$\rho_{1}$};
    \node[below, blue] at (3.5, 0) {$r_1$};
    \draw[->, blue] (2, 0) -- ++(30:1cm) node[midway, above, blue] {$R$};
    \fill[blue] (2, 0) circle(1pt);
\end{tikzpicture}