\begin{tikzpicture}
    \draw[dashed] (0, 0.01) -- ++(4, 0);
    \draw[thick] (3.75, 0) to[out = 220, in = -40]  (0.25, 0) node[above] {$B$} -- (0.5, 0)
        to[out = -30, in = 210] (3.5, 0) -- cycle; 

    \draw[blue, <->] (2, 0) -- (2, -0.45) node[midway, right] {$H$};
    \draw[blue, ->] (2, 0.3) node[right] {$\alpha$} to[out = 180, in = -20] (0.7,-0.05);
    
    % клоп
    \draw[fill = black] (2,-0.6) circle (0.065) node[below] {$A$};
    \foreach \a in {30, 150, 0, 180}{
        \draw (2, -0.6) -- ++(\a:0.15);
    }
\end{tikzpicture}