\begin{tikzpicture}
	\draw [fill = black!15] 
		(-1, 2.2) circle (.1)
		(.85, 1.85) circle (.15);
	\draw [pattern = north west lines, thick]
		(-1.2, 2) rectangle  (-.8, 2.1)
		(.5, 1.6) rectangle (1.2, 1.7);
	\draw [very thick, rounded corners = 3pt] 
		(-1.2, 2.5) |- (0,0) -| (1.2, 2.5)
		(-.8, 2.5) |- (0, .3) -| (.5, 2.5);
	\fill [pattern = water] (-1.2, 2) |- (0,0) -| (1.2, 1.6) to 
							(.5, 1.6) |- (0, .3) -| (-.8, 2) to cycle;
	\draw [platform] (1.5, 0) to (-1.5, 0);
\end{tikzpicture}