\begin{tikzpicture}
	\def\s{0.5}
	\def\H{2}
	\def\h{1.5}
	\def\d{0.2}
	\draw[platform] (2 * \s + 0.2, 0) -- (-3 * \s - 0.2, 0);
	\draw[very thick, pattern = water]
		(-3 * \s, \h) |- ++(3 * \s, -\h) -| ++(2 * \s, \h)
		decorate[water edge]{-- ++(-\s, 0)} -- ++(0, -\h + \d) -| ++(-\s, \h - \d) decorate[water edge]{--cycle};
	\draw[very thick] (-3 * \s, 0) -- ++(0, \H)
		(0, \d) -- ++(0, \H - \d)
		(\s, \d) -- ++(0, \H - \d)
		(2 * \s, 0) -- ++(0, \H);
\end{tikzpicture}