\begin{tikzpicture}[xscale = 0.5, thick]
	\def\R{1}
	\draw circle(\R) node {$S$};
	\draw (6 * \R, \R) arc(90 : - 90 : \R);
	\draw[dashed] (6 * \R, \R) arc(90 : 270 : \R);
	\draw[fill = black!20] (3 * \R, 0) circle(\R);
	\draw[fill = black!40] (3 * \R, \R)
		-- ++ (\R / 5, 0) arc(90 : -90 :\R)
		-- ++ (-\R / 5, 0) arc(-90 : 90 :\R);
	\draw (0, -\R) -- ++(6 * \R, 0)
		(0, \R) -- ++(6 * \R, 0);
	\draw[<->] (0, -1.1 * \R) -- ++(6 * \R, 0) node[midway, below] {$L$};
	\draw[->] (3 * \R, 0) -- ++(- 1.5 * \R, 0);
	\fill[xscale = 2]
		(\R / 3, \R / 5) circle(1pt)
		(0, 0.7 * \R) circle(1pt)
		(\R, -\R / 2) circle(1pt)
		(-\R / 7, - \R / 2) circle(1pt)
		(0.6 * \R, 0.6 * \R) circle(1pt)
		(0.8 * \R, - 0.8 * \R) circle(1pt)
		(1.2 * \R, \R / 3) circle(1pt)
		(1.6 * \R, 0.6 * \R) circle(1pt)
		(1.5 * \R, -0.3 * \R) circle(1pt);
\end{tikzpicture}