\libproblemtask
\begin{figure}[htb]
	\hfill
	\begin{minipage}{0.30\textwidth}
		\centering
		\subimport{./}{\libproblemid-fig}
		\caption{}
		\label{fig:\figrefname{1}}
	\end{minipage}%
	\hfill
	\begin{minipage}{0.45\textwidth}
		\centering
		\subimport{./}{\libproblemid-fig2}
		\caption{}
		\label{fig:\figrefname{2}}
	\end{minipage}%
	\hfill
	\begin{minipage}{0.25\textwidth}
		\centering
		\subimport{./}{\libproblemid-fig3}
		\caption{}
		\label{fig:\figrefname{3}}
	\end{minipage}
	\hfill\hspace*{0cm}
\end{figure}
