\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 1ex,
            xshift = -0.5ex,
			anchor = south east,
			fill = white,
			rounded corners = 5pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
            yshift = -0.5ex,
			anchor = north west,
			fill = white,
			rounded corners = 5pt
        }
    }]
	\begin{axis}[
        width = 8cm,
        height = 5cm,
		line width = 1pt,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0,
        xmax = 13,
		ymin = 0,
        ymax = 1.4,
		xtick = {0, 2, 4, 6, 8, 10, 12},
		ytick = {0, 0.4, 0.8, 1.2},
		xlabel = {$t,\unit{мин}$},
		ylabel = {$x,\unit{км}$},
		grid = both,
%		major grid style = thick,
		minor x tick num = 5,
		minor y tick num = 3
        ]
        \draw[very thick, red] (0,0) -- (3, 0.6);
      \draw[very thick, red] (3, 0.6) to[out = 45, in = 190] (9, 1) to[out = 190, in = 220] (12, 1.2);
%        \answer{
%            \addplot[blue, very thick, domain = 0 : 180] {0.458 * x};
%        }
	\end{axis}
\end{tikzpicture}