\begin{tikzpicture}[circuit ee IEC]
    \node[contact, label = 0:{$+$}] (A) at (0, 0) {};
    \node[contact, label = 180:{$-$}] (D) at (4, 0) {};
    \node[contact] (B) at (2, 1) {};
    \node[contact] (C) at (2, -1) {};
    \draw (A) -- ++(0, 1) to[resistor = {info = {$2R$}}] (B) to[resistor = {info = {$R$}}] ++(2, 0) --
        (D) -- ++(0, -1) to[resistor = {adjustable, info = {$R_{x}$}}] (C) to[resistor = {info = {$R$}}]
        ++(-2, 0) -- (A);
    \draw (C) to[diode = {info = {$D$}}] (B);
\end{tikzpicture}
