\begin{tikzpicture}[scale = 0.8]
\pic[shift = {(-0.8,-0.2)}, scale = 0.2] {tikzart-fire};
\pic[shift = {(1.35,-0.2)}, scale = 0.2] {tikzart-fire};

\draw[dashed, thick, domain=0:360] plot ({-1+cos(\x)},{sin(\x)});
\draw[dashed, thick, domain=0:360] plot ({-1+0.75*cos(\x)},{0.75*sin(\x)});
\draw[dashed, thick, domain=0:360] plot ({-1+1.25*cos(\x)},{1.25*sin(\x)});
\draw[dashed, thick, domain=30:330] plot ({-1+1.5*cos(\x)},{1.5*sin(\x)});
\draw[dashed, thick, domain=40:320] plot ({-1+1.75*cos(\x)},{1.75*sin(\x)});

\draw[dashed, thick, domain=0:360] plot ({1.7+cos(\x)},{sin(\x)});
\draw[dashed, thick, domain=0:360] plot ({1.7+0.75*cos(\x)},{0.75*sin(\x)});
\draw[dashed, thick, domain=0:360] plot ({1.7+1.25*cos(\x)},{1.25*sin(\x)});
\draw[dashed, thick, domain=30:330] plot ({1.7-1.5*cos(\x)},{1.5*sin(\x)});
\draw[dashed, thick, domain=40:320] plot ({1.7-1.75*cos(\x)},{1.75*sin(\x)});

\draw[thick,blue, <->] (-1, -2) -- (1.7, -2) node[below,midway] {$L$};
\end{tikzpicture}
