\begin{tikzpicture}[scale = 2, transform shape]\scriptsize
    \def\r{0.5}
    \def\n{13}
    \def\a{360 / \n}
    \fill [pattern = north west lines] 
     	( -1.3 * \r - .1 - .075, - 2 * \r) rectangle (1.3 * \r + .1, 3 * \r + .075);
    \fill [white]
    	( -1.3 * \r - .1, - 2 * \r - .075) rectangle (1.3 * \r + .1 + .075, 3 * \r);	
    \draw [thick]
    	( -1.3 * \r - .1, - 2 * \r) |- (1.3 * \r + .1, 3 * \r);	
    \begin{scope}
        \clip (-0.97, -2 * \r) rectangle (2.12, 3 * \r);
        \foreach \i in {1, 2, ..., \n}{
            \draw[thick, rotate = (\i - 1) * \a] (0:\r) arc (0:0.5 * \a:\r)
                {[rounded corners = 1pt] -- ++(0.5 * \a: 0.2 * \r) arc (0.5 * \a:\a:1.2 * \r)}
                -- ++(\a: -0.2 * \r);
        }    
        \foreach \x in {-1.3, -1, ..., 2}{
            \draw[thick, rounded corners = 1pt]	( 1.3 * \r + .01, \x + .02) -- ++(0, 0.1) -- ++( -0.2 * \r, 0)
                |- ++(0.2 * \r, .1) -- ++(0, 0.2) -| ++(-0.2 * \r, 0.05); 
        }
		\draw [very thick, fill = black!15] (0,0) node [midway] {K} circle (.5*\r);
    \end{scope}
    \begin{scope}	
         \clip (-0.97, -1.5*\r + .04) rectangle (2.12,  1.5*\r + .1);
    	 \foreach \x in {-1.3, -1, ..., 2}{
            \draw[thick, rounded corners = 1pt] ( -1.3 * \r, \x + .02 ) -- ++(0, 0.1) -- ++(0.2 * \r, 0)   |- ++(-0.2 * \r, 0.1) -- ++ (0, 0.2) -| ++ (0.2 * \r, 0.05);
    	  }
    \end{scope}
    \draw [thick] (-1.3*\r, -1.5*\r+.04) node [below right] {П} to ++ (-.1, 0) |- (-1.3*\r, 1.5* \r + .1);
    \draw [thick] (.5*\r - .1, 2.5*\r) circle (.1)  (.5*\r - .1, 2.5*\r) circle (.01) (.5*\r - .1, 2.5*\r) to ++ (0, .5*\r) 
    	 (-1.3*\r+.05, 2.5*\r) circle (.1)  (-1.3*\r+.05, 2.5*\r) circle (.01) (-1.3*\r+.05, 2.5*\r) to ++ (0, .5*\r);
    \draw [thick] (-1.3*\r - .05, 1.5*\r + .1) to (-1.3*\r- .05, 2.5*\r) ++ (.1, .1) to  (.5*\r-.1, 2.5*\r + .1) ++ (.1, -.1) to (.5*\r,0);
%    \draw [platform] (-1.3*\r - .1, - 2*\r) to ++ (0, 5*\r) to  (1.3*\r + .1, 3*\r);
    \draw [] (140:.77*\r) node {З};
\end{tikzpicture}