\begin{tikzpicture}[scale = 0.8,
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 5ex,
            yshift = 2.5ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 5ex,
            yshift = 2.6ex,
            anchor = center,
            fill = white
        }
    }]
	\begin{axis}[
        axis x line = bottom,
        axis y line = middle,
        xmin = 0,
        xmax = 89,
        ymin = 0,
        ymax = 8.9,
        axis labels at tip,
        xlabel = {$v, \unit{км/ч}$},
        ylabel = {$\mu, \unit{л/ч}$},
        grid = both,
        minor tick num = 1]
        \addplot[color = red, very thick, domain = 0:81, samples = 200] {1 + 6.53 * (x / 80)^2};
	\end{axis}
\end{tikzpicture}