\begin{tikzpicture}
	\def\r{1}
	\draw[yscale = 0.35] (\r, 0) arc(0 : - 180 : \r);
	\draw (\r, 0) -- (0, 2 * \r) coordinate(O) node[above] {\scriptsize$O$}
			-- (-\r, 0) coordinate(A) node[left] {\scriptsize$A$};
	\draw[yscale = 0.35, dashed] (\r, 0) arc(0 : 180 : \r);
	\draw[yscale = 0.35, dashed] (80 : \r) -- ++(80 : 0.3 * \r) coordinate(TB);
	\draw[yscale = - 0.35] (TB) circle(2pt);
	\draw[yscale = 0.35, dashed] (80 : -\r) -- ++(80 : -0.3 * \r) coordinate(TF);
	\draw[yscale = - 0.35] (TF) circle(2pt);
	\draw (TF) to[out = 80, in = -160] (2 * \r / 3, 2 * \r / 3) coordinate(P);
	\draw[dashed] (P) to[out = 150, in = 80] (TB);
\end{tikzpicture}