\begin{tikzpicture}
	\draw[fill = white]
		(0, 0) -- ++(0, -1) -- ++(30 : 1) -- ++(0, 1) -- ++(30 : -1)
		(0, 0) -- ++(0, -1) -- ++(150 : 1) -- ++(0, 1) -- ++(150 : -1)
		(0, 0) -- ++(150 : 1) -- ++(30 : 1) -- ++(150 : -1) -- cycle;
	\draw[scale = 0.5, yscale = -1, fill = white]
		(0, 0) -- ++(0, -1) -- ++(30 : 1) -- ++(0, 1) -- ++(30 : -1)
		(0, 0) -- ++(0, -1) -- ++(150 : 1) -- ++(0, 1) -- ++(150 : -1)
		(0, 0) -- ++(150 : 1) -- ++(30 : 1) -- ++(150 : -1) -- cycle;
	\begin{scope}[shift = {(0, 1)}, scale = 0.5]
		\draw[fill = white]
			(0, 0) -- ++(0, -1) -- ++(30 : 1) -- ++(0, 1) -- ++(30 : -1)
			(0, 0) -- ++(0, -1) -- ++(150 : 1) -- ++(0, 1) -- ++(150 : -1)
			(0, 0) -- ++(150 : 1) -- ++(30 : 1) -- ++(150 : -1) -- cycle;
		\draw[scale = 0.5, yscale = -1, fill = white]
			(0, 0) -- ++(0, -1) -- ++(30 : 1) -- ++(0, 1) -- ++(30 : -1)
			(0, 0) -- ++(0, -1) -- ++(150 : 1) -- ++(0, 1) -- ++(150 : -1)
			(0, 0) -- ++(150 : 1) -- ++(30 : 1) -- ++(150 : -1) -- cycle;
		\begin{scope}[shift = {(0, 1)}, scale = 0.5]
		\draw[fill = white]
			(0, 0) -- ++(0, -1) -- ++(30 : 1) -- ++(0, 1) -- ++(30 : -1)
			(0, 0) -- ++(0, -1) -- ++(150 : 1) -- ++(0, 1) -- ++(150 : -1)
			(0, 0) -- ++(150 : 1) -- ++(30 : 1) -- ++(150 : -1) -- cycle;
		\draw[scale = 0.5, yscale = -1, fill = white]
			(0, 0) -- ++(0, -1) -- ++(30 : 1) -- ++(0, 1) -- ++(30 : -1)
			(0, 0) -- ++(0, -1) -- ++(150 : 1) -- ++(0, 1) -- ++(150 : -1)
			(0, 0) -- ++(150 : 1) -- ++(30 : 1) -- ++(150 : -1) -- cycle;
		\begin{scope}[shift = {(0, 1)}, scale = 0.5]
		\draw[fill = white]
			(0, 0) -- ++(0, -1) -- ++(30 : 1) -- ++(0, 1) -- ++(30 : -1)
			(0, 0) -- ++(0, -1) -- ++(150 : 1) -- ++(0, 1) -- ++(150 : -1)
			(0, 0) -- ++(150 : 1) -- ++(30 : 1) -- ++(150 : -1) -- cycle;
		\draw[scale = 0.5, yscale = -1, fill = white]
			(0, 0) -- ++(0, -1) -- ++(30 : 1) -- ++(0, 1) -- ++(30 : -1)
			(0, 0) -- ++(0, -1) -- ++(150 : 1) -- ++(0, 1) -- ++(150 : -1)
			(0, 0) -- ++(150 : 1) -- ++(30 : 1) -- ++(150 : -1) -- cycle;
		\begin{scope}[shift = {(0, 1)}, scale = 0.5]
		\draw[fill = white]
			(0, 0) -- ++(0, -1) -- ++(30 : 1) -- ++(0, 1) -- ++(30 : -1)
			(0, 0) -- ++(0, -1) -- ++(150 : 1) -- ++(0, 1) -- ++(150 : -1)
			(0, 0) -- ++(150 : 1) -- ++(30 : 1) -- ++(150 : -1) -- cycle;
		\draw[scale = 0.5, yscale = -1, fill = white]
			(0, 0) -- ++(0, -1) -- ++(30 : 1) -- ++(0, 1) -- ++(30 : -1)
			(0, 0) -- ++(0, -1) -- ++(150 : 1) -- ++(0, 1) -- ++(150 : -1)
			(0, 0) -- ++(150 : 1) -- ++(30 : 1) -- ++(150 : -1) -- cycle;
		\end{scope}
	\end{scope}
	\end{scope}
	\end{scope}
\end{tikzpicture}