	\begin{tikzpicture}
		\pgfmathsetmacro{\r}{.3}
		\pgfmathsetmacro{\l}{3}
		\draw [thick] 
			(0,0) circle (\r)
			(0,0) circle (.6*\r)
			(\l,0) circle (\r)
			(\l,0) circle (.6*\r);
		\draw [thick]
			(0,\r) to ++ (\l,0)
			(0,-\r) to ++ (\l,0);
		\draw [->, thick]
			(.5*\l, -\r + .1) to ++ (-.5,0);
		\draw [->, thick]
			(.5*\l,  \r - .1) to ++ (.5,0);
		\draw 
			(.5*\l,0) node {\small $v$};
		\begin{scope}[shift={(.7,\r+.6)}]
			\draw[rounded corners=0.7, thick] (-0.2, 0) rectangle ++ (0.4, 0.3);
			\draw (-0.05, .15) circle (0.1); 
			\draw (0.14, .25) ellipse (0.05 and 0.03);
			\draw [->, thick]
				(.2, .15) to ++ (.6,0) node [right] {$u$};
			\draw [thick]
			(0,0.3) to ++ (0,.3) coordinate (Line);
			\draw [double, thick]
			(Line)++(-.7,0) to ++ (\l,0);
		\end{scope}
		\foreach \x in {0, .15, ..., 1}{
			\filldraw (\x * \l, \r + .06) circle (.06);
		}
		\draw [<->, thick]
			(0, -\r -.3) to node [midway, below] {$\ell$} ++ (\l,0);
	\end{tikzpicture}