\begin{tikzpicture}[scale = 1.5]
	\draw[->] (-0.25, 0) -- (3, 0) node[above] {\scriptsize$t$};
	\draw[->] (0, -0.25) -- (0, 1.75) node[right] {\scriptsize$p$};
	\draw[dashed] (1, 0) node[below] {\scriptsize$t_0$} -- (1, 1) -- (0, 1) node[left] {\scriptsize$2 p_0$};
	\draw[blue, thick] (0, 0.5) node[left, black] {\scriptsize$p_0$} -- (1, 1) -- (2, 1);
\end{tikzpicture}