\begin{tikzpicture}[scale = 0.2]
	\def\n{22}
	\def\m{45}
	\draw[step = 1, gray] (-1, -2) grid ++(\n, \m);
	\draw[step = 5, very thick] (-1, -2) grid ++(\n, \m);
	\draw[ultra thick, blue]
		(10, 40) to[out = -90, in = 90] (0, 11)
		to[out = -90, in = 180] (10, 0);
	\draw[ultra thick, blue]
		(10, 40) to[out = -90, in = 90] (20, 11)
		to[out = -90, in = 0] (10, 0);
	\filldraw[blue] (10, 0) circle(0.2)
		node[below, fill = white, inner sep = 2pt, outer sep = 2pt,
		rounded corners = 5pt] {$B$}
		(10, 40) circle(0.2) 
		node[above, fill = white, inner sep = 2pt, outer sep = 2pt,
		rounded corners = 5pt] {$A$};
	\draw[<->] (22, 0) -- ++(0, 40) node[midway, right] {$\ell$};
\end{tikzpicture}