\begin{tikzpicture}\scriptsize
	\def\r{1.5}
	\draw[thick] (0, 0) circle(\r) ++ (120 : \r) node[above left] {$A$};
	\draw[thick] (0, 0) +(90 : \r)
		-- +(-30 : \r) node[midway, above right = - 3pt] {$B$}
		-- +(-150 : \r) coordinate(C)
		-- cycle;
	\draw[->, thick] (0, 0) -- ++(0, \r) node[midway, left] {$R$};
	\draw[<->] (C) ++(60 : 0.1) -- ++(\r, 0) node[midway, above] {$x$} coordinate(D);
	
	
	
	\fill (0, 0) circle(1pt)
		(C) circle(1pt) node[left] {$C$}
		(D)  ++ (60 : -0.1) circle(1pt) node[below] {$D$};
\end{tikzpicture}