\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.1}
	\draw [platform]
		(.8, 0) to (-.8, 0);
	\filldraw 
		(0, \r) circle (\r)
		(0, 1) circle (\r)
		(0, 2.5) circle (\r)
		(0, 3.1) circle (\r);
	\draw [spring]
		(0,2 * \r) to (0, 1-\r);
	\draw [decorate,
		        decoration = {
		            coil,
		            amplitude = 1mm,
		            segment length = .9mm
		        }]
		(0,1 + \r) to (0, 2.5-\r);
	\draw [decorate,
	        decoration = {
	            coil,
	            amplitude = 1mm,
	            segment length = .5mm
	        }]
		(0,2.5 + \r) to (0, 3.1-\r);
	\fill [white]
		(-.2, 1.5) rectangle (.2, 2);
	\draw 
		(0, 1.75) node {$\vdots$};
	\draw [very thick, ->]
		(-.5, 3) to node [midway, left] {$g$} ++ (0, -1);
	\draw [thick, fill = black!20]
		(.5, 3+\r) circle (.15);
\end{tikzpicture}