\begin{tikzpicture}
    \def\dh{0.75}
    \def\l{2}
    \draw[thick] (-\l / 2, 0) to[out = 90, in = 90] ++(\l, 0) to[out = 270, in = 270] cycle;
    \draw[thick] (-3 * \l / 8, -\dh) to[out = 90, in = 90] ++(3 * \l / 4, 0) to[out = 270, in = 270] cycle;
    \draw[thick] (-\l / 2 - 0.01, 0) -- (0, -4 * \dh) -- (\l / 2 + 0.01, 0);
    \draw[<->] (0.75 * \l, 0) -- ++(0, -4 * \dh) node[midway, right] {$h$};
    \draw[->, blue, thick] (0, -\dh) -- ++(0, -\dh);
\end{tikzpicture}