\begin{tikzpicture}[scale = 0.8]
\draw (0,0) -- (0,3)-- (3,3) -- (3,0) -- cycle;  
\filldraw[black] (0.5,0) circle (2pt); 
\filldraw[black] (0,0.5) circle (8pt);
\draw[->] (-0.5, 0.25) -- (-0.5, 0.75);
\draw[->] (0.25, -0.25) -- (0.75, -0.25);
\node at (-0.8,0.5) {$v$};
\node at (0.5,-0.5) {$v$};
\end{tikzpicture}