\begin{tikzpicture}
    \def\l{0.6}
    \def\r{0.4 * \l}
    \draw[very thick] (-\l - 3 * \r, 1.5) -- (-\l - 3 * \r, -1.5) -- (\l + 3 * \r, -1.5) --
        (\l + 3 * \r, 1.5);
    \fill[pattern = water] (-\l - 3 * \r, -\r) -- (-\l - 3 * \r, -1.5) -- (\l + 3 * \r, -1.5) --
        (\l + 3 * \r, -\r);
    \draw[water edge] (-\l - 3 * \r, -\r) -- (\l + 3 * \r, -\r);
    \draw[very thick] (-\l, 0) -- (\l, 0);
    \draw[ball color = black!80] (-\l -\r, 0) circle (\r);
    \draw[ball color = black!80] (\l + \r, 0) circle (\r);
    \filldraw (0, 0) circle (0.06) node[above] {$O$};
\end{tikzpicture}