\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.22}
	\pgfmathsetmacro{\L}{1.9}
	\draw [line width = 2pt]
		(-\L, 0) to (\L, 0);
	\foreach \x in {1,2}{
		\draw [thick]
			(-\L + 4 * \x * \r - 2 * \r, 0) to ++ (0, -.6)
			(\L - 4 * \x * \r + 2 * \r, 0) to ++ (0, -.6);
		\draw
			(-\L + 4 * \x * \r - 2 * \r, 0) ++ (0, -.6) circle (\r)
			(\L - 4 * \x * \r + 2 * \r, 0) ++ (0, -.6) circle (\r);
		\filldraw 
			(-\L + 4 * \x * \r - 2 * \r, -.6) circle (.03)
			(\L - 4 * \x * \r + 2 * \r, -.6) circle (.03);
	}
	\draw
		(-\L, 0) circle (\r)
		(-\L, -1.5) circle (\r)
		(-\L + 4 * \r, -1.5) circle (\r)
		(\L, -1.5) circle (\r)
		(\L - 4 * \r, -1.5) circle (\r)
		(\L, 0) circle (\r);
	\filldraw
		(-\L, 0) circle (.03)
		(-\L, -1.5) circle (.03)
		(-\L + 4 * \r, -1.5) circle (.03)
		(\L, -1.5) circle (.03)
		(\L - 4 * \r, -1.5) circle (.03)
		(\L, 0) circle (.03);
	\draw [thick]
		(-\L, \r) arc (90 : 180 : \r) to ++ (0, -1.5) 
			arc (180 : 360 : \r) to ++ (0,.9) 
			arc (180 : 0 : \r) to ++ (0, -.9) 
			arc (180 : 360 : \r) to ++ (0, .9)
			arc (180 : 0 : \r) to ++ (0, -.9) coordinate (L)
		(\L, \r) arc (90 : 0 : \r) to ++ (0, -1.5) 
			arc (360 : 180 : \r) to ++ (0,.9) 
			arc (0 : 180 : \r) to ++ (0, -.9) 
			arc (360 : 180 : \r) to ++ (0, .9)
			arc (0 : 180 : \r) to ++ (0, -.9) coordinate (R)
		(\L, \r) to (-\L,\r);
	\draw
		($(L)!.5!(R)$) node [] {\large$\ldots$};
	\draw [thick]
		(-\L, -1.5) to ++ (0, -.6)
		(-\L + 4 * \r, -1.5) to ++ (0, -.6)
		(\L, -1.5) to ++ (0, -.6)
		(\L - 4 * \r, -1.5) to ++ (0, -.6);
	\draw [fill = black!20]
		(-\L, -1.5) ++ (0, -.6) circle (\r/2) node [below=.2] {\small$m_1$}
		(-\L + 4 * \r, -1.5) ++ (0, -.6) circle (\r/2) node [below=.2] {\small$m_2$}
		(\L, -1.5) ++ (0, -.6) circle (\r/2) node [below=.2] {\small$m_{N}$}
		(\L - 4 * \r, -1.5) ++ (0, -.6) circle (\r/2) node [below=.2] {\small$m_{N-1}$}; 
\end{tikzpicture}