\begin{tikzpicture}[scale = 0.9]
	\shade[shading=axis,bottom color=black!5,top color=black!30,shading angle=0]   (-4,0) rectangle +(8,0.7);
	\filldraw[gray] (-2.6,0.7) rectangle +(0.1, 6);
	\filldraw[gray] (2.5,0.7) rectangle +(0.1, 6);
	\draw (-4, 0.7) -- (4, 0.7);
	\draw[spring] (-1.5, 3.98) -- (-1.5, 2);
	\draw[thick] (-1.7, 2) -- (-1.3, 2);
	\draw[spring] (0, 3.98) -- (0, 0.71);
	\draw[thick] (-0.2, 0.72) -- (0.2, 0.72);
	\draw[spring] (1.5, 3.98) -- (1.5, 3);
	\draw[thick] (1.3, 3) -- (1.7, 3);
	\draw[<->] (3.5, 0.75) -- (3.5, 3.95)node[midway, right]{$h$};
	\filldraw [fill = blue!30, draw = black] (-3, 4) -- (-2.8, 4) -- (-2.8, 3.85) -- (-2.66, 3.85) -- (-2.66, 4) -- (-2.44, 4) -- (-2.44, 3.85) -- (-2.3, 3.85) -- (-2.3, 4) -- (2.3, 4) -- (2.3, 3.85) -- (2.44, 3.85) -- (2.44, 4) -- (2.66, 4) -- (2.66, 3.85) -- (2.8, 3.85) -- (2.8, 4) -- (3, 4) -- (3, 4.5) -- (-3, 4.5) -- cycle;
	\draw[rounded corners = 0.2cm, thick] (-2, 6) -- (-2, 4.53) -- (2, 4.53) -- (2, 6);
	\fill[yellow!80, rounded corners = 0.2cm] (-1.97, 5) -- (-1.97, 4.55) -- (1.97, 4.55) -- (1.97, 5) -- (0, 5.8) -- cycle;
	\draw (0, 5.1)node{$m$};
\end{tikzpicture}