\begin{tikzpicture}[scale = 0.8]
	\shade[shading = axis, bottom color = black!5,
	top color = black!30, shading angle = 180]
	(0,0) rectangle +(0.8,3);
	\draw (0, 0) rectangle +(0.8, 1);
	\draw (0, 1) rectangle +(0.8, 1);
	\draw (0, 2) rectangle +(0.8, 1);
	\shade[shading = axis, bottom color = black!5,
	top color = black!30, shading angle = 180]
	(2, 0) rectangle +(0.8, 3);
	\draw (2, 0) rectangle +(0.8, 1.5);
	\draw (2, 1.5) rectangle +(0.8, 1.5);
\end{tikzpicture}