\begin{tikzpicture}[scale = 0.8, transform shape]
    \def\c{1.2}
    \draw[color = gray, step = 0.5, thin] (0, 0.5) grid (18, 10);
    \draw[very thick] (0, 0.5) rectangle (18, 10);
    \foreach \x in {1, ..., 9}{
        \draw[very thick, fill = black!10] (0.5, \x) rectangle ++(0.5, 0.5);
    }
    \foreach \x in {8, 9}{
        \foreach \y in {1.5, 2.5, 3.5}{
            \draw[very thick, fill = black!10] (\y, \x) rectangle ++(0.5, 0.5);
        }
    }
    \foreach \y in {1, ..., 8}{
        \draw[very thick, fill = black!10] (17, \y) rectangle ++(0.5, 0.5);
    }
    \foreach \x in {1.5, ..., 15}{
        \draw[very thick, fill = black!10] (\x, 9) rectangle ++(0.5, 0.5);
    }
    	
	\draw[very thick, fill = black!10] (1.5, 7) rectangle ++(0.5, 0.5); 
	\draw[very thick, fill = black!10] (4.5, 9) rectangle ++(0.5, 0.5);
    \draw[very thick, fill = black!10] (12.5, 1) rectangle ++(0.5, 0.5) node [midway] {А};
    \draw[very thick, fill = black!10] (17, 9) rectangle ++(0.5, 0.5) node [midway] {Б};
	\draw[fill = black] (2.25, 1.25) -- ++(-50:0.4 * \c) -- ++(175:0.12 * \c) -- ++(-69:0.18 * \c) --
        ++(-160:0.06 * \c) -- ++(110:0.18 * \c) -- ++(-135:0.12 * \c) -- (2.25, 1.25) --
        ++(-50:0.2 * \c); 
	\answer{
        \draw[->, very thick] (2.25, 1.25) -- ++(-3, 4);
        \draw[very thick, fill = black!10] (0.5, 3) rectangle ++ (0.5, 0.5) node[midway] {В};
	}
\end{tikzpicture}