\begin{tikzpicture}\scriptsize
	\def\r{0.25}
	\draw[thick]
		(0, 0) coordinate(A) -- ++ (0, -1) ++(-\r, 0) coordinate(o1) ++(-\r, 0)
		-- ++(0, 0.5) ++(-\r, 0) coordinate(o2) ++(-\r, 0)
		-- ++(0, -2) coordinate[pos = 0.5](G) ++ (1.5 * \r, 0) coordinate(O);
	\draw[thick] (o1) circle(\r)
		(o2) circle(\r)
		(O) circle(1.5 * \r);
	\draw[fill] (o1) circle(1pt)
		(o2) circle(1pt)
		(O) circle(1pt);
	\draw[thick]
		(O) ++ (1.5 * \r, 0) -- (o1) coordinate[pos = 0.5](m1)
		(o2) -- ++(0, 0.5) coordinate(B)
		(O) -- ++(0, -1.5 * \r - 0.5) coordinate(m2);
	\draw[color = black, fill = white]
		(m1) ++(-0.25, -0.25) rectangle ++(0.5, 0.5) node[midway] {$M$}
		(m2) ++(-0.25, -0.25) rectangle ++(0.5, 0.5) node[midway] {$M$};
	\foreach \x in {-2,-1,0,1,2}{
		\fill (G) ++ (-0.09, 0.12 * \x) circle(0.09);
	}
	\draw[platform] (B) ++(-\r -0.2, 0) -- (A) -- ++(0.2, 0);
\end{tikzpicture}