\begin{tikzpicture}
\draw[gray, fill = gray] (-0.1, -2) rectangle (0.1, 2);
\begin{scope}[decoration={
	markings,
	mark=at position 0.6 with {\arrow{>}}}
] 
\draw[very thick, postaction={decorate}] (-1.6, -1.7) coordinate (a) -- (-0.1, -0.2) coordinate (o);
\draw[postaction={decorate}] (o) -- (1.4, 1.2) coordinate (d);
\draw[postaction={decorate}] (o) -- (-1.5, 1.2) coordinate (c);
\end{scope}
\draw[thick, dashed] (-1.5, -0.2) coordinate (b) -- (1.5, -0.2) coordinate (e);
\pic[
draw = blue,
angle eccentricity = 1.8,
angle radius = 0.4cm]
{angle = b--o--a};
\pic[
draw = blue,
angle eccentricity = 1.8,
angle radius = 0.5cm]
{angle = c--o--b};
\pic[
draw = blue,
angle eccentricity = 1.8,
angle radius = 0.5cm]
{angle = e--o--d};

\end{tikzpicture}