\begin{tikzpicture}[scale = 1.2]
    \fill[pattern = water] (-1.2, -0.8) rectangle (1.2, 1);
    \draw[->, blue] (0.8, 0.2) arc (0 : 60 : 0.8);
    \draw[->, blue] (-0.8, 0) arc (180 : 240 : 0.5);
    \fill[white] (1, 0.2) rectangle (-1, 0);

    \draw[thick, pattern = north west lines] (0, 0) rectangle (1, 0.2)
        node[midway, above = 4pt, fill = white, rounded corners = 4pt, inner sep = 1pt] {$\rho_1$};
    \draw[thick, pattern = north east lines] (0, 0) rectangle (-1, 0.2)
        node[midway, above = 4pt, fill = white, rounded corners = 4pt, inner sep = 1pt] {$\rho_2$};
    
	\filldraw (-0.3, 0.1) circle (0.05);
\end{tikzpicture}