\begin{tikzpicture}[scale=1.7]
	\draw[thick, dashed] (0,0) -- (-0.8,0);
	\draw[thick] (0,-0.6) -- (0,0) -- (-0.9,0.72);
	\draw[line width=2,round cap-round cap] (0.025,-0.5) -- (0.025,0.01) -- (-0.75,0.631);
	\draw[thick] (-0.4,0) arc (180:140:0.4) node[pos=0.3,above left=-3pt] {$\alpha$};
\end{tikzpicture}
