\begin{tikzpicture}[thick, font = \scriptsize]
	\def\s{1.5}
	\def\S{3}
	\def\l{1}
	\def\L{1}
	\def\H{0.6}
	\def\d{0.1}
	\fill[pattern = water] (-\s / 2, \L) rectangle ++(\s, \l - 0.3);
	\fill[pattern = water] (-\S / 2, \H) rectangle ++(\S, \L - \H);
	\draw (-\s / 2, \L + \l) -- ++(0, - \l)
		-- ++(-\S / 2 + \s / 2, 0)
		-- ++(0, -\L)
		-- ++(\S, 0)
		|- ++(-\S / 2 + \s / 2, \L)
		-- ++(0, \l);
	\filldraw[color = black, fill = black!20]
		(-\S / 2, \H) rectangle ++(\S, \d)
		(-\s / 2, \l + \L - 0.3) rectangle ++(\s, \d);
	\node at (0, \H) [below left] {$S_2$};
	\node at (0, \l + \L - 0.2) [above left] {$S_1$};
	\node at (0, \l + \L - 0.2) [above right] {$p_0$};
	\draw[<->] (0.3 * \S , 0) -- ++(0, \H) node[midway, right] {$h_2$}
		 node[midway, left] {$h_1$};
	\draw[<->] (0.075 * \S, 0) -- ++(0, \L + \l - 0.3);
	\draw[->] (-\S / 2, \L + \l + 0.2) -- ++(0, -0.5)
		node[midway, right] {$g$};
\end{tikzpicture}