\begin{tikzpicture}
	\def\r{0.5}
	\foreach \x in {0, 1, ..., 6}
		\draw[->, thin] (0, 0) -- ++(180 - 45 * \x : \r);
	\fill[white] (0, 0) circle(4pt);
	\fill[black] (0, 0) circle(2pt) node[below left] {\scriptsize$M$}
		(2, 0) circle(2pt) node[right] {\scriptsize$B$}
		(0, 2) circle(2pt) node[above] {\scriptsize$A$};
\end{tikzpicture}