\begin{tikzpicture}
	\pgfmathsetmacro{\a}{360/5}
	\pgfmathsetmacro{\s}{\a - 54}
	\draw [very thick, fill = black!5] 
	(\s:1)
		to node [midway, above right] {\scriptsize$20\cels$} (\s + \a : 1)
		to node [midway, above left] {\scriptsize$20\cels$} (2 * \a + \s : 1) 
		to node [midway, left] {\scriptsize$20\cels$} (3 * \a + \s : 1) 
		to node [midway, below] {\scriptsize$70\cels$} (4 * \a + \s : 1) 
		to node [midway, right] {\scriptsize$20\cels$} cycle;
\end{tikzpicture}