\begin{tikzpicture}
\pgfmathsetmacro{\r}{.25}
\pgfmathsetmacro{\h}{.45}
\pgfmathsetmacro{\L}{2.4*\h}
\pgfmathsetmacro{\x}{.6 * \h}
\pgfmathsetmacro{\H}{4 * \h}
\fill [pattern = water]
	(-1.5,0) rectangle (1.5, \H);
\draw [water edge]
	(-1.5,\H) to (1.5, \H);
\draw [platform]
	(1.5,0)  to (\r, 0)
	(-\r, 0) to (-1.5, 0);
\draw [fill = black]
	(-\r, -.2) to (-\r -.05, .05) to  (\r + .05, .05) to (\r, -.2) to cycle;
% \draw [blue]
% 	(-\r, -.5) to ++ (0,1)
% 	(\r, -.5) to ++ (0,1);
\draw [spring]
	(-.9*\r, .05) to ++ (0,\L+\x);
\draw [spring]
	(0, .05) to ++ (0,\L + \x);
\draw [spring]
	(.9*\r, .05) to ++ (0,\L + \x);
\draw [fill = white, thick, rounded corners = 3pt]
	(-2 * \r, \L + \x) rectangle (2 * \r, \H + 1.5*\h);
\draw [<->]
	(-3*\r,0) to node [left, inner sep = 1pt, outer sep = 3pt, fill = white] { $H$ } ++ (0,\H);
\draw [<->]
	(3*\r,\H) to node [right, inner sep = 1pt, outer sep = 3pt, fill = white] { $h$ } ++ (0,-\h);
\draw 
	(0, -.2) node [below] {$S_\text{пр.}$}
	(0, \H+1.5*\h) node [above] {$S_\text{попл.}$};
\end{tikzpicture}