\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 1ex,
            anchor = south east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 1ex,
            anchor = north west,
            fill = white
        }
    }]
    \begin{axis}[
        scale = 2,
        width = 7.5cm,
        line width = 2pt,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        xmin = 0, xmax = 36,
        ymin = 0, ymax = 1900,
        xtick = {0, 10, ..., 40},
        ytick = {0, 500, ..., 2000},
        xlabel = {$H, \unit{м}$},
        ylabel = {$N, \unit{шт.}$},
        grid = both,
        major grid style = {
            line width = 1.3pt,
            draw = black!50
        },
        minor grid style = {
            line width = 0.4pt,
            draw = black!50
        },
        major tick length = 7pt,
        every major tick/.style = {
            black,
            line width = 2pt,
        },
        minor tick length = 4pt,
        every minor tick/.style = {
            black,
            line width = 1pt,
        },
        minor x tick num = 9,
        minor y tick num = 9]
		\addplot[only marks, mark=*] coordinates {
            (1, 650)
            (2, 800)
            (3, 1000)
            (4, 1150)
            (5, 1200)
            (6, 1225)
            (7, 1250)
            (8, 1300)
            (9, 1375)
            (10, 1425)
            (11, 1400)
            (12, 1300)
            (13, 1200)
            (14, 1175)
            (15, 1250)
            (16, 1350)
            (17, 1400)
            (18, 1375)
            (19, 1250)
            (20, 1050)
            (21, 800)
            (22, 500)
            (23, 300)
            (24, 150)
            (25, 50)
        };
    \end{axis}
\end{tikzpicture}