\begin{tikzpicture}[scale=1.25]
	\def\r{.7}
	\fill[pattern=water] (-1.1,0) -| (1,1.5)
	decorate[water edge] {-- (-1.1,1.5)} -- cycle;
	\draw[ultra thick, white] (-1,0) -- ++(0,1.5);
	\draw[<->] (-1,0) -- ++(0,1.5) node[pos=.5, left] {$h$};
	\draw[water edge] (1,1.5) -- (-1.1,1.5);
	\filldraw[thick, fill=white] (0,{1.5+(\r/2)}) ++(\r,0) arc (0:-180:\r);
	\draw[->] (0,{1.5+(\r/2)}) --++(-135:\r) node[pos=.5,above left=-4pt] {$r$};
	\draw[<->] (.85,1.5) -- ++(0,{\r/2}) node[pos=.5, right] {$r/2$};
	\draw[ultra thick, white] (0,.02) ++(\r,0) arc (0:180:\r);
	\draw[dashed] (0,.02) ++(\r,0) arc (0:180:\r);
	\draw[->, ultra thick, white] (0,0) -- ++(130:\r);
	\draw[->] (0,0) -- ++(130:\r);
	\filldraw[thick, fill=white] (0,.02) ++(\r,0) arc (0:30:\r)
	arc (-30:-150:\r) arc (150:180:\r);
	\node[fill=white, inner sep=0pt] at (95:{\r/2}) {$r$};
	\draw[platform] (1,0) -- (-1.1,0);
\end{tikzpicture}
