\input{../../../main.tex}

% \teachermode\tagsmode
% \printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ-2021}{11 класс}{Математика для физиков}
		\libproblem{theory}{oscill-complex-1}
		\libproblem{theory}{oscill-complex-2}
		\libproblem{theory}{oscill-complex-3}	
		\libproblem{theory}{oscill-derivatives-1}
		\libproblem{theory}{oscill-integrals-1}
		\libproblem{theory}{oscill-integrals-2}
		\libproblem{theory}{oscill-complex-sums}
		\libproblem{theory}{oscill-derivatives-2}
		% Бонус
		% \libproblem{theory}{oscill-complex-roots}
	\clearpage

	\setphysstyle{ЛФШ-2021}{11 класс}{Колебания}
		\setcounter{notask}{1}
		\libproblem{original}{oscillation-basic.rewrite}
		\libproblem{savchenko}{3.2.2}
		\libproblem{other}{kurchatov-2014-11-2}
		\libproblem{savchenko}{3.3.11}
		\libproblem{savchenko}{3.2.28}
		\libproblem{moscow(1986-2007)}{1.207}
		\libproblem{kvant}{325}

		% % Бонус
		% \libproblem{other}{kotkin-serbo-5.2}
	\clearpage

	\setphysstyle{ЛФШ-2021}{11 класс}{Колебательные процессы}
		\setcounter{notask}{1}
		\libproblem{kvant-page}{2011-04-chern-2}
		\libproblem{kvant-page}{2011-04-chern-10}
		\libproblem{kabardin-orlov-zilberman}{6.7}
		\libproblem{moscow(1986-2007)}{1.214}
		\libproblem{kvant}{1775}
		\libproblem{polish}{p25-9}

		% % Бонус
		% \libproblem{other}{kotkin-serbo-5.2}
	\clearpage

	\setphysstyle{ЛФШ-2021}{11 класс}{Несвобода}
		\setcounter{notask}{1}

		\libproblem{kvant}{1359}
		\libproblem{moscow(1986-2007)}{1.226}
		\libproblem{kvant}{119}
		\libproblem{1001}{7.6}
		\libproblem{irodov}{3.101}
		\libproblem{theory}{oscill-capacitor}
		\libproblem{irodov}{3.102}

		% Бонус
		% \libproblem{moscow(1986-2007)}{1.224}
	\clearpage

	\setphysstyle{ЛФШ-2021}{11 класс}{А где тут колебания?}
	\setcounter{notask}{1}
		\libproblem{moscow(1986-2007)}{1.224}
		\libproblem{savchenko}{3.3.9}
		\libproblem{savchenko}{3.3.7}
		\libproblem{savchenko}{3.2.13}
		\libproblem{savchenko}{3.3.15}
		\libproblem{kvant}{351}
	\clearpage


% \clearpage
% \setphysstyle{ЛФШ-2021}{11 класс}{Его заставили}
% 	\libproblem{kvant}{2042}
% 	\libproblem{kvant}{9}
% 	\libproblem{1001}{13.83}
% 	\libproblem{slobodecki-orlov}{5}
% 	\libproblem{moscow(1986-2007)}{1.227}

}

\end{document}
