\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 2.8ex,
            yshift = -0.6ex,
            anchor = center,
            fill = white
        }
    }]
    \begin{axis}[
        width = 4.7cm,
        xmin = 0,
        xmax = 6.2,
        ymin = 0,
        ymax = 54,
        axis x line = bottom,
        xtick = {0, 1, 2, ..., 6},
        ytick = {0, 10, 20, ..., 50},
        axis y line = middle,
        minor tick num = 1,
        axis labels at tip,
        xlabel = {$U, \unit{В}$},
        ylabel = {$I, \unit{мА}$},
        tick label style = {font = \tiny},
        label style = {font = \tiny},
        grid = both]
        \addplot[very thick, red, mark = none] coordinates {(0, 20) (6, 50)};
    \end{axis}
\end{tikzpicture}