\begin{tikzpicture}
	\def\l{1}
	\def\h{2}
	\def\a{60}
	\fill[black!10] (0, 0) rectangle ++(\l, \h);
	\draw[thick]
		(0, 0) -- ++(0, \h)
		(\l, 0) -- ++(0, \h);
	\draw (-1, 0.6 * \h) coordinate(A) to ++(1, 0) to[out = 0, in = 180 - \a] ++(\l, - 0.3 * \h) to ++(-\a : 0.5) coordinate(C) ++ (180 - \a : 0.5 + 0.7) coordinate(B);
	\draw[dashed] (A) -- ++(\l + 2, 0) coordinate(D);
	\pic[draw, blue, pic text = \small$\alpha$, radius = 0.5cm, angle eccentricity = 1.5] {angle=C--B--D};
	\foreach \x in {0.3, 0.7}{
		\foreach \y in {0.2, 0.8}{
			\draw (\x * \l, \y * \h) circle (3pt);
			\fill (\x * \l, \y * \h) circle (1pt);
		}
	}
	\node at (0.5 * \l, \h) [above] {\small$B$};
	\fill
		(A) circle(1pt)
		(C) circle(1pt);
	\draw[blue, ->, thick] (A) -- ++(0.5, 0) node[above] {\small$V_0$};
	\draw[blue, ->, thick] (C) -- ++(-\a: 0.5) node[above right] {\small$V$};
\end{tikzpicture}