\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Схемы}{\DTMdate{2020-02-13}}
	\libproblem{1001}{13.67}
	\libproblem{1001}{13.69}
	\libproblem{1001}{13.70}
}
\end{document} 
