\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Теплота}{\DTMdate{2019-11-14}}
		\libproblem{1001}{11.3}
		\libproblem{1001}{11.5}
		\libproblem{moscow-city}{2010-08-4}
		\libproblem{rayon}{2017-08-1}
}
\end{document} 
