\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Теплота}{\DTMdate{2019-11-21}}
	\libproblem{1001}{11.15}
	\libproblem{rayon}{2005-08-3}
	\libproblem{city}{2013-08-5}
}
\end{document} 
