\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Гидростатика}{\DTMdate{2019-12-12}}
	\libproblem{goldfarb}{10.27}
	\libproblem{goldfarb}{10.7}
	\libproblem{moscow(1986-2007)}{1.237}
	\libproblem{goldfarb}{10.15}
}
\end{document} 
