\input{../../../main}


%\teachermode\tagsmode
%\solmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 10}{Молекулярно-кинетическая}{\DTMdate{2020-12-22}}
	\setcounter{notask}{0}
	\task{Как выглядит траектория в фазовом пространстве для грузика массы $m$ на пружинке жёсткости $k$.}
	\vspace{20pt}
	
	\setcounter{notask}{3}
	\libproblem{kabardin-orlov-zilberman}{7.4}
	\libproblem{savchenko}{5.4.5}
	\setcounter{notask}{6}
%	\libproblem{soros}{1999-10}
	\setcounter{notask}{9}
	\libproblem{original}{7}
	
	%% Доп
	%	\libproblem{moscow(1986-2007)}{2.33}
}
\end{document}