\input{../../../main}


\teachermode\tagsmode

%\solmode
%\printtrue

\begin{document}

\setphysstyle{ГЦФО 10}{Термодинамика}{\DTMdate{2021-01-21}}
\libproblem{savchenko}{5.5.2}
\libproblem{1001}{9.14}
\libproblem{1001}{9.37}
\libproblem{1001}{9.46}
\libproblem{moscow(1986-2007)}{2.55}
\libproblem{kabardin-orlov-zilberman}{8.5}	

\end{document}