\input{../../../main}


\teachermode\tagsmode
\solmode
%\printtrue

\begin{document}

%\setphysstyle{ГЦФО 10}{Термодинамика: начало}{\DTMdate{2021-02-09}}
%%разминка
\libproblem{kabardin-orlov-zilberman}{8.6}
\libproblem{kvant}{820}

\clearpage
\setphysstyle{ГЦФО 10}{Термодинамика: начало}{\DTMdate{2021-02-09}}
\setcounter{notask}{16}
\libproblem{moscow(1986-2007)}{2.54}
\libproblem{kvant-page}{1981-02-p46-4}
\libproblem{moscow(1986-2007)}{2.59}
\libproblem{city}{2013-11-3}
\libproblem{tuymaada}{2.10}

\end{document}

