\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2019}{Серия 1}{10-1}
%\teachermode
\large

\libproblem{rayon}{2015-10-2}
%\libproblem{savchenko}{4.1.3}
\libproblem{moscow(1986-2007)}{1.130}
\libproblem{1001}{13.25}
\libproblem{savchenko}{4.2.26}


\newpage

\setphysstyle{ЛФШ 2019}{Серия 2}{10-1}
\setcounter{notask}{5}
\libproblem{rayon}{2008-10-2}
% выкинуть радиус из условия? всё равно он там не нужен 
\libproblem{moscow(1986-2007)}{1.198}
\libproblem{moscow(1986-2007)}{3.53}
\libproblem{parshakov2}{2.1.10}

\newpage
\setphysstyle{ЛФШ 2019}{Серия 3}{10-1}

\libproblem{bakanina-kozel}{14}
\libproblem{rayon}{2012-10-1}
\libproblem{moscow(1986-2007)}{1.153}
\libproblem{tuymaada}{1.17}

\newpage
\setphysstyle{ЛФШ 2019}{Серия 4}{10-1}

\libproblem{okrug}{2005-11-2}
\libproblem{other}{slobodetskiy-almazov-163}
\libproblem{city}{2006-10-1}
\libproblem{kvant-page}{2014-04-p40}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
