\input{../../../main}


% \teachermode\tagsmode
% \solmode
\printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Оптика-2}{\DTMdate{2021-10-26}}
	\setcounter{notask}{6}
	\libproblem{rayon}{2002-11-5}
	\libproblem{rayon}{2015-11-1}
	\libproblem{rayon}{2008-11-2}
	\libproblem{kvant}{677}
	\libproblem{kozel(1992-2001)}{11.54}
}

\end{document}	
	
	\libproblem{rayon}{2010-11-3}
	\libproblem{rayon}{2014-11-2}

	\libproblem{rayon}{2007-11-4}
	\libproblem{okrug}{2008-11-5}
	\libproblem{okrug}{2005-11-1}
}

\end{document}