\input{../../../main}


\teachermode\tagsmode
% \solmode
\printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Магнетизм-2}{\DTMdate{2021-12-14}}
	\setcounter{notask}{6}
	\libproblem{kvant-page}{2007-04-p40-5}
	\libproblem{city}{2019-11-3}
	\libproblem{kvant-page}{2009-03-p52-3}
	\libproblem{kvant-page}{2009-03-p52-4}
}
\end{document}