\input{../../../main}


\teachermode\tagsmode
% \solmode
\printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Район}{\DTMdate{2021-11-16}}
	\libproblem{rayon}{2019-11-1}
	\libproblem{rayon}{2020-11-1}
	\libproblem{rayon}{2020-11-3}
	\libproblem{rayon}{2020-11-5}
}
\end{document}