\input{../../../main}

\renewcommand{\libproblempath}{../../../../materials/problems_db}

\begin{document}

\large

\setphysstyle{ГЦФО 9}{Серия Ш-01}{20.09.2017}

\libproblem{parshakov}{2.1.3}
\libproblem{parshakov}{2.1.5}
\libproblem{parshakov}{2.1.6}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
